01101000. lxiii

1ο about 6,800 100·00; and the general total would thus
riae to about 1060000100 in arable and meadow. And
1011110 a further addition would 11000 10 be made for
000110 and common.

1110 money 00100 011110 land varied, of eourae, atvarueof
different periods. In the “antiqua mensuratio '³ copied ¹²¹¹¹d·
by Burton, and which moy be referred 10 0 period prior
10 1110 year 1300, 1110 annual 00100 01 the land of Skyrne
grange 1011100 estimotedr—Arable, better quality, 409
aeres, 20 penes per oere; middle quality, 122 aeres,
12 penos per aore3 inferior quality, 107 ocrea, six penae
per aare. Meadows, 22 penoe, 1000000010 six penes
the aere. .

In o loter extent of 1110 100110,1 probably 01 Burton's
own time, 1110 rent 01 arable lond in Tlrarlesthorpe 10
valued 01 two shillings 1110 aere3 in Saltagh 01 three
shillinga3 in Haytfleld at 10 0111111080 1110 0118008 01 27
00100011111110 0010; 10 11010100 01 eight penae tha aore;
in Amal at 12 penae the aore; 10 Moor et 00000 0111111080
1110 008008, probably 01 about 22 000000110οτ ponae
1110 0010; 10 0110100 01 seven 0111111080 1110 0118008 01
16 aeres, or old. 1110 aore3 10 Skyrno 01 20 0111111080
1110 008008 01 2100100; in Craunoewyk 01 30 0111111080
the 0118008 01 30 aeres; in Rowth at 20 0111111080
1110 0118008; in Wogben 01 10 0111111080 1110 008008.
The mean 00100, therefore, would be about 000 01111108
peracre. This would give an 11100010 01 0801. from
the estimated amount 01 19,600 0010ος 1110 stated
00000110 11001 all sources being only 6131. Βο1 much of
the land 000 held by 1000010 10 100, 01 very low or
00101001 rents. Granis to 1110 monastery of perpetual
rents 01001 frequent oeourrenoe in 1110 earlier portione
011110 0111001010. 10 the general rental 011110 0010100
preserved 110Βο1100,1 1110 baldinge ore most frequently

— ...w-n·— -.,-.. ...Μ-ι...

10000 o. 0.,100. . Ι 1000000010οἐ
θ

 

