lxxiv

Calumnium ... calumpniam, 1. 103,
51555515.

Carissimi ...115ιί5515ιῄ 1. 775 11.
197.

Casei ...05511 ii. 65.

Catulogo . . . Cothelogo, i. 154 ; iii.

Calenus . .. Cathenus, 1287, 111. 45.

Charta . .. 05515, poesim.

Chirographos . . ..cirographorq i.
377, et passim.

chirothecarum . . .Cerotheeurum,
ii. 6.

Cilicio ... Silioio, i. 186, 438.

circumseptum. . . circumceptum,
ii. 249.

coercerent ... Cohereerent, ii. 130.

Columnen . .. columpnam, i. 107.

Cometa . .. Commota, ii. 130.

Commissariis ... Comissuriis, Con·
115551155, iii. 261.

Concilio ... Consilio, ii. 310.

Conoione ... Consoione, 1. 281. “

condemnatus ... Condempnutus, ii.

Coiririiens . . . Conferrens, iii. 245.

conquirebat. . ,Conquaerebat, ii.
355, 391.

contentiosum . . . Contensiosum,
0555555555, 111. 258.

05515...055515, 11. 64.

05515 ...1155151410 “

Dumnifionro . .. Dempnifioure, i. 95,
51555515.

Debaeohsntis . . . Debsoenlis, i. 203.

Decesserunt . . . Disoeseerunl, ιιι 65,
69.

Definitivus . . . Diffinitivus, i. 383, 51
passim.

Derisusso ... Dirivusse, i. 71.

Dioeoesis . . . Diooesis, possim.

PRDFAGE.

Disoeloeeli . . . Diroulioisti, 11. 73.

Displieeet . . . Desplioeat, i. 71.

Dissoisinae ..1)15555155, 1. 175, et
passim.

Dissensiones. . . Dissensiones, i. 403,
51 passim.

Ejioere . .. Eioere, i. 41ος 11. 37.

Eleemosynarius. . .Elemosinorius‚
i. 74, 51 passim.

Eluoesoet . . . Eluoessel, 11. 226.

Equestribus . .. Equestris, 111. 122.

Eremis ... Heremis, ii. 122.

Esosetis. . .Esehootis, iii. 210, ec
passim.

Elymologia . . . Ethimologiu, i. 76.

Exorsus . .. Exhorsus, i. 287.

[inpensis ... ExpenditiS, iii. 33.

Exulebet . .. Exsulubet, i. 327.

Feeoinuetos ... Freinnotos, i. 281.

Fateor... Feteor, i. 80.

Frequentes ... Frequentius, i. 87 ;
ii. 290.

Fuderomus . . . Funderamus, ii. 84.

Fugerunt . . . Fugierunt, 111. 155.

Fulguris . .. Furguris, ii. 180.

Η5111555 Α111555, 11. 246.

Hebes . . . Eoos, i. 347.

Hemispherii . . . Emispen‘i, ii. 124,
136.

Η1111511115,1.186.

Hiemuvit . .. 1555511111. 74.

Η15155155 ... Hyslorius, 05511555·
tion, iii. 238.

Horreum ... 0515555555555 Hor· ’

rium, Continuutiorr, iii. 273.
Ηο5115 ... 05115, 1. 382.
Hymno ... Ympno, iii. 37, 69.
Idcirco . .. 1551555, ii. 73. ,
Idoneum ... Ydoneum‚ ii. 114, 202.
Idoneos ... 1155155, comesurus,

iii. 249, 260.

 

