INDEX.

8011001-0001
right 01 way ior oarts through, ii. 87.

419

801100, J 010, 000 01 Reyner de, 010101οἰ0 :
grant from, i. 111.

110 grenge occupied by the shen'ff 801100, 80· John:

000 troops, ii. 107.
opportionment 01110 0001010, 11. 141.
confirmation 0110000 1011 110.
010100011οο 01 right 01 way, ih.
remission 01 rent for 1000 10 801100
8011011. 150.
release ostent 10, ii. 109.
rights in pasture 01110 80110, ii. 170.
0000000 01 1100οι nhbey in, 11. 171.
0000 sheep maintained in the 00010000
01, ib.
rights 01 pastum there, ii. 171.
agreement with the 10000000 respect·
ing repnir 01 Forthdyke 000 801100-
dyhe, 11 211.
0001110011οο 01 lande, 11 808.
agreement respecting pasture in the
80110, iii. 5.
saie 01 monor 01, 111. 90 rt, 100 0.
enlargement 01 110 1100111000 pastino,
111107.
grant 01 110 grange toRiohard Holme,
.01. 144.
re-grnnted to the nronsstery, 11.
leaeo 0110000 10, 111. 178,179.
0100001100 01 soil by tylers 01 Rever-
ley, iii. 179.
velue 01110 abbey’s 1000, iii. 292.
801100, family 01 s
genealogy, i. 06. ’
801100, Amandus de:
300010 10 110 monastery, i. tle.
sutton, Amandus, son 01 witham 01 :
granta 1000, 1. 099.
801100, 0000000, son 01 Snyer 0οε
grant 01 1000 from, 1. 800.
801100, Amandus, son 01 Aion de:
gano from, i. 41ος ii. 0.
000101010 01, ii. 0.
801100, Constantine:
married to sir Peter Mauiey, i. 98.
801100, Sir John de:

agreement respecting right 01 common
in Westherre, 1114.
801100, Peter, ron 01 Thomas 00 :
grant from, ii. 6.
801100, Ralph, son 01 Rsyner de ι
grente 10 1110000, i. 219.
801100, Reyner tle:

grant 011000 10 Waghen, i. 150.
801100, Riohard ι

grant 01 100010 (1000010001. 06.

801100, 1110100 de, son 01 Roger ι
grant from, ii. 8.

Sutton, Robert, son 01 0100 00 :
married Beatrioe de Wstton‚ ii. 0.
grant from, ii. 10.

801100, Sayer de:

grant 01 Herneyserot't, i. 90.

deprives the monastery 01 801100
00001300.

assisis the 0000 01 Swyne against
Meaux ebbey‚ i. 050.

injurios 0000 by him 10 110 000010,
1. 357.

0 0000000100 with, i. 858.
agreement 01101οι· tetting boundary
01801100, i. 109.
disputo with, ii. 6, 7, 8, 11.
801100, Sayer, son 01 Snyer, son 01 Aman-
1100 de ι
exohange 0110000 with, ii. 85.
revivat 01 010100 by his heirs, ii. 80.
801100, Sir 80γο0, son 01 Sir Sayer 00 :
remissiori 01 01010 10 00000 nesr the
abbey, ti. its.
eJeots 110 00010 from 110 pastore 01
801100 80110, ii 150.
801100, 810οι0 (le s
grant from, i. 78.

801100, stophen, son 01 Raiph, son 01
Reyner de ι

confirmation 01 grant, i. 415.

ngreement with, respecting repair 01 801100810110000001

801100 dylre, ii. 211.
000100011οο 01 1000010 80110011. 198.
vot. 111.

resits the opening 01 boundory ditches,
iii. 178.
E 11

 

