010οι1.

1111100110100 =
grente 01 land 10, 1. 220; 11. 192.
snit respecting the grange, ii. 90.
dmnoge done hythe Humber 1111191.
grant 01οο1οι000 pastore in the green,

ii. 172.

10000 01110 31108011. 175.
quit-claim 01 110 grange, ii. 208.
mortgnge 01 110 01000101, 11. 312.
waste 011001011010,111. 7.
rentchnrge on the 100001, iii. 19.

11010010 1111101000οι

1011 there, i. 221.

grant 01 land in, ii. 119.
110100, Adam de: =

gram from, i. 301.
Thome, John de:

0010 01100110 Grovall‚ i. 427.
’110ιο0, Sir Williem de:

10000 01 1001 to, ii. 88.
1101001001, 01 Thorenflcet:

t ancient neme 01110 Ηο11, i. 2991.

110 villegere bound to repeir Potter- l lhornlond:
1111100100.

lond innndnted there, iii. 102.

floodgnte mede by the monastery, iii.
10³

abandonment 01 110 grange, from in·
undatione, ib.

approach to nbbey lande there de·
etroyed by the Humber, iii. 184.

removal 01110 grange, iii. 225, 228. l

grant 011001 in, 1. 175.

right 01 common there, 1. 308, 322,
379.

Τ1010100, abbey:
foundation 01, 1. 90.
110 01101 supporto Inet 01 Deding·
ton’s suit against Meenx, i. 103.

00110 01 11110010001000111010,1.212;
11. 107.

expenditure cnseo numere, iij, 2⁴³. 1 000110300110010011101. 143,217.

110 grenge covered hythe 00011.
exemption from eubeidy 101 tempo-
10111100 00000001 by inundatione,
iit. 253.
1001110101 lende, iii. 230 01 seqq.
Thomne, third 01101 01 Meeux:
01001100 01, i. 217.
hie resignation, i. 283.
hnildinge erected by him, i. 234.
1101000,οο0011101101 ·
family 01, 11. 45.
10001000 0 monh, ih.
history of his property, li. 40.
Thomas, 0 Scot:
melreo e reid on 110 English berder,
1³³4, ii. ³⁷4. Δ
’11010011010111
charged vrith inenbordinntion, iii. 217.
0001000 10 nome, 111. 209.
1101001001.
See Thornefleet
'ihoreeby‚ John, rrchbiehop 01 1011 :
notice 01, iii. 87, 91.
Ι1101101011,οι 1000011000 10 2
(10111011 110100 10 0000101010 01
Britteny, i. 3110.

10001 10 provide timber 101 repairing
Potterbridge, 111. 80.
11010100, 11101111, 1011 11101 01 Meenx:
clection 01, 11. 141.
death of, ii. 147.
Thorpe: ,
lnnd purchased there, i. 220 3 11. 225.
exchenge 01 land there, i. 310.
approprieted 10 110 ece 01 10111, 11.
125.
grant 0110010 in, 11. 189.
lende there belonging 10 110 010001 01
Wyfelesby, ii. 225.
rhome, Sonth:
grant 01 1001 10, ii. 99.
Thorpe, Sonth, 11ιο00, vile 01 Thomas de:
dowry 01, 11. 104.
Thorpc, Richnrd 10, rector 01 Skipeen:
arrangement with, 101 resignation 01
110 living, ii. 234.
’11οι-10, Sir Stephen de ε
grant hom, ii. 10, 10, 11, 111.
’11101110οι0, 10 Heyholme:
disputo respecting oo'mmon there, ii.
98.
division 0101101010 1101011. 150.

0 02

 

