INDEX.

Simon :

grant 01 lond 10, i. 378.

cele 0110111111, ii. 106.
8100110010, 000110 011

taken by Edrerd ΠΙ., iii. 46.
Stephon, clerk:

417

Stirling, 000110 011-00111.

110 000110 10101 by Bruce, ii. 166.

given 10 Edward 111. by E. Βο11101,11.
1011011011] the 8001011,1336,11. 378.
1001030110 the 8001011, iii. 49. ,

presented 10 rectory 0181010011. 114. 81111113, John de:

Stephon, 0100101011101111110 01 8071101
excommnnicoted, ii. 1⁵.

Stephon, cousin 01 william perron 01

Cotinghem:

grant from, i. 228.

Stephon, governor 01 Anjon:
designo against king Richnrd, i. 267.
deceired by 0 prophecy‚ io.

8100011, Amnndos:
grant 0111001100 10101111 0 (10110, 1.

854.

1011010111 000,000; 11 100.
10111 pnyoble 1ο, i. 416.

11010 prisoner, 11. 372.

810011, 011 1011101

1110 010011 lest by Robert, 1111101101,
301111... 1..
—by 1110 13111 ebbot³ ii. 238.

- by John 10 Ryslny, iii. 110.

Ι- by 1110 loth 01101, iii. 112.

·- by 1110 1711 01101, iii. 167.
- by 1110 18111 01101, iii. 234.
-by obbot Burton, iii. 278.

8101101110, neor Hedon:

grnnt 011001 there, i. 301.

1110111010 01 Swyne 00100 hie body, i. 810110 qnarriee:

³56.

granta 01, i. 2231 11221.

8100011, Βο011100, daughter 0111101100 ε 51011070 Sir william, judee:

married 10 Geoffrey Fryboyn‚ i. 412.

imprieonment 01, iii. 48.

8100011, 0001110, 010101 01 1101011, 01 storm:

Skyrenz
grant 0110111 10, 11. 116.
8100011, 1100100, daughter 01 1100111001
0101110101οη 8001000110, i. 412.
81011011, 11011110, daughter 01811 Amon-
dus:
married 10 Willinrn 1100111, i. 412.
810087111010711

grant 0110111, i. 358.

81000111, Robore, 0011 01 william, 01

Skyren:
grant 110111, ii. 116. ’
8100011, Willinm, 001101 7111110111 Breton :
notice 01, i. 317.
8100011, william:
grant from, ii. 110.
Stirling, 000110 01 :
ooptnre 01, by Edword L, ii. 282.
held by the English, 11. 288.
the English defeated there by wal-
1000, 11.
0011011101 01, 10 the 800101, 11. 270.
taken by Edword 1., ii. 274.

voh. lss.

1101100011. 406. ’
in 10010101. 443.
01 Vincenner, ii. 384.

scanned, William de, 01 Hull:

1101 soleto, 01. es.

stratford, abbey:

the 01101 ompowered to hold 0 general
chapter 01 1110 (intencione, iii. 258.

Strethbogie, David, 11111 eorl 01 Athon:

0011110 (1000011011. 349.

8001110310, David de, 1211 eorl ofAth0112
joine Belliol’e expedition into 8001-

1110, 1000, ii. 001.
lonver Βο11101,11. 372.
11110111] the 80010, ib.
7001100 hin submission, ii. 376.
put 10 death by the Seotch, ib.

8001110010, John de, 0011 0111111011 1

le5e veste 110 English marchen, ii. 261.
reported 1111001011 10 1101100 from Ed·
werd 1.,11. 270.
capture 01, 11. 277.
execution 01, 11. 278.
Ι) Ι)

 

