INDEX.

York:—cont.
-— castle:
siege 11 Jews in, i. 251.
-- nunnery of St. Clement:
rent granted to, iii. 219.
-- hospital of St„ Leonard:
water-milla at Wharrom lensed from,
ii. 62.
reduction in rent from, for mills at ι
Wharrom, ii. 224.
-- 1111γο181.Μ1ι’γ;
abbot Robert receives monlm of

11111ῃὶ. 354.

1111111101 land in Homsea Burton, ii.

1111611111, respecting right 01⁴ fishing in
Wathsand and Homsea mere, ii. 98,
1 .

1115111101 present at the battle of
Mitton, ii. 397.

lands of, inundated, 111. 248.

claim to exemption from 1111111111.
24 .

tax gn inundated landa 011111. 280 11

-- 11111111 ο1 St. Peoer:

hat and saddle offered on the altar by
william of 81011111, i. 208.

grant osa house in Knottyngsle, i.

..123111 ..1.

-— St. Sepulchre’s:

foundation of, i. 183.

regulation for the appropriated
churches ο1,11. 127.

the warduship conferred οιι Gilbert

Segrave, ii. 239.

Ῡο111 ι-οοηί,
- St. Sepulchre’s :-cont.

- afterwards on the king’s nominee, ii.

24⁰.
ᾗ·- St. Tfinity:
the pn'or made sub-conservator Ι11
privileges ο101111111111,111. 90, 91.
Υοι1ι, 11111111 of.
See Βι111ιι, william de ; Okton, Robert
York, 1181111 de:
grant from, ii. 40.
York, Robert de:
grant from him and his wife Emma,
York‚ 1113111011 ι
grant from Hugh de wythornwylg ii.
Ypres, 1111111111 of :
attempta to seize the empress 11111111,
Yvo, 1111112111 Wharrom lesser ehurch :

1111111111, 878.

ΙΖ.

Ζοιιῴιε, william de 11, arehbishop of
,Yorkz
petitioned 1ο allow the appropriation
of Easington church, iii. 7.
(1111111 the Seoteh 11 Neville’s erosa,
hi. 61.
111111οῇ111. 87.

ΕΝΙ) OF VOL. ΙΙΙ.

 

