398 nmen

Pan 1-1111. Philip, second abbot ofMennx:
annrn ΠΙ. and 1111111 winter 11 previoussy 1111111 11 11111111 in Nor-
Perth‚ ii. 376. “ vray, and prior 11 mend, i.
tnewlofcornwdl dier 1111111377. 159.

Pestilence: buildings 1111111111,1. 178.
1111111111111111111111319,11140, (111111 1111.
⁶⁸2 ⁷2· Philip, 1111111

denths in the monastery from the presented to Q ohmh ofwnghem
,11111111111111111111 111.

1111111111111 rents 11111 (1111111111 Phffiwpfifflt, 30„ „f nm, mr „f
1111111111. 37. Rouffi:

11011011 Of peflfilensse Of 1361, 111. 159. gmt stom, i 333¹ 8⁶4.
1111111 11 pestilenee 01 1869,111. 110. died ι „075ae in Mem, ἱ 335·
Peter, St: lnnd 11, ii. 211.
hir head preserved 111 dne ehureh 11 mom mum
St. John Interam-HL 167. susum„
Peter, 8111111 the order 11 Preachere: Peme:
1111111111οῆἰί ⁷¹· grane of, i. 111,111,111,111,111,
Peter, 11111111 offertione 416; 11114196.
curre on the progeny 11 william dispositione 1111111111, ii. 14.
11111111Ρ11111,1.151. mammet, fflmd,.m0fflmffi2
Peter ο1Ρ1111111,11111111 n moiety ο1 marriage 11 11111111 1111111111, i.
νᾳ11111111, 1 111. enatem, 111111, mr efflent:
Peterborongh‚ Benedict 11 2 111116θῖ11 'iffi Eflffll Π· 11 Lith-

11. mu 1111 emh of Becker, 1111111111.
1111111111111111111,ἰ. 117. sent by Edwnrd Π. into Gunnny, 11.

Ρ11117,Ρ11111 ³49·
grentby,i.802. lund! 11 (111111, in company with

Su pm ι queen 19111111,ἱὶ 810.
111,,111111,111111ψ ¹¹³¹1>r¹¹⁰¹¹ed ¹³5 12080t 11011111· 1·
rann nnn by, 11 namnam 1111, ,351
Μ 11111111111111111111111111μ1.
grant from, 1. 301. marriage 11 his 11111111 vid: sir
See Knyingham. mangenae, Edmunddnkeofdlbemnrle,
Petit, John, bishop 11 Gnnrtree: lord offloldmur:
1111 life 1111111111, ἰ. 197. proceedings 111 n peritior ugninst the
Petty‚ Peter, 1111 11 1111111111, 11 anhen: election ⁰f ⁸bb⁰² 31111911, ffi- Μ
grentes 111111, 1. 354. Plnntngenffleoffreymrotherdoffichndl:
Peytevin,aJev of Lineoln: made arehbishop onorhdm.
connected with the murder of Hugh imprisoned by the birhop 11 315, i.
osLineoln, 11. 111. 111, 111.
Ι Ρ111111,111)111101111 snit with, i. 1191 etseq.
commissioned 11 inquire eoneeming adrieed by abbot Alexander 111 hir
the money 1111111 for 111111111111 opporidontoking 111111. ³2⁷.
11111111.,1.111. notice 11, ἰ. 386.

 

