OORRIGENDA.

——-....---—-—-.——-—-

Vou. Ι.

Page xxii, line 21, sor daughter reud sister.
„ lxxvii, note l,sor iij. p. 97, read ij. p. 256.
„ 104, mnrgin,sor daughter read sister.
„ 138, note, 001. 2‚sor vol. iij. p. 97, read rol. ij. p. 256.
‚, 149, margin, insert ij. before 280.
,, 151, margin, sur Poitou reud Poitiers.
,‚ 203, 1. 22, sor Luneestn'ae redd Leieestrire.
,, 294, 1. uit.,s0r missu read 1111111111.
,, 138, 1 3 from 1011011111011 apostrophe deflere cuj us.
„ 24011111 277‚murgin‚sor 1101110 reud Le Mans.
„ 273, margin, sor Lincoln read Salisbury.
„ 285, notesor 1³⁴,n0te'7, 1111111, note 1.
,, 818, murgin‚sur 1111011 read Skyren.
„ 329, 1 3,]ον Daynyll read Dayvyll.
„ 384, margin, sor Aimerie, bishop of (11111101, read Almerie 01
(3111111101.
,, 385, 1 6, sor mirabilis read miraculis.
,‚ 4³6, l. 7 from bottom,sor Magnetum reud Murguretum.
„ 439, l. 18, sor 011111 read omni.

——..---—-—·

Vou. 11.

Puge 3, 1111113111,ρν daughters read sistere.
„ 82, 1. 7,]01· 01101111 read Exonia.
,‚ 92, L 10,sor seiehumus read solebamus.
‚‚ 130, l. &sor Philippi, the reading 01 the MS„ read Ludovici.
,‚ ‚, 1. 27, sor Ricardum, the reading 01 thu MS„ read Gilhertum.
The sume error occurs 11 pp. 131 , 1. 9,11111 138, l. 12.
,, 169, margin, sor Robert read 11101111.
,, 31 1, margin, sor Lee read See.
‚, 323,1. 21, sor combusta read combusti.
„ 352,1. 7, sor Stephanus, the reading of the MS„ read Walteruu
,‚ 384, 1 2, dele in Flandriam mittitur.

voh. 111.

 

