INDEX.

Amandus, 101101 Jordan z
3111111011, ii. 23.
11111111] de Chreme: ⁰¹
his heren, i. ese.
Amicus:
death 01 0111 01 Albemerle there, ii.
106.
Amplek, 111 Weghenl:
eleim 01 lithee 110111, ii. 81.
Anagni:
0111111ςο on pope Bonifeee VIII. et,
11145.
Andely:
two 1111111111 01, 1011110111] 1110111111 1.,
1280.
11110101, in Hmpehire:
a prleet there killed by ilghming, i.
210.
11310101, lelund 01 z
pryment mede 101, by prinee Ilewellyn,
’11.160.
Angeuleme leabelh 01 :
marries John, king 01 Englrnd, i.
³³8.
Aujeu, province 01 :
submit-e to prinee Henry, i. 131.
oeeupied by the adherente 01 prinee
Α1111111,1.336.
selred by the king 01 1111100, i. 340.
1111011, 0001101, eerl 01 :
lakes pert egeinst king Stephen, i.
129.
hir death, i. 131.
Arion, eounteee 01 :
1030111111ν 10001111 01, 1. 150.

Anien, governor 01.
See Stephen.
Anjou, Louie 01, bishop 01 Toulouee:
01101110601101, ii. 319.
Anu, queen 01 1110111111 II.
8001131111, linge 01.
Antioch:
taken by 8111111111. 101101.

destroyed by m 0111101010, 1. 181,
1102114113 risile 1110111111. in cyprus,
i. 258.

329

Antipopee :
111 time 01 Alexander 111. i. 179.
See Popee, Nieholes V.
Antwerp e
arrival 01 11111111 ΙΙΙ. there, ii. 386.
hie 1011101100 there, 1339, iii. 4ο.
he leaves the queen 111, 111. 43.
incident 01 lire 111 11111111 111311011-
dence there, iii. 65.
Appleby, John de, dean 01 London :
annuity to, 101 eervices at the 00111101
1101110111. 166.
Appropriation 01 0110101100.
See Earinglom Keyingham 3Waghen.
Aquiteine :
occupied by Philip 01 Valois, ii. 381.
invaded by the eerl 01 Derby, 1344,
iii. 53.
Arey, Hugh de ε
grant from, i. 419.
Areyrre, Arneld, 11011 01 Williem de :
grant from, i. 423.
Areyns, Berrerd 10 :
eonfirmetion 01 grem, ii. 39.
Areyne, Thomu, lord 01 Weet Heytfleld :
grant from, 1. 867 5 ii· 44.
quit-claim 01 lende, ii. 219.
Amym, willlem de, 1011 01 Weet Heyv
field ι
grente from, i. 306, 308.
grente 11010 hie descendente, i. 306.
101111 belonging lo, i. 422.
Thomas, Simon, Rainer, 0111 Robert,
sons 01, 11.
Argenteyn, Giles 10 :
killed et Bannoelrbum, ii. 331.
Argentea, Geoffrey 10 :
grant, with sepulture, ii. 59.
Arriam, John, 000111 of z ’
commissioned 10 11011101 peace, iii.
66.
Armeniae
emperor 11010110110111101 in a river
of, i. ree.
Arneld Owlgange:
grant 01 ny there, ii. 87.
Ameld, william, 01 1101011 :
grant 110111, ii. 111.

 

