INDEX.

Menon, ubbey 01, 00. York 1-00111.

-·-· buildings :- 00111.
grenxuy 1111 bekehouee, ii. 118.
inhrmnry 01 lay brethren, tt.

etull 01 lay brethren in the ehuroh,

eb.

building 01 the bell tower, 11.

roofinge oileed, 111.

rooling 01 the eburoh‚ ib.

erectior 01 great 0111111101 noer the
cemetery, ii. 881.

two painted ulter tablete, it.

building of the abbot'e obnube, li.
238.

ι ohnpel nt the great gnte, ii. 806.
dormitory covered with lead, 111. 86.

removal 01 a chepeloommenoed et the ,

entrance gnte, tt.

the ohuroh eet on 1110 by lightning,
iii. 106.

worke on the dormitory 11111 1111111111,
111. 224.

lead 1001118111.

removal 01 two obnubere to the reo·
101] 01 Keylngbrm, iii 118.

various buildings by ’1110111111 Rumon,
1111110101, iii. 241, 242.

— morke 01.

See Hnll, John de; Mem, 1110110111
101 1101111, ’1110111111 3 Selby, Peter;
8111110110, Theman Newton, John
de; Simon, Weghen, Peter 01 3
william.

manual 1180111011. 88. -

introductioni ol, from Ilountaine
nbbey‚ i. 82.

1110011111 objected to by some 01
the monkr, 1. 800.

number 01 morke, 1. 1011 li. 28, 655
iii. 10, 131116.

grant 101 addition to number 01, li. 28.

grant 101 clothes lor them, ii. 88, 87.

exempted from examinatior on pro-
motion to orders, ii. 68.

morke sent to Ottringhem to serve the
ohuutrydi. 186.

11108111111101011110111111011111301111113·
lum chauny, 11. 224.

Meaux, Anor de:
lnnds held by, i. 810.
Meam, Gemellus de:
notice of, i. 78.
Mem, Sir Godlrey de =
grant 110111, ii 8.
agreement with, retpeoting repen 01
Forthdyke, ii. 211.
Meam, Sir John de 1
descendants 01,1. 81.
grente from, i. 800.
1101111, J obn, eeu 01 Peter dez

- grentoftolteinWythorneend'l'horne,
1. 221.

grant from, i. 881.
grant to, 01111111 in Erghom‚ i. 860.
children 01, ib.
Meninx, Jobn de, eon 01 Robert=
exchange 01111111 with, i. 810.
confirmation 01 grant, l. ³11.
11111111, Sir John 101
1111110111οο 01111111 oraine by, i. 405.
agreement with, 101 retting boundery
01 anhen, 1. 402.
100 01, in Myton‚ i. 426.
Meaux, J 01111, eon 01 Thomas de:
daughter! 01, ii. ⁴6.
11011111, John, sonos Geoffrey des
married Beetrloe de Hedon, ii. 80.
Mearm, Sir John de:
rent pald to him 1011111111 01111111-
1001, ii. 800.
refusal to puy rent, it.
Μο1111,Μ111111, wife 01 Robert de Meaux :
oonfirmndon 01 grant, i. 811.

Meaux, 1110110111 10, a 1110111101 Meeux:

became abbot 01 Furnees, 1111 birhop
01 80101 end Man, i. 880.

Μο11111, Peter de :
grente of, i. 220, 111.

Meeux, Riohurd de, eonon 01 Beverley: Ι
leuse 0111111111. 85,100 n.

1101111, Robert 10 =
3111110111. 110, ree.

Meeux, Thomu 101
alandouuer 01 great property and

power, i. 800.
n 12

 

