96 1611111116 uu 616611, sums.

11). mss salvaret erge dietum dominum Willelmum, pro termino
'¹³⁵⁶’ vitae suae, (16 30 merois 6661116Ι supradictis. Quibus
peractis, praefatus dominus J ohannes (16 Botheby ipsam
6661611616 (16 Keynghem in munus2 arehiepisoopi ad

commodum nostrum resignavit ; utque 61611611666616661111 .

ejusdem ooolesiae de Ksynghsm‚ in 66116 Domini 1353,
Hsving 11166 primo promerebamur. Qui quidem (1616166616-
⁸⁸¹¹¹⁹d 11611666 (16 Botheby⁴ praefatam ecelesiam de Bsyntons

possession

ofBainton per resignationem (11611 (1661161 Willelmi ingrediens, 66
{iffl'hiss segre ferens solutionem (1161611116 30 morcarum, ultra

agreemeu praedictas 50 meroes ‘quos'⁵ qussi ex suo proprio,
Effigie (11616 domino Willolmo solvere (16116161,6 dictem solu·

tionem 30 6161661166 oonsilio (11611 Petri⁷ omnino
deseruit3 61 616 nos (16 1616118 pensione praediotu 80
morcarum, ad terminum vitae (11611 domini Willelmi,
integraliter oneravit. N sm praefotus dominus J ohannes
de Ryslny obbas pressatum obligatorium 200 librarum
perprius reddiderat praefato Petr03 unde juris reme·
dium quoad 666616161166616 (1161111616 30 marcarum

Valueand nequivimus invenire.⁹ Ipsa 6111661 ecelesia (16 Kayng-

iiearcgffirssi ham ad 17 libres, 6 solidos, 8 denarios, texatur.

iimeg‘ Cujus (16611116 est 34 solidi, 8 (1666111.11 06616161

——.-—-—————--.. —. —. .—

ι30..6161161]1166116601111,Ρ. 80 inermum integrarum uobis
2 After 616666 insert domini, P. posse provenire in futurum, 61 per
³Alter possessionem insert 661- Juris remedium <lictum dominum
poralem‚ P. Johsnnem sd solutionem (1161111661
⁴de Botleby] wantingiuP. tumescerem metere disposuimus,
μ6666] 1166116316Ρ. (lictum obligatorium 66. librarum
161· suo . . deberet] eidem per requirentes 11611 invenimus. Per
nos debitas ex suo proprio predicto quod intelleximus (1161616611Ιίμο-
(1616166 willelmo solvendorum, 61 11661 prefato Petro fnisse munitm
per scriptum obligatorium 66. 111116- per quem 61 qualiter ignoretur.
rum dioto Petro fectum et ipse Unde, 6661616 juris remedio, dicus
Petrus nobis arctabatur, P. 301naross ultrepraeseripms 506161·
7661111116. .Ρ6111”] 1661163161). oss prnfsto (1661166 Willslmo, 611
⁸ totale] wanting in P. 161661 ritum sunm, injuste solvere
⁹ Nam prefatus . . . . 16666116] cogebamur, P.
Unde nos, sentientes grave dispen- ¹⁰ 61661. . 11666111] 1166116316
(111161 nobis pro solutione dictarum P.

 

