Pnnrnon.

Illioo...11ieo, i. 192.

Improviso . . . Improvisi, iii. 132.

Inde . . . Unde, continuatim, iii.
261, 262.

Indemnitatem . . . Indempnitntenr,
ii. 230.

Injieiendi ... Iniciendi, t 215.

1110111111 . .. Ineompnem, i. 91.

Ipsi 1011... Ipso eolo, i. 239.

Jejuniin...Jnjuniit‚ i. 140.

Languere .. . Langore, ii. 63.

Legitima... Legittim, ii. 317, et
passim.

Maeremium . . . Meremium,i.1011‚
οιρωεὶηι.

Magnetes . .. Magnetes, iii. 161.

Magnetum .. . Mngnntorum, ii. 128,
320, 390.

. Μ11111...Μ110111,1.113.

Mihi ... Miehi, passim.

Multisniae . . . Multiphgriae, iii.
230.

Multotiee ... Muitociens, i. 371.

Mystien . .. Mittiee, 1. 71.

Naneisci Naneissi, ii. 230, et
passim.

nefandum . . . Nephnndum, 1. 90.

11111τὶ11 . . . Nepherim, ii. 234.

Negligene . . . Neegligens, iii. 230.

Nihil . . . Niehil, passim.

Obolns . . . Obuius, partim.

obtinere . . . optinere, t. 76, et pas·

etm.

Oceano... 0111110, nr 65.

Oppida Opidn, i. 193,194; 111.
43. ’

Opportnnns Oportunue, Con·
lineatim, iii. 245.

oppugnare . . . obpugnare, ii. 165.

01111...Ηο1111, i. 204.

Ostia ...Hontin iii. 241.

lxxv

Pereseevee . . . Pareseivee, i. 249.

Parcus... PercuS, i. 75.

Parisino . . . Perisins, i. 206.

Ρ1110 . . . Paullo, i. 199.

Paululum . . . Pellulum, 130111111-
sem.

Pecunintii Peeeunien'i, Con·
tinuntion, iii. 276.

Possedissemus . .. Poseidietemus, ii.
36.

Praemonstrnteneium . . 1111011111-
tensium, 1 397 3 iii. 29.

Presbyteroe ...Presbiteron i. 121,
et passim.

Proficiscens . . . Proficissens, i. 102 ;
11. 330.

Proh . . . 110111, iii. 133.

Protoplestus. . .Proth0p1nttus, 1146.

Quietaneia . .. Quiteneie, i. 177, et
passim.

Quotidie.. ,Cotidie 1. 139, et
partim.

Quoties . .. Quoeiene, i. 223, et
passum.

Refert ... Reffert‚ Continuation, iii.

Refrenare . . . 1111111111, Continua-
tion‚ iii. 272.

11111τά111011 . . . Redardetione, Cort-
1111111, 111. 259.

Rhetoricae . . . 31101111, iii. 237.

Seeeeerium . .. Senkknrium, ii.
263.

30111111 .. 011111, 11. 71, 322.

Schismatieos ... Oismaticos, i. 179,
181.

Scintillas... Sintiliert, i. 144.

Sciseae . . . Ciseae, i. 171.

scissuram . .. Cissurenr, ii. 72.

Sed . . . Set, Continuation, iii. 274.

Septa... (lepte, i. 441 ; ii. 295.

 

