lx 1111101

In 110 year 13934 394, 110 income ie 0101011 os

follows :-

From yearly rents · -3111 1811111 Ι

From 101110 01 ohurches - - 8611 4
From incremento 0110110 - 8 3 0}
From 010001 profite - - 2411 ll
From sole 01 wool and 01 hydes - 1611 1
Fromeadeofeiook · - 31211
From 11100011101000, 0111001111 ’
perquisitos - · · 9 2 9
From soleofmeedow · - 012 0
From 0010 01 oom - · 311 2
From 1011 101 grazing - · 010 7
From 0010 01 underwood ond

, saggots - - - 61510

529 10 0
Provioue baloneo - · 80 411
Money horrowed- · 8311 2

-ῌ

roeo - -69119101

But, 1011110110110 velue 01 produce derived from
110 granges in 110 management 01 110 00111011,οῑιᾶωο-
oumed in 110 monastery, ie omitted.

In a 10101 0000011 01 110 revenues 01110 obbey, 01

110 year 1396, entered in 110 longer register compiled by
Β11101,1 ond oopied by him in his view of 110 state of

¹ Cotton MS. Vitellius 0. vi.,s. 0111106261.15110001100175.
2311. In 110 year 1³⁹9, the iteme Aster 110 1110011101, in 110 year
01 1000101 are stated by the eon· 31-32 Henry vnn, the 10001010 01
11110101 01110 0110111010 10 hove 1011010110110111101011101110
been 00 sollowz-Money rente, monastery, 11011 110 11101] end
0101111ὼο00 end 01011001 stom 110 01100110011030110111111
01010100 end granges, 2821.; other 110 spiritualium, entered oe 1111.
recepe, 401. loa. erm 01010101 1004100001 in an Aoeount or
loe. ’.110 item, however, 01110111 110 10001101, 011011101106011

 

