INDEX.

Easington:

grant 01001011οο11 0111. 187, 191.

licence 10 appropriate the 01101011,11.

prgeffidngs for the appropriation 01,

1111111110 be collated by archbishop 01
10111,οι 9.

his portions, io.

his charges, iii. 10.

Hugh de Glanville resigns the living

it 111111100ιὲ100 Meaux monastery, it.

charges on the living, iii. 15.

101 tc one 01 the monks, iii. 16.

representations made to the king to
100100 him 1ο withdraw his 1100000,

111111 0110711010 approved by the king, iii.

ρΙο111,1100110,810.,10010100101110011οῑ00
from the chapel 01 Ravenserodd, iii.

10171111 01 1110 living, iii. 97 n.

chentry founded by Sir J. (101108-
ham, iii. ea.

claim 01 1110 ahbot 01 Albemarle to
present to church, iii. 110.

purchased by the abbot 01 Moser, iii.

0011111811 granted 11001 1110 living 01,

1001011111 Ι1110 living frona destruction 01
Ravenaerodd, iii. 120.

places between it 000 0110, iii. 122.

petition 101 diminution 01 1110 tax on
the church, 111. 123.

inquisition on the 10100 011110 01101011,

0011000000 01 land in the marah, iii.

1001203101011 security 101 service oia
011101,οι 104.

expense in procuring the appropria·
tion 011110 01101011, iii. 179.

01000 hail in, iii. 180.

dispnte respecting the presentation to
the 01101011, 111. 186.
VOL. 111.

353

Ensington 1-00111.
construction 01 01100001 0001 and 11111-
0011101 choreb, iii. 225.
11ιο rectory cleared 01 stock, &c.,iii.
228.
plote 1011110 01101011, 111. 273.
Eastkcrre, marsh 01 :
division 01, ii. 5.
Fastvood:
position 01, i. 855, 412.
snit respecting, ii. 7.
course 01 1110 dyke 00 north 010001,
11. 82.
sale 0111000 there, iii. 151.

Ecclesfield, Stephon 00, official 01 Yorkz
prosecution 01, ii. 1³.
Eclipse:
0111ιο sun, i. 285.
Edessa:
capture 01, hythe Saracens, i. 111.
Edinbnrgh:
capture 01 the caatle by Edward 1., ii.
262.
necassetuedbynmoeitaso.
the city ond 000110 given 10 11011110
HL by Βο11101, ii. 370.
1110 castle restored by desrd ΠΙ, 11.
375.
recovered by the scote, 1300, 11. 078.
11010000, Willism de, bishop 01 Win-
chester, lord chanccilor:
charged vith receiving presente, iii.
135,141.

11001000, Saint, archbishop 01 Canterbury.
See Abingdon, 1100100001.

Edmund, brother 01 Edwsrd I. :
1111101010 1110 homage from Philip 01
110000, 11. 258.
sent into (1100000011. 200.
<leeth 01,11. 265.

Iidmundshury ι
slaugbter 01 Jews at, i. 250.

1101010100οο of wales, son 01 Edward
ΠΙ .

conserues 300001 or engone, 0.
0011111010010011011. 58. l
z

 

