In 110 Press.

A 0000000000 00 Snus 000 00000 Hammon Docunnnws relating to
1100 80111000010 0οᾱ Descents 01 the Northmen 00 the British 10100.
Edited 10 (100000 110000 Dum, Esq„ D.C.L.‚ Oxou.

0000000 00000000000000 00 Tuom Βο000000, 800000Δο0 00 Ηο000
VI„ with other mes and Βο0000000. Edited 10 the 1100.ὒο0000
117100100οΒ1), Senior 1101100 01 King’s College, Cambridge.

11000 00 000 var 000000. 00 Imm), 16 11000000 ΙΙ. 1111110110 the
Rev. 10000 (100000, Α.Β., Το0000000 01 st. 000100, Ireland.

Rxcuzm 00 0000000000 80000000 Ηο000000 00 (100000 110000
Ausum. v01.11.‚ 872-1066. 1111101110100011. Β.Μο000,Μ.Α.,
1101100001 st. John’s (1011000, Cambridge.

Το0 110000 00 (10100000 0000000000. v01.1v. Ε11101101.8.Βο0000,
MA„ Professor 01 English Literature, King's College, London.

0000000οο 1100000000 Annum Oooensnfflmsm Μωυες and, 0000000οο
Το0000 800000 00 00 cmm 0 Summo Ηο0000000000. Edited
101100 Rev. 100000 8000000000, Μ.Α., 01 1101000110 college, Durham.

Ρο00000000000 11000ιο00 Ηο0000, with Trevisa’s Translation. Vol. 11.
Edited 10 00000000. Βο0000000, Β.1)., Senior Fellow 01 st. John’s

(1011ος0, Cambridge.

1000 Bmmmnuu: 000 Ρο0000 00 000 Amnum 10000000 00 000
11000οΕ00010 00000000 00 (10000 Βο00000. Edited 10 110100
Hem Βο000, 1300, F.S.A.

11000000 mmmmm Ηο00000 00000000, 0000, 00 00000 0000000, H1s-
00000 Μο000. Vol. 111. Ediced 10 Sir 10000000 Manum, KH.

1010 1100000 01 the Departmenss 01 1100000οἰ010, Βο111011 11100000.

,1000000 Μο0001000. Vols. IV. and V. Edited 10 Ham 1100000010Αο0,
M.A., Follow and Assistant Tutor 01 Trinity college, and Registrary
01 the University‚ Cambridge.

110000οῐ Μο00000000000 00 (100000 Ρο00000000 0100000100 10000 V.
Edited, from William of Malmesburgls Aueoyraph M S„ 10 Ν. Ε. S. A.
ΗΔο0000, 1100, 01 the Department 01 Manuseripts,13ritish Museum.

Ym Βο000 00 000 110000 00 Εο00000 000 Fmsr. Years 21-22. Edited
fflfflsffidassffy Δο0000 1000 Honwoon, Esq„ 01 the Middle Temple.

1100000000. Μοοι00000 m 000 Αο000000 00 000 0000 00 Duum.
Ediced 10 1000 Τ. Quanam, Esq„ M.R„1.A, 8000010100 01 tho Public
Record Office 01 10010011.

ΤοοΕᾑο0οἣῗοᾈο000 (30. Edited 10 110000 110000οι0 Ηο000000,

 

