2911 3111313333 sams vrcnsnrns

hl) 140133313 3331033, abbas 303103 ibidem comparebat! Et
ffliltnifl quia interim, pro parte regis scrutatis rotulis de pur-
10331330 331113 taxationis bonorum temporalium 31031 dioeoesis
· ζᾚΟ-ΟΟ 33311313, 31 311313131 qnae 333 qualia, 13 quibus villis,
therollsostcmpornlia nostri monasterii, tam ea quae per allu-
ἓζζξοῗζῇ 310303 maris, Humbriae, et aliorum 11331331113Ι 13 Ηο1-
23¹0AE dernesse consumpta 01 vastata existunt, ut dicitnr,
52⁹⁰ quam 3113 quaecunque quas nostrum 3303331011331 1031·
3013 dicti processus 13311 infin pradictum decanatum
13 Ηο113130333 possidebat non consumpta, 303 1311
compertum in eisdem rotulis qnae 31 cujusmodi 1313-
3013113 praelatum monasterium nostrum 10 113133 13
archidiaconatu praedicto, tempore dictae novae taxoe
factae, 31113 131133 01 possessiones nostras per 3113310303
133113, Humbriae, 01 31103313 fluviorum in Ηο110333333,
10133013 concessionis medietatis decimae praediotae con-
sumptas 31 vastatas, habuit 01 tenuit, seu cujus annui
valoris 331 13133 quas villas quaelibet 33130113 carun·
dem possessionum temporalium non vastatarum 333
consumptarum 33 extendebat, 331 quod temporalia
nostra 13113 archidiaconatum Estridingiae in 11033331
praedicta ad ocliij. libras, 13 solidos, 1n grosso 1331331,
’1110001131 13313010 dictae novas taxae taxutae fuerunt3 concorda-
&pm ¹³¹⁸ 1313 1311 quod dominus J ohannes Notyngham, cancel-
cion mffil' larius rpsius scaccarii, qui tuno extitit rector 03313310
quianon. 'dc Cotyngham, 33 Robertus Tyrwhyte 10 Β33311330,
arros. 3333 33131331 ium domini regis ed legem, assignarentur
conjunct im 31 divisim, por commissionem ipsius scaccarii,
ad inquirendum super prasmissis, in forma 3313311313,1
enede- 01 31 certificandum 11310 scaccario in quindenam Sancti
ΜἪ Michaelis abhinc proximo sequentem. Qui 011313 dies
10310131. 13133 031 abbati nostro. Emissa namque hujusmodi
commissione 3 dioto scaccario, sicut 33131 303 rotulum

Memorandorum 103330 secundo de termino Michaelis,

11113133άί33,ήῶοε 13133011 P. The commissiou 1330313111
abbati 303110, ct 331311, 311331 13 length in 11, 1. 140.

 

