404

Regiiiie site 01 St. Patrick's purgatory, i.

Reigateissciistle 01 1

101100 by prince 1011101. 396. ι
Rengburgh, 01 Byrigburgh, Neston:

31110101 ctoses there, i. 416.
lietherhy, witham, rector 01 Wynestesd :
commissioned to make inquisition, iii. 1
282.
Reyner‚ 01 Pieerdy:
is drowned 111 scs, i. 128.¹
iteynolds, Walter, archbishop 01 Canter-
bury:
endeavours 10 meite pesce between
Edwmd 11. 001 the barone, ii. 339.
0101100 Edwerd ΙΠ., 11. 334.
Rhodes:
tnken by the Hospitaliers‚ ii. 248, 284.
1110110111, nrchbishop 0100010111οη :
election 01, i. 202.
vision seen by, i. 215.
1110110111, hishop 01 chichester:
0000010011οο 01, ii. 136, 137.
nictare, prior 01 St. Mary 01 1011311101
abbot 0110001111οε :
notice 01, i. 74,
1110110111, second 0111101 01 1000111001
notice 01, i. 74.
1110110111, clerk 01 Aldburgh:
grant 10, 1. 360.
1110110111, at the mere 01 Beiorth:
3100111010, i. 371.
1110110111, 000 01 (1001101, 30111011ιὶ111 01
Beverley:
lesse 10, ii. 143.
1110110111, 000 01 Hugh:
10000 0111101110 North Β11110010, 11. 145.
nither, soh omnen:
grant 11001, ii. 32.
11101110οο1, 10 Yorkshire:

the country 0001, wested by the Seotch,
11. 332, ³³³.
11101101οο11, carl 01.

See Drew, John de.

i

INDEX.

Rieii:
0011100010 111, ii. 244.
1110111111, sbbey:
grant to, from Gregory de 110111-
berghe, i. 378.

“ founded by Walter de speeie, ii. 146.
1111110111 11.'s hasty escape 11001, ii. 346.
themonnsteryseckedby the Scotch,r'b.
profession 01 Thomas de Shirborne

there, iii. 94.
ltipon:
burnt by the Scotch, ii. 335.
11101103111101, 11011011 de.
See Rynlingham.
Rise:
1111001111οο 01 the maner 1131011101 de
Feleonberg, i. 22³.
grant 0110011 in, ii. 36.
1131110100100100110011011000)Π there, ii.
214.
3100101101.
See Fauconberg, Walter de.

Rise, Peter st the Aah, 000 01 Robert de:
grant 11010, ii. 33 0., 36.
Rise, ltichard de:
grant 10,1. 415.
lesse 01 land 10, ii. too.
11100, Walter, son 01 Henry de:
suit with, respecting right otrentum,
11. 216.
1110101010, 10 Sutton:
grant 01 common there, 11. 37.
Rislay, John, the cellarer:
1110 scheme to supplent the 11111101, 111.
83.
promoted to the abbscy by the 11011010,
111. 93.
1010101011οο against witham 111103-
11013111. 165.
charges against him 01 0110101010011·
tion, 01 102.
he resigns office 01 11111101, 111. 116.
professes st Roehe abhey, ib.
001 0010110101 among the ebbots 01
Mcaux, iii. 111.
1110100111,1’11.

Itichmond, Roger de, canon 01 Beveriey: 11111001, Hugh:

grant from, i. 421.

grant 11010, 1. 413.

 

