00111100 sanas snxros 1101110. 135

quiade ejus oorpore, oum extra manus nostras 0011001111). rese
esset, in nullo intromisimus, eum praefato 0000101011 '¹³⁶⁷‘
minime tradebamus; sed 0110110 sua¹ (11010000101011
similiter liberavimus, Aliud etiam breve abbati nostro The abbot

11011, quos apuu sordonia, ao arsum diem, unffi?

magna forisfaotma in (11010 brevi expressata, superinchass·
injuria facta dietis hominibus, quos rex nativos suos ω’
vocavit, ipsi domino regi in propria persona forst¹
responsurus„ Contra quem diem, abbas noster Ιο110-1 111.
nias accedens, ¹muneribus quibusdam non parvis regis

oanoeliario, 1110 Wintoniensi· episeopo,¹ praesentatis, aliis 1108111110

de consilio regis renitentibus, promeruit ut ibidem {fffless

per attornatos suos posset respondere. Unde, duobus 01000110

attornatis pro eo admissis* ad respondendum pro 00 meg?

in hao 01110,0(10111005 remeavit. Qui quidem attor-cure the

nati per biliam erga ipsum dominum regem prosequffgsssffigaffls

bantur, quatinus 1000111110100 cancellario suo transmeent
mitteret, quod, si compertum foret virtute pristinarum fflffi
commissionis et inquisitionis⁷ quod dieti 1011111110, ⁰fst0⁸l¹
Rioardus 01 Thomas,¹ fuerunt nativi 11011 abbatis et 1)ζὲῨώ
monasterii nostri,¹¹ 110100 nativos oum catallis suis 11010
111111111001109 iterum 1000101111101111.10 11110 ¹¹ dieti
attornati nostri ¹¹ manuoeperunt pro dioto abbate nostro

—a-—--—--——-—-———..-—...-—-— ..-

¹ aaa] ejus, 011011 forma, P. ³ After 1101111 insert, 1111111010
² soret] esset, P. 10 macellaria (11 dictum willel-
³ 00100000] William 01 11111101. mum esoaetorsm 001001010111 1111-
4111101110 . .. 011110οὶ0] eonsti- gendum, quatinus 1000, P.
1111 willelmum 10 Rys 01 Τ11011111 ⁹ After 100110 insert, 11 ratio exi-
10 1101011100, in Beverlaoo eommo- gebat, P.
rantes, 0100 1110111100, P. ¹⁰ liberari] liberaret, P.
Β01001110] 0111 01001111). “ ¹¹ Unde] Sed 100 0100111011
θ,1110110100 insert suasgmtiosas, pravaluimus in 1111000110. Postea
P. 101101, Ρ.
⁷ 0111ιί11111 . . . 1101111110πί0] ¹² 11101 nostri 1100110111 oonsilio
commissionis 011110101011011110 regio taliter 11011110010011111, quod
Bothaby, Johanni 10 Monaesen, ipsi attornati nostri in 0110010110
willielmo Fyllilota 0001101011, 01 101111110ςί0 0010011111010010111111,
Johanni (10110110111110011110011, P.
P.

 

