00

1010000000, Peter de:
grain from, 1. 922.

hia descendants, ib.

Falconberg, Peter, 000 01 sir Walter:
grant for mars 0100, i. 419.

1101000000, sir Peter de:
reolnima lond granted away by his
bondmnn, ii. 34.

1010000000, Philip de:
berieges tho 1000 10 York, 1. 251.

1010000000, Sir Walter, 01 Byse:
grant from, i. 303.
grant 0111000οε 101000 a dykeja 351.

1010οο00000, sir Walter:
claime lando in Rowton, ii. 35.
grant to 110110οπ 1100100, ii. 149.
0011 with, rerpeoting the pastore 01
Amall, ii. 214.
Northrowm remittad to, ii. 217.

11010οο0000, Walter de:
claim of, to landa 10 Grimerby, iii.
301, 01000.
Foioonbridge, Franco do, 01 Ryae:
grant stom, i. 78.
Famine.
See Deorth.
Fanneoourt‚ Sir Gema:
0 monk 01 Mean, 1. 100.
1000000001, Helias de:
grant 01 land in Brnnby‚ 1. 100.
Faringdon:
capture 01110 000110, 1. 123.
Familey ι
defeat 011110 Scota there, iii. 209.
Fnuoonbridge, family 01.
See Falconberg.
Fankemont‚ Sieur de z
engoges in 0000100 01 1110001 ΙΙΙ.,
11. 388.
Foversham:
11001000, aon 01 king Stephon, buried
there, i. 134.
Fegge, Aion:
10000 0110011011. 208.
Pelea r ⁵
boundnry 01, 1. 79.
dairy 01, i. ⁸⁰3 11. 05.

ntum·

Falsa ι-οοιιὶ,

farm buildings there, iii. 212.
honae built there, 111. 273.
Feltholm:
grant 01 land in, 1. 100.
landa 01 11ιο monastery 01 nean:
there, 1. 019.
101100, John de :
joina 11. Βο11101ἰ expedition, 11. 002.
made prisoner, 11. 072.
Ferrato, Hemp de :
relies 01 81101103 by, 111. ta.
100000, John (10 ε
10 reconcilari to adme 1.,11. 209.
Ferrerr, Robert de, earl 01 Derby ι
00000101 from an amnerty, ii 1³2.
0001010000 and 0010000 01,11. 132, 139.
Ferrerr, Sir Thomna (10 :
imprisonment 01, 111 48.

Ferrea, willitrude, earl 01 Derby:

joina the 00000110, 1. 239.
hia death at Aere, 1, 203.

Ferrea, William de, earl 01 Derby :
savours Henry 111„ i. 390.
married Agnes, sister 01 11000101
001101 chester, i. 433.
10000100, Constante, daughter 01 1101011 :
married to 11000101,οω 01 chester,
i. 838.
Fiesohi, ancolim de:
bears letters 01 Edward 111. to the
pope, ii. 386.
1110,οι10 01.
See Mantua, Dnnoan.
Pinea:
100000 00,11. 183.
110111
011000010οο0 01 floh deserting a pool
10 Normandy, i. 241.

Finhehonse, in Otringham :
position 01, 111. 0.
1110110000, Thomna tle, 01 1110001οο 00
lenia moneyto tho monastery, iii 71.
Fita-Alan, Edmund‚ eorl 01 Arunda} :

present with the king at lichfield,
1322, ii. 301.

 

