otonem.

0001111111, lii. 224 3 oups.

0111110111, the oeiling, or inner
rool', iii. 166, 242. “Goeleture
“ super trio altaria? iii. 223.

Conrnreemn, iii. 1153 articles 01 Dm, ii· ὅ

food added 10 emenl of breed
end drink.

Oonrnomeemne, iii. 264, 2653
e person oommieeioned 10 edjust

. eoompromiee.

Coroneveorr, iii. 903 1016011111-
vrro1A3 preservation.

Conversio, 111051 term applied
to the renunciation 01 the world
in taking monastic vowo.

Conversus, ii. 105, et passima
11] brother.

Cooreerunn, ii. 73 the growth on
unoultiveted land or common.

Gonnos. “ Cum corpore euo,'' i. 102,
et pdeeim3 with the burinl 01 hie

Comon1nn,paeeim3 right 01 euste-
nenoe in the monastery, or, allow·
enee in lieu 01 11.

0300111101), 11. 272; n denomino-
tion 01 beee ooin.

Cnor‘ron, i. 993 orost3 e smell
meedow attached to e dwelling.
“ omnum xvj. eornrnm‚” i. 219.
“Oroltum in quo 36 eerte oon·
‘⁸ tinentnr‚’' ib.

omorio, i. 2753 10160011οηος
wooden ehoee.

ouium, i. 166, 171, 172, 375,
4283 li. 8, 48, 843 ι ploughed
field.

Oonmromn, iii. 223 a courtynrd,
or enclosed ground 1110011011 ton
dwelling. “Menenm eum our·
“ tilegio.''

Cunero, i. 103 3 ooourt.

D.

3 a portion3 e oloee.
“In eleusis qnoe vocentur daylee.”
Cotton MS. Vitellius Ο. vi. 1. 13b.

Deciens, ii. 2243 “firme deoaeue,” ·

falling off 01 rent.

1111111111 01 Dnrnresnn, ii. 9, ll6;
an enoloeure.

Demeam, iii. 19 3 the condition
by the fulfilment 01 which a bond
ie rendered void.

Dnroroume, ii. 83 to deprive 1)]
10100.

0111111111. 46 ; e penny velue.

anrnnmm, ii. 1303 0 trained
horse.

Dmrrorrnn, i. 1753 ii. 213, 276 ;
iii. 1993 10 derein3 to claim 1)]
process of law3 to deprive ofn
right 3 10 pleed.

111000111110111, 11. 331, 337; defeat.

Drernnnennt, i. 390 3 to be dis·
peraged, 111.,1)]00 unoquel mer-
nege.

1111011011, 1. 1753 diepoeseesion 3
a lew term.

1111101, 1. 223; eboundery. -

Domoernon, ii. 2253 edwelling
house?

1111011011, ii. 236 3 speeies 01 ber·
10] 1 buckwheet?

Dnonorenr, ii. 3383 ior Dnononns 3
large ships.

Dresrrr, iii. 167 3 preeioue eloth.

 

