³74

Bolum, John 1111111111
1111111111 1111111111. 150.
Holdemefl:
rebellior 111. 107.
exertiomofthembpriordmii.

wls 11 Albemarle, lordo 11, 1. 81.

11111 to the 111111 11.

11111111 11 Piero (11111111, fl. 178.

held by queen 11111111, ir 188, 181.

servior 11 tho lord 11, ii. 197.

right 11 11111 of, 11 poo'omge 11
11111111 of 1311113111 and 1111113-
111111, ii. 2⁹8.

granted to Sirwillimdeerolmii.
48.

held 111111111111181111111111111
ΙΠ.,111 by 1111111111 11111111
IL, ii. 91 3 111 181.

11111111 on ’1111111111 11 Glou-
1111111, 11 oro.

11111111 on Edwnrd eorl 11 11111111,
iii. 11111.

held by Edmund, duke 11 1111111111,
i‘u. 2⁶2.

Holenge, in Wathmda
position of, i. 868.
Η111111, 1111111, william ε
elected emperor, ii„ 71 vg.
Holme, John, 111 1111111111, of Beverley:
agreement roepeoting 11 1111111, iii.
145.
Holme, 11111111 de, 11 Beverloyz
rent sold 1111 oo, 10⁵, 11⁴.
Holme‚ 11111111, junior, 11 Beverley:
legooy 11, iii. 144.
1111111 in the Humber, 111 145.
Home, Thomas 11, 11 Boverley:
wool sold to, iii. 15, 144.
Holmton:
grant 11 land in, ii. 18.
Holy 1111. ·
’ See ermae.
1111111 11 the 0111111111, 1. 235.
, Henry 11. proposes to go to, i. 137.

mnu

Holy 1111111-1111.
11111111 herede 11111111 11, 'o 118.
πιτί1,1ωρ.111111111.,ἰ.185.
notice 11111111 11, ii. 141.
Honey:
1111 1111 1111111111, ii. ³³³.
nomer, in 1111111111 =
11111 thore 1111111111 by 111 n, iii.
141.
umber:
grant 11 toll there, ’1 411.
Homer-mere:
position 11 1111131111 in, i. 188.
right 11 11111113 11,1.111; 11 15, 16,
97, 151.
grant 11 1111 near, ii. 48.
boundrryrlrimedby 1111 abbeymrked
vim stokes, ii. 101.
Homer Burton :
grmuofluomum 11111.
the mmor oonveyed 11 1111111] de
anhen‚ 11 4.
rentsosthenum 11 Svyue rhemi.
22.
1111 11 1411811111 111 0111111111, 11
31, 11.
grant of rent in, ii. 99.
1111 there 11111111 by 0111111] 11
1113111, ii. 188.
repoir 11 a house there, iii. 148.
ohim 11 exemption 11111 subsidy sor
11111 submerge& iii. 153.
tax on 1111111111 lando, iir. 1111 111.
1111ρί111111.
See 011111, military.
Hothom, Geoffrey, son 11 John de ι
111111111131111 111.
Hothom, John de:
confirmation 11 grant, ii. 11⁶.
Hothom, John de, biohop 11 E'ly:
present 11 the 11111 of 1111111, ii. 386.
Η111111,Β111111;
11111 of military service 111, ii. 111.
married Aricia 1111111111, ii. 113.

“ Hothom, Robertde:

grant of service 11, i. 316,

Hothom, 1111111, son 11 Thomas de :
grant from, ii. 116. ’

 

