406

Romane, king 01 the.
See German empire.

11011110, Willinm de, enrl 01 Lincoln:
grant confirmed by, i. 166.

Rome, court 01 :
schim et, i. 161.
enit conducted there, i. 294.
sees at the court 01, ii. 114.
dissensione in, ii. 168.
transfer 0110 Arignon, ii. tto.
expenses 01 proceedinge 11 the pepol
court, iii. 116, 119.
annuity to the advocate 01 the mones·
tery there, iil. 166.
negociatione trith, 101 confirmation ot*
appropriation oschurohee 011111111-
111 and Kayinghnm‚ iii. 187.
Rome, 01110101 St. John Intemn:

hendo 01 Sts. Peter end Paul there, iii.
167.

ttcmely (Romilly), Alicin de, 1111 01 wil· .

lim carl 01 Albenrnrle:

genealogy 01, ii. 89, 146.
Reor, Sir Godhey de:
ceptnree English noblemen, ii. 372.
Boos, John de ι
married Emme de Semterill, ii. 86.
their descendnnte, ii. 89.
pnrohnee 01 right 01 wey 11011, 11.
92.
11000, Sir John:
surrendere 011111 10 common in North-
grenge, ii. 2111.
Boos, John de, lord 01 Routh:
party to agreement 101 boundnry, iii.
172.
11000, 11101116, 01 Routh:
clnim 01 rent, ii. 2911.
Reos, Robert de:
hie daughter married to Walter Fal·
oonberg, i. 223.
11001, Sir Robert de :
regent 01 Scotland, ii. 128.
confimation 01 grant, ii. 146.

mmlx.

ἱ lloos, Bobert, lord 01 Wnrh:

defection 01, ll. 26l·
lloo‘e, Sir Willinmde:
confirmation 01 gram 01 lond in
1111111184.
11001101, Fulcherius de:
grant 01111610, 1. 86.

1100111116, concubine 01 Henry IL:
notice 01, 1. 207.

Botere hnee coin:
introduction 01, ii 111.

Roee, consecrated:
presented to the queen 01 Sicily, iii
168.

Rosenherg, count 01 : ¹
killed nt Cressy, iii. 59.

Rothelnn, cnstle 01 1

strengthened by Edwnrd 1., ii. 162.
Rouen:

besieged by Henry 113⁵ sone, i. 2⁰5.

interdiction 01 divine nervice there, i.
280.

l Rouen, erchbiehops 01 e

absolves 11101111111011 ein 0111111111
ngeinet hin 101101, i. 242.
invente him with the duehy 01 1101-
mandy, i. 243.
- Walter:
girde king John trith the sword 01 the
duchy 01 Nonnnndy, i. 881.
Round Table:
renewnl 01 the, 1848, lii. 78.
Routh:
boundttry 01, l. ’191 ll. 89.
grant 01 the erood 01, 1. 88.
dylre leedinglrorn tlte 11111ςο011. 8111.
acquisition 01 lnnd in, i. 362, 868.
grant 01 hnbcry in 1101111111. 866.
formation 01 e grenge there, tt.
grnnt 011011 there, i. 416.
snit respecting the wood et, i. 418.
enit respecting lond in, ii. 86.
boundnry ditch 01 the 10011, ii. 81.

 

