368

German emperors 1-10111.
- 1100011101-0111.
proeeedinge 01 pope Gregory IX.
131110111170.
- Albert I.: ¹
0110001000οο 01, ii. 247.
—· Henry 01 Luxembonrg:
1000011100 01, ii. 250.
0010001100 01, ii. 320.
111 death by 001100, 10,, 390.
-- 100110131111111
01001100 01, ee king 01 the 11010101, 11.
321.
0010101101 11011010 ΠΙ. 11011 01 110
0010110, 11. 325.
meets Edwerd 111. 0111010000, ii. 307.
war 11111 110 0000, ii. 300.

(10101111 :
burning 01 111οο111101 11010, it 323.

Gemite, 11101 ebbot 01 Ionth Perk:
00110001, i. 71.

(10101111, Sir Geeffrey 00 :
appointed marshal 01 Englend, ii.
266.
Ghent:
reeeption 01 1101111101. there, by the
count 0111100011, ii. 207.
queen Philippa placed there, iii. 43.
(1111110, John de 1
execution 01, ii. 313.
(110010, Wnlter, 0101111100 01 York:
11111111, ii. 153.
(1001001011.
See Gylehowreiff.
(111101110οι
reveged by Archibeld neugio, 1333,
ii. 368.
Gieburn, priory 01 :
suit 11111, rerpeeting the ehepel 01
1111001. 423. “
(1110111
mention 01110 0111101. 130.
given 10 11101110 1.,11001111 01111
10100000111001100011110001256.
1110111101. 0011001 Philip into, i. 273.
given 10 dowry te prinee Iouis 01
110000, i. 280.

INDEX.

Glenvill, Hugh de: ,
presented to the living 01 Eenington,
111. 7.
holds eontinned 0001000100 01 110
living 01 1101100100, ’111. 11.
reeigne the living, iii 14.
10011111 01301. 10011100 10 him, iii. 15.
(11010011, 111100 01
See Wieeheart, Robert
Glutonbury:
body of king Arthur 10000 et, i, 210,
216.
Gledeernoor, 01 6111000011
battle of, ii. 361.
(11000011011
01001000 11111101 0101000 10, ‘n 120.
eboy ernoided by 00111 therei 210.
001000110οο1 Henry 111. there, i. 393.
occupied by the 111001 0000100 10
Hugh Deepeneer, ii. 333.
3011010 11. 1111100 11010, ii. ³55.
(1100001101, 01111 01.
See Andley‚ Hugh de ς Clare, Gilbert
de, Robert·
Godetow:
tomb 0111001101ιο0 there, i. 208.
Gordon, Sir Hnmphrey de 1
death 01, ii. 303.
Gotho, sir Bertrend de, 0001011 01 cle-
ment V. ε
01110111 the 00001110 et 0110001111.
ii. 317.
(1011111010,Βο11101101
1100000 11101010 Ι. with 10 enon, i.
335.
(100110, 01 (1011111 :
11110101 0100110010000 1111011300,
ii. 32.
eloim 10 lende in, i. 367.
guerdienehip 01 lende 10, ii. 102.
(100110, Ρο101 de:
grant 11001, ii. 132.
(1011110, 11110100 :
1010110010 11010, 1. let.
Gouele, Sir 111101 :
grant 10,1. 121.
(100110, 3100100 00 1
grant 011100 10, i. 307.

 

