PUBLIOATIONS

THE 110011) COMMISSIONERS, 110.

1100000000 000οι000000 nc 00001 80000000 ,110000000οι0 Henry ΠΙ.
-Edward III. Edited by Ηο000 Pmoun, Esq. 2 vols. folio
(1805-1810). Pn'ce 260. 10000010, οι· 120. ed. 00010.

0000000οι0010000000000000001100000 0000. 1100000000. Henry 111.
-Riehard 111. 110100ιά1γο10Ηο 00000 0001010000Βο0οΕ0, Esqrs.
Vols. 3 and 4, folio (1821-1828),1)000100 vol. 3, price 2100 vol. 4,

price 240.

10000000 11000000οπ000υο Βο000000000 Humum (1000οο000.
{ald} fflg 81830 the Rev. T. Hmwm Hom. Folio (1812),

Annnmfflo Ρο00000000. 1110100011.-Ε(10001 H. Edited by the Right
Hon. (100000 11000 and W. 100000οο0000, Esq. 1 vol. folio (1811)

2

boards. Priee 180.

10000 (1000000ιο vocati 110000000-Βο00,Ιο00000. Edited hy Sir Ηο000
Eme. Folio (1816), 10000010, (ΒοωεεᾱεγιΒοοΙι, vol. 3). Price 210.

1000000000000 vocati Bonnam-Boon, Annmunm 00 Coum. Αο-

nomes. Edited by Sir Ηο000 Eme. Folio (1816), 000010, (Domes-

day·Book‚ vol. 4). Price 210.

Surum 00 m 110000. Edited by Sir T. 1110000010Ηο Rumam,
1000 Cum, and Wu. Ειιιοττ, Esqrs. Vols.·4 (in 2 parts). 7, 8, 9,
10, and ll, including 20010. 0110011000, large 10110 (1819-1828).
Ρνί00 810. 6011000100 except 01ιο Alphabetical 0001 Chronological 10011000,
price 300. 000 .

Vuon Eocmsusnous, temp. Hen. vm„ Auctoritate Regia institutus.

Editedby ,1000 cmx, Esq„ and tho Rev. 100000 1100000. Vols.
3 to 6, 10110 (1817-1834), boards. Price 250. each.

1,· The Introduction, separately, 800,οΙ0110. Pn'ce 20. 601.

1100000 Suom 00 Tmuu 10οο0000000 00 Dono (1000000000 11000.
0000000000οι 0000000000. 19 Edward I.-Hem¹y vm. Editedby
110000 11000Ηο0000, 1000 Onu, and W. 10000000οτ0, 110000, and
the Rev. T. Hmwm Ηο000. 20010. 10110 (1814-1819), boards.
Prioe 420.

Fanum, 000000010000, Lunna, Suc-3 or, er's 11000000, Now
Edition,1066-1377. Vol. 3, Ρο0101 and 2, folio (1825-1830). Edited

by ,1000 (10000001 Fun. Homoou, Esqrs. Pn'ce 210. each Part.

 

