lxxvi PREFAOE.

Sequuntur Secuntur, i. 357, 51 Supplex suplex, 1. 279.
passim. Synaxum . .. Sirenum, i. 439.

Sericas ... Sericeae, 111. 126. Synodus ... Sinodue, i. 425.

85451ο111...0545151114ὶὶ1 108. Tantummodo . . . Tantomodo, iii.

Sexennulem. . . Sexcennulcm, ii. 117.

158, 164. Τ5114151114 . .. Τ514151114, 1. 246.
Simulare .. . Similans, i. 90. Toties . . . 'roclena 1. 411, etpeacim.
solenniter solempniter, i. 82, et Transfer-retur . . . 1141414151111,

passim. continuatione, 111. 246.
Solummodo ... Solomodo, 111. 82. 1141415111 ... 'Iianulan'⁸ Continua-
Soluturum ... Solviturum, ii. 369. non, iii. 273, 278.

Somnum . .. Sompnum, 112, 5111111- Tugurium ... Tugurrium, 11. 337.

aim. Velut... velud, iii. 59.
Spargerentur . . ,Spergerentun 11. ventribus ... Ventris, i. 142.

321. Verumtamen. . .Verumptamen, i.
Sperabatur . . . sperebatur, ii. 287. 420.
Spontaneam. . . Sponteniam, Con· Ulcisci Uleiaei, 11. 340 ; 111. 141.
tinuatr'on, iii. 275. Unquam. . ,Umquam Continua-
Stirps . .. Strype, ii. 179. 11511, 111. 294.
subjiciens . .. Subiciene, 1. 326. Uetuletum . .. Huetillatum, i. 278.
Subrufue . .. Subruphus, 1. 241. 711111514νὶ1 . . . 7715514111, 1 297, et
Succubuisse ... Succumbuiese, iii. passim.

166. Vultus 7711114, 1. 83.
Summoneri . .. Summoniri, ii. 166. Wapentagii . .. Wapintngii, 111. 210.

In addition to these special variatione, it 14 to be noted that
the dipthonge cc and ocare expreeeed by 4 simple 03 the letter j ie
commonly represented by c‘; the letter v by 11; and the letter t,
when pronounced solt, by e, 44 sentencia, servicium, porcio, eciam,
quocica, senciens, and similar words.

The femimile of the Continuetor'e handwriting has been mede

by hand from a photograph, supplied by the further kindnese and
liberality ο1 Sir Thomas Phillipps.

November 1868. Euwn. A. Bonn.

 

