88 mannus DE 66111666661111666·

11111616 Wygorniensem translatus, domini regis Edwardi3

1353’6666611611116 1666116116611116 a copitulo Eboraccnsi 1n
archiepiscopum post t,ulatus Eboracetlsis ecclesiae 6111616
ragendae suscepit.

011. IV. De onoc 16111666, at 0161661116 popa 6; 116
corcacrcotorilnas privilapioruan 6111111111 ,· de 6

frattribus aanor· ieiuniosiorem· 616 11611116.
AJ' uimine Anno 11661161 13119, apparuit 1n visione domino
dumus Clementi 11611666 Avinionae 6666666166111611616666,111
{thllwt manu 666 11666 claves gerens, qui papae dicebat,
v] 1349 “Aperi,” inquit,‘ ‘ostiumst etignem ex eo 6161666, quo
“calefiat 66 illuminari 661666 666116 mundus? Et
haesitans 116116 utrum 1psa 61616 6616 an fantasma
fuerat, 66611666 611116 similem visionem. Unde idem
papa, convocato cardinalium coetu et 61616, considerans
statum magnae senectutis humanae 11661116, quae propter
decrepitam aetatem ad plenam pcccatorum indulgentiam,
a c in c 66666 per dudum Bonsfaclum papam 816
61616666 Romana constitutam, non posse 1161666116,
propterquod 6 desiderio praedietae indulgentiae 1111661
plurimi remanserunt instrati, dictam indulgentiam,
· quolibet centeno 6666 constitutam, ln quemlibet annum
quinquagesimum transmutavit Unde omnibus (111116-
616616 venientibus ad 66666661 6161666661 Romam ipso
auno quinquagesimo jubilaeo indulgentiam et peccatorum
1 remissionem impertivit; 66 concessit ut 111116116111161
peregrinandi causo ed 111616 sanctam civitatem accedere
proposuit, illa dio qua de hospitio suo viam 66111616
erepit, eligere sibi confessorem 6616166 111 616, qni
plenam potestatem absolvendi omnes 666116 papales

haberet; et 61 616 6616 confossus 616166 16 616 111666-
niretur, ab omuibus peccatis suis immunis 16166 66
penitus absolutus. Dictus 661661 papa mandavit angelis

¹ Alter quicunque qui, inserted 111 the MS.

 

