innan.

Etton, Odard de, 101 01 Thomas :
grant from, 1010, 011.
children 01, i. 376.

111101, Robert, 101 01 Odard de:
31111110, 01111111 in Skyren‚ i. 313.
grant from, 1410.

111101110δο11 de, parson 01 1101011
suit with, i. 310.
his 111111 11 1111, 11.

11111100, 101 01 king Stephen:
Normandy held by, i. 119.
hia marriage rrith constance, i. 113.
invades Normandy with Leuis 01
Frende, i. 131.
death 01,1. 134.
huried 11 ravennam, ib.
Eustaoe, abbot 01 11111 1
preaohes in England, i. 333.

Idmon, 11011011, 101 01 Thomas de, 01 Ε111100,111οΜ01111

81111101
10100 01 land to, ii. 53. ,
claimed land in Skyren, ii. 54.
further litigation with, ii. 55.
Edon, Simon, 101 01 Reginald de:
grant from, ii. 53.
111101, Thomas de, senior, 101 01 (10011011
31011 from, i. 317.
children 01, i. 313.
-—- by Alioe, hin second wife, i. 313.
atton, Thomas de, junior:
killed Jordan 01 Raventhorpe, i. 317.
disposed 01 the lordohip 01 Skyren,
lande held by, in Skyren and Hoton,
i. ³69.
dealings with Jews, i. 374.
pnrehaae of landa in 8111101 from,
i. 375.
grant 10 1110111101 01 8111110, 1. 119.
lande claimed by, ii. 54.
1310011011111111, ii. 15.
1110111111111, 101 0111101111 de, senior:
31011 from, i. 410.
Edon, William, 101 01 lambert de:
pnrohane 01 land in Hoton, ii. 56.
Eu, 00111 01, constable 01 1111001
defende Toumay, iii. 46.
1110111110101, iii. 55.
1110111111,ωο111 01 the battle 01, ii. 131,
138.
1110111111, abbey 011
a monk 0111011111, compiled the
11111011 01 Βο01101, i. 197.
the abhot appointed conservator 01
privileges 011110 cisterciano, iii. 90.
1110111111, John de:
1111311101101 1011, ii. 144.

defeated at 101,1. 333.
Exoildeaham:
approeoh 01 the Sootoh to, iii. 62.
Baeton, biahopa 01
See stafford, Edmund; stapleton,
Walter.
Exeter, J 01111 01, ohanoellor 01 York‚ 100101
01 Waghen:
tuit respecting tithes, ii. 76, 131.
denth 01, ii. 81.
1111111, Sir John de :
1011 01 money to, ii. 113.
3111101 land in repayment, ib.
SeeDayvill.

F.

Faber, Peter:
marriage 111111 Μ111111 1111101011,
ii. 53.
31111 from, ib.
Fairholme:
previously ealled Soithelholm, i. 357.
111101001110 through the grange 01
11011110131110,11. “
1110011013, raka de 1
31111110111414.
1110011013, Sir John, 01 111101
agreement 1011001113 a donation 01
11111111. 5.

confirmation 01 landa in Brontingham,
iii. 31.

1010011013, 10110111, wife 01 Walter de:
alienates the monor 01 11110, 1. 113,

 

