INDEX.

Herleethorpe:
31111 011111 there, i. 101, 171.
leuse of 1111 there, ii 171
Herneyeorott, in Sntton:
grant of, ἱ. 951 ii. 95.
position 01, i. 119, 900.
111110111111101, ii. 171.
liert, Hugh, bondman:
held 1 1011 in 1111113101, iii. 134.
11101101 01 family 01 (11111111, iii. 139.
llertburne:
grant 011111 in, i. 910.
lande there beoome 111111, ib.
oomnmption 01 lande there, iii. 181
et eeq.
Hertiord, 1111111
taken by prinee ienis, i. 398.
Heeell (Η11111);
enit reepeoting tithee 01, i. 911.
31111011 etone querry there, 1. 118.
11111011 01 pretege there, ib.
claim to tithee hythe rector 01, 1. 415.
3111101 mill there, ii. 19, 51.
confirmation 01 the quarry, ii. 111.
neten, John de ι
grant from, i. 118.
1111110111
corruption 01 the term into best-corn,
ii. 236.
Henhem:
leid 111111 by the Seotoh, ii. 161.
lleytfield (1111111111) :
sele 01 lende there, i. 353.
demise 01 the grange, iii. 100 n.
velue 01 the ebbey’e 1111, iii. 191.
Heytfield, Robert de ε
11111 to, ii. 109.
Heytt‘eld, 111111
grente 011111 there, i. 307 ; ii. 31.
11111 01 11111, i. 906.
guardianehip 01 land in, ii. 101.
lleytfield, 11111, Stephen de:
leese to him, 111 hie wit'e Agnes, ii. 44.
1111111111, Itan, william, 101 01 Stephen
110 :
311111 from, ii. 44.
grente 01 1111 11, i. 306, 366, 411 3 ii.
11, eo.

Heytfield, West:
enit respecting 11111 in, ii. 14.
lette 01 1111 there, ii. 44, 109.
purehtee 01 1111 in, ii. 96.
311111111ὴί0 01 land in, ii. 101.
teneney 0111111 there, ii. 105.
right 0100111 there, ii. 119.
quiteleim 0111111111, 11.
Η11111101, 01 Hileton:
grant ofnnd in, i. 111, 110.
1111131111, the mm:
notiee of, i. 111.
1111101, Sir Robert de, 1011 01 Swyne:
tenent 0111111 in West Heitflold, i.
³07 3 ii. 219.
agreement with, 101 the foundation 01
1 chentry in Wyesteed, iii. ll.
loen obtained 11011, under engagement
to 1111111111 1 chentry in Fouletowe
chureh, iii. 19.
lose to the monastery by the 11111-
aetion, iii. 10.
11111 01111101 ofSkyren to, iii. 99.
money horrowed from, iii. 104.
surrender 01 the menon of Skyren,
iii. 146.
dispute reepeeting 1 1110113131 10, iii.
208.
Hispania, Thomas de:
31111 from him 111 hie wife Lagusa,
ii. 106.

Hobel, Ameld:

, 3111111011,11. oo.

Hobel‚ Ceoily, daughter 01 Robett:
31111 from, ii. 115.

Hobel, Robert :
1111 011111 from, ii. 115.

11011, 011111 01, near Bylend:
held by Sir H. de 111101, ἱ. 316.
1111111111 by Sir Ο. de Menntel, io.
1103111 :
grant 01111111, i. 4283 ii. 110.
Ηο3111, william, 101 01 Roget de:
3111111011, i. 419.
Ηο311, le:
1111113 01 1111111 111. there, lete,
iii. 55.

 

