merx,

0011οι011, 1101011, een 01 Robert:
eerdrmetien ol 311011. 300.
Golden:
grente ot 11111 deret ere, 110
00ωο1001100 01 lende there, 1. 490,
1111010001.
00111011, hendo de:
111001 1001110,11. 11.
grant 01 homage 01, ii. et.
Colepepper, ’.1100111 :
execution 01, 11. 340, 943.
Celleeholm:
grant 01 1100110101. 79.
00110101
grant 01 11011 10,1. 979.
1010110 01 110111101011. 19.
0011001, 1111111111, vile 01 1101011 de:
1110 111101 01 Thomu de 111100, 1.
1175.
0011010,1101011101
1110111010 Τ100111 1111οο,1 375.
grant to ldeeux ebbey. 11.
grant 110111, end Elem, 111 daughter,
1370.
0011011111 Τ100111,100 01 Peter de:
agreement with, reepeeting title 10
1111111119.
eelogae: ,
10001101 between the emperor end
lldwerd III. 11, 11. eet.
cologne,1telpl,erehbish0p 01 =
(10111101, 1. 190.
00100111, St, monastery 01 near Sere:
Beeket retiree there, i. 190.
Celenae, Pletro di, 0111110111
deprived by 1101111100 vm„ ii. 943.
outrage 00 110 pope, 11. 940.
100101111οο 01, by Benediet XL, ii.
247.
0010000, 81011001
eelrrre 01 the pope’r property by,
ἱί. 2⁴2.

0010111111, Xttm dl:
perteue· 11011011 01 Aregnl, ii. 940.

001001301ωο,110001 de:
grent 11001 him eud 111 rite Helwiee,
11. 19.

' 00001101, Petrus:
01111ομ 01,1. 199, 914.
comet:
eppeereree 0111001001 10 1914, 11.
124, lto.
0000001011 with the death 01 111100
1V.,ii. let.
0001γο, 10111111 01 Bedenoeh:
011101 ddelity to Ildrerd 1.,11. 960.
offen 10111ιὶ1ιί00 10 Iddwerd 1.‚ ii.
974.
1011000 10 recognlre Bruee'e 010110,
11. 116.
10 stebbed by Bruee in the 010101 01
1101111111 1111101111.
Oomymssoger:
ie killed by Bruee, 11. 976.
0001γο,11111011
killed et Αο0011,11.907.
corrediens, nephew 01 110 emperor
Frederic:
¹ 1110100ᾱί11οο against 0111101111ος
01 810111, 11. 195.
0000111110, catherine, 011001 Simon 10 r
ruet the 0100111 01 Wellehove 101
lende in Grimeeby, 11. 996.
euit 011111. 901.
0001111110, Ille, daughter 01 Simon 10 =
1111 0000010103 101 n'ght 10 lende,
ii. 309.
0011011110, Sir John, 01 Hatram
held Peter 01 Frothlnghrm'e quit·
eleim 01 Τ11110111οφ0 grange, ii.
, 208.
0001111110, Sir 1111010010 :
1011 with, iii. 900.
0011111110, Sir Bobert:
rele 01 lendin Therlerthorpe, 1. 990.
bound 10 werrenty 01 Τ111100110100
prenge, ii. 101.
0011010100 le:
1011 with, ii. 150.
0001111110, erliem, brother 01 Sir Robert:
(1011101, 1990.
0001111110, erliem:
1101100111, 11. 90.
0011111000, sister 01 Leuis VII. 01 Frende:
married to prinee Ereteee, 1. 190.

 

