max.

110113111111313, 001 0111033131 de:
grant from, ii. 34.
Κο11113101
wanted hy the Sootoh, 1313, 11. 333.
Kenihrorth:
oondnement 01 3111100 11311313 11010,
11. 131).
siege of, ii. 131.
133110013011013111313 11. 11010, 11.
3113.
Κο310311 01.
See Plantagenet, Edmund·
Kent, 0311131111 :
grant 013 quam, 1 323.
Κο31, Roger, 0011 01 omme de:
grant from, 1. 313.
Keredaylee, in Routh 1101111
grant 01 confirmation 01,11. 313.
11111103110000011
Robert Lehynfleld, monk 01 Μο33ιι,
constituted 110103, 111. 373.
Kilwardby.
Sea Kylvardby.
Kinghorn: '
Edward Balliol landa 01, 11. 332.
and 1010310 the 0311 01 atre, 11. 333.
King's Clere:
aequired hy W. 11011011, 3101110103 01
York, 11. 314.
King’s Kyllom.
Sea Kynon, King’e.
Kingeton-upon-Hull:
formerly ealled wiek, 11. 132.
1111113111 3311101 emberke at, 101 3001-
13111111. 332.
velue 01,111. 3.
torneamento held there, 111. 43.
0 human monster 01 two 1011100 there,
iii. 33.
carthusien monastery near, i. 173.
formerly convent 01 1111110 Minora, ih.
monastery 01 St 11101301 founded
there, iii. 43.
0011011οᾱ 1310 a Carthueian 10300, ib.
Kirkby:
1000 01 fighttoanderwoodtheraiii. 203.
Kirkby Moorside:
33111011. 33.

373

1111111331, abbey of:
founded by Walter de Speek, 11. 143.
110 31101 arbitrator in 3 0311, 1. 423.
1111101311, abbey 01 :
0311111111 the 10031131 01 3110101 01
rore, ἰ 101.
3 monh 01111310 1011010 from Rome,
ii. 111.
11011011001311001101,111. 233, 233.
Knareaborough, honour of:
consented 01Ρ1010 3310110331 273.

¹ Knottingley:

grant 01131011, 1. 111.
Kyllom:
agreement 101 110 33101300 01 the
manor, ii. 117.
10300 01 the ehnroh, ii. 237.
Kyllom, Kingste:
aequired hythe 3101110103 01 Yorlr,
11. 314.
Kyllyng (Keeling):
10311313011. 424.
Kyllyng (Nunkeeling), 311οη of:
grant 11013 001011 01 1133101, i. 333.
party to a 13110311, 11. 73.
Kyllyng, withan:
grant 01133111. 333, 371.
Kylnae, village 01 ι
3301101 01111. ι11.
1131131113, 1101011 de, 0101110103 01 Oan-
terbury:
Edward 1. orormed by, 11. 131.
created cardinal, 11 133.

L

Iaoy, Henry de, earl 01 11000111
commanda 31 army in Gaeoony, 1237,
10310111116111111313, 1110103 01 St. An-
1 ι
ᾱκ311113003301 10 1131100, 11. 270.
cronno Robert Bruee, ii. 273.
0331310 and impn‘aonment 01,11 277.

 

