INDEX.

aegitudinem-eu.

— Edward 1. 1-11111.

1111111 over 11111 Geecony, 12114, ii.
180.

121111 blytonandWyk to,ii. 186.

confirmation 11 lande 21111 privileges
111111 monastery, ii. 187, 183, 182.

further granta in exchange 111 the
111111 Wyk‚ 11. 180.

letters to the pope maintaining hia
eupen'ority over Scotland, ii. ato.

claime aureatnty over Scotland, ii.
25⁵.

awnrda it to John Balliol, ii. 256.

11111 in marriage Blanehe, 111111 11
Ρ11111111112111,11217.

agrees to 1111111111 Gaaoony to Philip,
ib.

England, kinge 11 ι-1111.
-— 111111211111-11111.

reply to pope Bonllacc VIIL, ib.

111111 Scotlnnd, 11. ate.

confirma Magna Charta, ib.

tahee Carlaverock 11211111.

lays 111111 Scotland, ii. 274.

placer a price on Wallace’e head, ib.

121111 Stirling oaetle, ib.

confere knightbood on 300 noblemen
1111111 Sootch war, 11. 277.

sende forcnrd a force under Aymoric
de valence, ib.

11111111. 284.

death of, 11. ere, 111.

hie marriage and children, 11.

marriage with Margaret 11 Franco, ii.
272.

(1111211111 John 11 Brittany and -Edward IL:

othere into danway, ii. 258.

111111 money in the monasteries ol'
Englend, ii. 269.

prooeedr towards Scotland, ii. 260.

11121111 the homage 11 the Scotoh, 11.
263.

2112111111 111111111211 in Sootlaod,
ih.

oarriee arey the atoue 11 Scone to
England, io,

alliee 111111 the count 11 l'landere
against Philip 11 hence, 11. 265.

1111111111 ol barone to hie Journey
into Flandera, ii. 266.

attempta to 211121 the 1111 marshal, 11.
266.

goes over luto Plaudere, ib.

iesuepected 11 sacriflcing Gaecony to
hie love 111Β122111, 11.

his weelnere 1211111 hythe defection
olthe barone, ii. 267.

reported death 11, ii. 2112.

continno Magna chun, it.

abandons the demand 11 military eer-
vice, ib.

retorna into langland, ii. 270.

delente the Scote 21 Falkirk, ii. 271.

marriage 111111 Margaret 11 2111111, ii.
272.

birth of, ii. 100.

11 invented 111111 the principality 11
Walea and earldom 11 01112111, ii
273.

goee with Edward 1. into Scotland, ii.
274.

1111112111 to the 1111111, ii. 279, 286.

1112111 Piera (11111111, ii. 272.

doee homage to the king 11 Franco
111 Gaeoony, tt.

11111111 1111111111 11 hence, ib.

1111 1111121111, 11280.

neglecta queen leabella, ib.

character 11, ii. 280, 286.

eventa 111111 reign, 11. 326.

anger at the execution 11 Piera Ga·
verton, ii 028.

apparent reconciliator with hie nobles,
ib.

without content 11 parliament, eum·
mona 1111 nobles to 121111111111, 11.
380.

some nobles 111121 to join him, ib.

retorna to Yorlr, 11. 007.

1111111 the Deepenrera, 11. 1119.

beeiegee Leeda 121111, ib.

11111111 prisoner Sir Bartholomew Bur-
ghereh, ii. 340.

comeo to 1111111111. 041.

 

