tnnnl.

Ramaey, abbey 01 :

occupied by Geoffrey de blandeville,
i. 127.
miracle et, i. 128.

Randolf, Henry:
attorney lor the 11101 01 Menon, iii.

nst.

Randolph, John, third earl 0111111111 :
delente the count 01 reamur, 11. 315.
capture 01, ib.
killed at Neville'e 01011111. 61. i

Randolph, Thomas, first 0111 01 Murray .-
battle 01 Μ11101 fought by, 1819,

ii. 336.

Randolph, Thomas, second 0111 of Μ11111ι
killed at Dupplin Moor, ii. 065.

Raniero, merchant 01 Luccae
egent in Rome, ii. 114.

nmmos, first 11101 01 Lice, in 11011111
notice 011. 74.

Ranyard, Hugh de, 01 Kyllom=
grem of 11011, i. 111, aaa.
sole 01 lande to, i. 809.

1111010100, or Repercrosac ε
removal of house from, iii. 143, 273.

Ravenser:
grant of rent 01 lendin, 11. 29.
buildings there 101 preservingfieh,ii.80.
called Odd 1111101101, ib.
road to, from 111101101-0011,11. 3ος

iii. 121.

Ravenser, bnrgess 01.
See See, Petet· nile.

111100101, Sir Richard, 11010110130101-

ley:
presente 11111 concerning 11111011
011110 01 nats, 111. 142.
Reveneer-Odd:
village 01, 11. 29.
originally called only Odd, ii. 00.
road to, from 1111101101, ii. 8ος iii. 121.
agreement respecting the chapel, ii. Ι
153.

conclamitarent. ¹

belonged 1ο 110 church 01 Emington,
iii. 15.

1101111ιαί01 01 110 town by inundation,
iii. 10.

103

Ravenser-Odd :-eont.

destruction 01 110 chapel 11 1 flood,
iit. 11, 79.

previous flouriehing condition 01 110
town, it.

submerged by the sea, iii. 120.

ordinante respecting the chapel, ih.

night 0111011111111111 0110 King·
ston 01 Hnll, iii. 121.

exemption from subsidy 10111101 sub·
merged‚ iii. 253.

11101 inundated lands there, iii. 280,
etse .
1111111ἰὲ1 01 110 chapel, iii. 286.

Revenser Spurn :

lnnding 01 Ηο111 duke 01 Lencaster
there, iii. 254 n, 299.

Ravcnthorpe :
grant of land in, ii. 51.
confirmation 0111111 in, ii. 118.
demise of lande there, iii. 100, 100.
velue 01110 ebbey’s land, iii. 29³.

Ravcnthorpe, Jordan de ι
killed by Thomas Etton, i. 817.

Raymond, ebbot 01 Pontigny.
Sec Pontigny.

Rnynald, Walter, hishop 01 Worceeter:
translation to the see 01 0111011111,

ii. ³29.
Reading ι
0011001101 held there, i. 992.
110 casile held against the king by
Falke de Β111116, 1. 435.

lleading, Simon de:
execution 01, 11. 050.

Redemarc:
11111011111111,1. 417.

Redemcm, Anketin, son 01 Jordan de:
grant hom, i. 418.

Redcsdnle ι
inhabitante 01, compelled 10 submitto
the Scoteh, 11. 830.

Βο01 ap Meradnk:
insurrection 01,11. 251.
Reginnid, the chaplain :
grant from, ii. 02.
0 0 2

 

