380

hmbeth:

foundation 01 a college at, i. 213.
1011111111

position 01, 1. 354.

1110το00110 from, ιο the abbey‚ i. 358.

draining 01 waters 11011, ii. 82.

right ιο 11110 01 1111 there, ii. 289.
monster, county 01 :

claimed by william 01 Scotland, i.

275.
1111011101, earl of.

See Plantagenet
Iandsyk, dylre:

position 01, 1. 300, 311 ; ii. 8.
1110100111

laid 1101ιο by the 8001011, ii. 261.
hington, Stephen, archbishop 01 001101-

conaeoration 01, i. 341.

invited by king John to an interview,

1. 345.

returns ιο Rome, ib.
Jolan’s interview with the pope's le-
gates reapecting the adroission 01, ιο

111100, i. 387.
recalled ιο England, i. 391.
holds 1 council at Reading, i. 392.
holds a conncil at London, i. 394.
0101111 Henry 111, i. 406.
translation 01 St. Thomas Becker by,
ib.
1111 lise 01 1110111111, 1. 242.
writings 01, i. 437,143.
Langton, william, archbishop 01 York:
notice 01, ii. 128.
Laseeles, John de:
granta 11011, 1. 369; ii. 295, 296.
rent paysble to, i. 417.
Larodes, John, son 01 John:
release 01 1111101114.
11100101, William de, 01 Ottringham:
grant 11011, ii. 43.
11100101, william, son 01 William de:
grants from, ii. 43, 90.
suit respecting right 01 fishing in
11010101-11010, 11. 97.
agreement with, respecting fishing in
lictores-mere, ii. 98.

INDEX.

11100101, william, son 01 William de.—
0011.
agreement 111111 St Mny's 01 Yorls,
11. 99.

11110111 00110111

statute requiring religlcus 1101101 tc
pay 111101, 1. 389.

11110101, William lc:
oppones Wassace, ii. 208.
taken prisoner at Bannockburu, ii.

331.

1111111, Robert de 1111
grant 01 1011 10, ii. 23.

Lawndelorth, manor 01 :
lease 01, ii. 118.

Lay brethren, 01 Meaux abbey:
employed in agriculture, i. 432.
unruly conduct 01, ii. 4.
resignation 01, in the monastery, iii

229.

Iaysyngcrost, John de :
10110011111010181111011οῤἰί.1190Ι
(1011110 01 manor 01 Skyren ιο, iii.

104.

Lead roolings.

See 1101111, concy, buildings 01.

1101010111
procuratione 10, 1. Ι442.

1101001101, priory:
the prior commissioned 10 try a 01110,

1179.

101001101, 1101011, 0111 01 :
imprisonment 01, 1. 205.
joins the 01111110, i. 239.
his death at Acre, i. 253.

Leicester, esrl 01.

See Montfort, Simon de.

Lekynfleld, Robert, bursar 01 Meam:
misconduct 01, iii. 279.
made biahop 01 Killaloe, io.

Iellay, Bobert (101
grant from, ii. 25.

Iaengleys, Willism, escheator 01 11011101-

nese:
holds inquisition 01 valae 01 1111113-
101 010101, iii. 17.

Lessett, John:

sule 01 corrody 10, iii. 216.

 

