428

1111501551-οΜ
position 01 dylre there, li. 151.
lesse 01150 311530, ii. 175.
31151 01 right 0100511505, ii. eto.

Wethsend, Henry, 105 011105011 11οε
grant nom, i. eos.

grant 01 homage 01, 11. 97.
1151511511, J ames, 105 01 Robert de :

grant 11015, ii. 97,

1101510110, menard, son 01 Roget de z
1015100105 01 right 10 land, ii. 220.

1111511511, Bobert, eon 01 11105115 de:
31151 01 51111500, 1. 050.
1111105, priory of:
retirement 01 15501 ntem to, i. 107.
1111111115, respecting mill et Skyme,
i. 317; ii. ³05.
105110 in Grannoewyk held by, ii. 57.
50111 150 0111011105 01 Ηο105, 11. 111.
31151 10, 11. 110.
01111105 01 81111110 granted to, ii. 155.
150 prior appointed prootor ln suit
11115 th'e college 0150101101, lii.
142.
010115 0111001110πο pestere by the
0111051111. 117.

11011011, Williem (10 2
3115111051, 11. 9.
children 01, ib.
Weynfieet, Simon:
grant 11051, 1. 221.
11010511, Thomas de, chief justielery :
punishment 01, li. 251.
11010, 150115 01 :
bormdery 01, 1. 80.

Wellehow :
10100 01, iii. 9911.

1010 011051 01, iii. 105.
1101105011, abbey 01 :

10110 01 11511 10, 11. 63.

10010 01 1111010151 51150110, 11. 225.

0111111115 Cetherine Constnble, ii. 226.

lende claimed 11051, by Walter Fel-
conberg‚ ii. 001 01 seqq.

enfeoffed 01 150 maneres 1111010051,
111. 01.

1511 11115, iii. 200.

mnnx.

Wellenyk:
31151 01 land 15, 11. 192.

1101101111, Rnlph de:
agreement 11115, 101 right 01 11311. 90.

1105110101, 1111111111, prior 01 hiesu:
party ln 1110111 01 his 01001105 10 15501,
01001111102119111550111277.
account 01511 1110, it.
inexperienced in tempornl 1111111, hi.

278.

1105110, prior 01 ι

imprisoned by the 511051, nn. 1100,
ii. 1³0.

Westerost, 01 Sntton:
position 01, 1. 000.
1100150110, in Sutton:
310511 011150 there, i. 300 ; ii 8.
formation 01 11111015, i. 010.
11351001 common in, ii. 171.
1310015051 respecting right 0100151505
15, 111. 4.
claim 01 pestere, iii. 147.
westminster:
eouneil 11, i. 218.
rebuilding 01 150 055105 by Henry
nt, i. 400.
the ebbot mede conservator 01 privi-
1030101 0101010551, iii. 90,' 91.

Westmorelend:

31105 10 150 king 01 Englnnd by
Williem king 01 10001511. 206.

claimed by Willinm 01 scotland, 1275.

laid waste by the 800105, 11. 300.

05510500 01, exempt from 0 subsidy,
iii. 247.

thlley‚ John, 15501 011
holds 1111101105 01110151, iii. 150.

1150115110 t
reid 01150 1100105 through, ii. 007.

1151111051 :
01001105 01 1503101130, i. 00.
01051530 01 lendin, 1. 104.
0055111005 01 1011110 15, 1. lot, 173,
111,111,110; ii. 117; 11101.
grant 0111101510 15010, 1. 175.

 

