412 1100111.

80011006, klugs 01 ι-0001.
—- Robert Bruoe :
capture 01, 77. 261.
complains to the pope against 8611006
011010.
joina the English, ii. 273.
atteuds the English parliarneut, 77. 275.
0001111000 0 meetiug 01 80011101 017010
at Soone, 77. 876.
0117010 110 orosa 01 80011006, 71.
meets Comyu 01 7701070100, ib.
stabs Comyn in 11001000101 the
Friars Minore, 71.
70 0100006, ib.
drives the English 0111 01 80017006, 77.
277.
00100007, 77. 285, 369.
60011000 110 80011701 strongholds,'' 0.
330.
lays waste the English 100600,71.
10770 to talto 00017010 006 1100017010· 17.
333.
0110010010οἰ0οι1οο 07, ii. 335.
sollorrs Edward ll.iu 170 retreat, 13 12,
71345.
170 (10011,77. 357.
- David Bruce:
agreement 100 his marriage 0711
00700000 Joau, ii. 357.
marries priuoess Joau 01 71001006, 17.
358.
0010001700 01, 71. 361.
170 profligaoy, ii. 362.
does homage to the lriug 01 810000,
itata.
700006 sllugland, A. D. 1316,’ 171. 60.
defeated at Nerille’s 00000, 0011 taken
prisoner, 777. 61.
800 Βο1701, 71611006.
Sempe, Richard, archbishop 01 Yorlr :
commanded 10 000001 proceediugs on
the grant 07 0 0010760, 777. 250.
refusal 01 1171000000 01 010010170010001
0010711οᾗ 177. 252. ο

8000100717, Alan 01 :
land held hy, iu Routh, 7. 83.
0000700 due 10 him, i. 363.
confirmation 01 grant, 'a 384.

80001007710007170, 10710 01 7171170οι de:
children ol',' 1. 364.

8000100711, 77701006, 01 Bouth:

agreement 10 a 1011116000,Ι ι. 76
8000100717, William de, sonos trau:

confirmation 01 grant, 1361.
gram 10, 416.
0011011117. 36.
exehsugs 017006 01711, 71. .
0000000700 01 right' 1n 11011116) 710 71.
aggressions 01,’· u. 38.
exeommunication 01, it.
agreement m'th, 71.
notice 07 7101100, 170 daughter, 71
8007001100 ,1001770011
genealogy 011. 771).
8001001100, Benedict of:
draius Cotiugham 0100011,· ι. 100.
grant from 1. 300.
8001001100, Thomas, son 01 Benediet:
sale 0110067011’7071,·ι. 166.
Soulle, 7101001, 01 Γ7’110010011οι·00;
grant 110111,“ 0. lte.
800000, Henry de:
grant 01 70017, 0 1171 0000110οῇ1366.
800000, Matildu:
10100710 110 property 01 her brothers,
7. 97.
grant 01 1170110601οζ ι. 304.
800100, 11· alter, 1016 01 ffistou:
genealogy of,' ι. 97.
superior lord' 10 11701011,” ι. 365.
800, Ρο100 0110100000 07 ltereuser:
loan 10001,”0 311.
8008701016 atte:
10000 01 (1000000100011 10, iii. 99 ιι.
Sea-walls:
01000611000011777.243.
Sees:
foundation 01,”11 319.

grant 010 10011 01 0071710017170010, ι 801107010,“ 10 8011011.

777. 266.
commanded to mako' inquisition 01“ 10-
01160106 leude, 777. 281.

position 01,Ι ι. 300, 77. 85.
¹Seggesholme:7
001700 of,i

 

