430

Willianr. St, of Yorh:
translation of, ii. 182.
repair 01 his 10011 st Yorlr, ii. 314.
1111111ιο, son of Henry 1. =
his death, 1. tls.
Willisnr of Ansergne, bishop 011011οι
notice of, i. 435.
11111010, a clerk of Anlolby:
grant 011001 10, 1. 365.
william, 00110001, 01 Bevcrley:
grant to, 1. ass.
1111111101001000 01 Cottingham 0011101οι
granta to the monastery, i. 107.
William, sub-prior cf Canterbury:
his life 01 11001101, 1. 197.
00010010 a suit at Rome, i. 294.
is sent hy 01101 Alexander ,00 0 0100-
senger to king John, i. 327.

11111001, 100011 01 hleanx: ἱ
00010010 0 10110011, ii. 79.

erlinm, 01 1101111011
0100111011 by Jews, i. 138.

William, moneyer of Ycrk:

his son Robert, a monh 01 1100011, i.
³73.

1111111101,οο0 01 Amandus:
1011101001 10 Sutton, i. 414.
Willianr, son 0111101οε 1
grant from, ii. 109.
Willoughby, Sir Richsrd de, jndge:
impriscnment 01, iii. 48.
Wilsthcrpe.
Sec Wylesthorpe.
wilton:
Stephen defeated 01, i. 126.
1111100, John de:
inquisition 01010 by, 111. 129.
indentnres 01 0 0100111 10 110 11000103
01 his heirs, iil. 185.
Winchelsea:
execution 01 Thomas Colepepper there,
11. 343.
Winchelses, ltobert, archbishop 01 Canter-
resists 11010010011010 01110111, 1296,
11. 315.
grants a subsidy to Edwsrd 1., 11. 269.

INDEX.

Wrnchelses, Robert, archbishop 01 0110101-
1017 1-00111.
celebrates marriage cf Edward 1. with
Margaret 01 110000, ii. 272.
10100000 Ede-ard 1.’0 death, ii. 178.
return 10 11031001, ii. 280.
10010 110 opposition against Picrs
Gsvoston, ii. 316.
his death and character, ii. 328.
winchester:
battle 01, i. 125.
reception 01 Stephen and Henry at, i.
133.
a pointing in 110 king's 01001101 there,
i. 133.
0010001100 01 Richnrd 1. 110101. 174.
occupied by prinoe 10010, 1. 396.
winchester, hishops 01.
See Blois, Henry de, Gray, Walter;
Tocliffe,Richard;Wcodloke, Henry.
Windsor:
occupied by prince 1100101. 386.
1110001 10110 held 01, iii. ,12.
111110οω811
foundation 01 a chantry in, iii. 11.
services 01 the chantry, iii. 13.
1001 payable in the chnrcb, iii. 12.
1110010011, 1101011, hishop 01 Glnagosr:
0101100 Robert Bruce, ii 276.
capture and imprisonment 01, ii. 2⁷7,
376.
1111111110, formerly Mcnlrdyke:
notice of, i. 81, 335.
grant of, i. 304.
remissior 01 right in hy william de
Scrutevill, ii. 36.
0000000100 01 rights in, ii. 37.
formation 01, ii. 42.
repair 01, iii. 165.
suit respecting the cleansing 01, iii. 17 2².
1111101, Thomas:
11111110πο 001 01 lingland, 11. 359.
Withfleet:
grant 01 rent in, ii. 28.
waste of lands 1110101117.
0101001100 from suhsidy for tenr-
porslities oonsnmcd by 1000110110οε,
iii. 253.

 

