Illinc

scotland ι-1111,

Edvatd airardo the 1111111 to John
Baliol‚s'd.
copies 11 lettera of anbmiaaion to

411

Seotlsnd :-cont.

tbe Scoteh ravage the English berder,
defmeati⁹of tbc Scotcb, iii. 71, 14.

Edward’s 111111, dispereed through Scotland, kinge 11 :

the kingdom, ibt

inroad of lbe scota into England, 11.
111, 111.

Scctch defeated in attempting there-
1111 11 Danbar cantic, ii. 161.

occupation 11 Scottish towns by Ed·
ward 1, ib.

breaking of the common seal, tt.

— David a

hostilitiea cf, i. 119.

battle of the Standard lost by, 1. 111.

retiree out of England, 1. 131).

marriagea 11 his three daughters, ii.
151.

--· Malcolm ε

doea homage to Henty ΙΙ., l. 185.

Edward receives anea the homage of — waliam:

the Sootch, ii. 163.

bc establishes coarto 111111 and offices
of etate in, ib.

the long conrse 11 successes cf the
Scotch over tbe English, ii. 171.

submissiones the Scotcb 11 11111111 1.,
ii. 114.

defeat of the Scoteb‚ 1307, ii. 111.

1 rising under William Wallace, ii.
185.

defeat 11 the Scotch, ii. 1113.

mid of the 111111, 1111, 11. 111.

they capture Berwick, and lay 111111
the north of England to Pontefract,
1111111111.

devastation hythe Scotcb,ltll9, 11111,
11381816.

truce 1111, 1111, ii. 111.

the Scotch ravage the biahopn'c 11
Durbam, tanati. 856.

Edward ΠΣ proceeds against them, ib.

dces homage 11 Henry son of Henry
11111111101111111 to Henry 11., 1. 106,
111111111111111111111111111111,
aieriopiiisoner by Henry IL, i. 105.
attende the parliament in Paris, ib.
Berwick restored to him by Richard
..11111 ...1. .. sps, 1.
pays reboo marks to Ricbard 1. for
elafiiiine’tiibihe northern enunties, i. 115.
1111111111 11 him for diet while in
hughardis
does homage to king John, 1. 338.
war with king John, 1. 390.
concedes to John the marriage of hia
offseiil'fziity 1ο prince Louis‚ i. 396.

they escape 1ο their 11111 country, ib. -- Alexander :

they conclude a peace trith 11111111-
1111, 1111, ii. 111.

marries princeee Margaret, 11. lae.
does homage to Ι1111111Ι.,11. 161,167.

expedition of 1111111 balathaba, ——John Baliol:

etseq. .
the Scotch defeated tenebrantem.
they commit depredatione in England,
1114, ii. 111.
defeated by william 11111111, 11. 375.
recover Stirling and hidinbnrgh caatlee,
· 1111, 11. 111.
assisted by the Flemieb, ib.
affaire of 5111111111. 393.

appointed regent of Scotland, ii. 118.

coronation of, ii. 156.

1111 homage to 11111111 1., ib.

applicato tbe pope for release from
1111111 or toarcy to 11111 1., n.
110.

revokes his lettere of 1111111111Εά-
werd, 11. ael.

l 111111111111111111111,11.111

 

