INDEX.

Jerney:
invaded hy 1101101011, ii. 333.
denicalem:
taken by Saladin, 1. 233.
-,William,kingof:
iuviteethelringe 01 France 11111111-
land 10 1 camede, i. 243.
111111 Richard 1. in Cyprus, 1. 253.
-‚ John, king 011
001101 into England‚ 1. tuo.
Jerusalem, patriarcha 01.
See Hanapiu, Nicolae der Heraclius.
Jeeus 01111111
the 010111 01 thorno brought 11110
1111100, ii. 711.
portion 01 hie blood presented 1ο
Henry 111. by the patriarch 01 Je-
1111101111. 74.
crucilixion 01 an impostor calling him-
eeli Jeeue, 1. 436, 443.
Jeaue Chn'ct, order 01.

Sec Ordert, military.

ιῘθἠ111111011011111111, 1. 173, 174, 336,
1111174077 ; ii. 55, 109, 111.
lande mortgaged to, i. ³153 11. 12,
roriflui in the Jewc’ charter cheat at
Yorlr, i. 377.
crucify a hoy at Norwich, i. 133.
cruciiy 1 bcy at Gloucerter, i. alonte
circumcise a boy at Norwich, 1. 437.
1111111010 01, temp. 1110111111.,1.243,
111140111101 01, i. 253.
besieged in York cattle, 1. 231.
their aelf-destruction, ib.
story 01 0 Jerr in Tewheehury, 11

4.

1011111011 01 Jewiah money-chonen,
ii. roe, 107.
expelled from 111100, 11. 243, 233,
0111111111 11011 England, 11. 251.
miracle connected 1111110111 01 Serille,
1111111111, u seviu, 11. 111.

J oachim, ahbot:
notice 01, 1. 233.
condemnation 01 his writing against
Peter Lornhardus‚ i. 334.
doctrine 01, 11. 123.

1011, sister 01 Richard 1.1
reaidence in Tripolis, i. 233.

Joan, princeos, 111101 01 Ε11111111 IlI.
See Scotland, luinge 01, David.

John, Prester:
David ron 01, 1. 332.

John, 011101, ron 01 David 01 Sootland:
marries the daughter 01 Llerellyu,
prince 01 wales, i. 436.

John, 1 writer:
pretende himself heir to the throne, ii.
3³⁵.
John, the rat, 01 Beverley:
grant 11011, i. 373.
John, son 01 Matilda, 01 Arnall:
grant from, ii. 34.
John, 01 Staut'ord:
murder 01, 1. 250.
Joppa:
Richard marchas against, i. 233.
tehen by Richard 1, i. 266.
Joppin, a Jew 01 Lincoln:

connected with the murder 01 Hugh 01 -

Lincoln, 11. 134.
execution of, 13.
J ordan, master 01 the order 01 Preachere:
notice 01 hia death, i. 436.
Jordan, Alea:
grant 11011, 1. 417.
Jordan, Walter:
held lendin Grimeston, 1. 333.
grant from, i. 371.
Jordan, Williem, 101 0111111
1011010, i. 417.
10111111, abbcy 01 1
purchaae 01 1111111011, 11. 33.
the 1111101 00111111101011 hy the pope
to determine a auit, 1. 337.
Jubilee:
0131). 1301), 11. 244.
jubilee instituted every ultieth year,
by clement Vl, iii. 83.

 

