408

Rowton, 11911999 de :-eont.
exchsnge 01 199119 sith Sir W. 1191-
oonberg, 11. 142.
991901199ᾱί9 Biston, 11. 218.
1109109,11109991 de:
grant of homage 01, ii. 35.
Roxborongh, osstle 01 :
restored 99 Riehsrrl 1. to the king 01
80099911, 1. 246.
0991199 01, 99 11119991 1., ii. 262.
med 99 Brooe, 11. 399.
11119991 1191101 spprosches 11, ii. 366.
99991999 99 Edwnrd ΠΙ., ii. 379.
Royrton:
9999119019 ’9991 01 water, ii. 319.
1191991999, in Skyren:
exohsnge 01 tenements there, 11. 96, 99.
grant 01 199119 with hondmsn,ii.102.
99991109 01 house there, iii. 943.
house transferred from 1199990909, 111.
273.
velue 01199 999999 lond there, 111.
293.
Bnfford, monastery 01, 00. Nottinghsm:
exempt from subsidy for lsntls snb-
merges, 111, 247.
Bnle, 11911910, sister 01 william de:
married to Sir Rslph Solvsge, i. 229.
Rnle, Stephen de:
grant from, ii. ros.
Rnle, william, reotor 01 Cotinghsm, son 01
william 01 :
99111 199 991901οη 01 Mosen, 1. 217.
becomes 9 novics in Mesnx, i. 233.
(10991109 01 money 19091, sb.
Bnpel, Simon (19 :
grant from, 11. 32, 95, 161.
11999911, Willinm:
withdrsws ont 01 Englnnd, ii. 359.
11911991, 11199911, 9991 01, 909 01 Edmund
duks 01 York ι
possessed 01199 1091991901 Holder·
ness, iii. 229 n.
Ryhyllelrerre, or Ryellserre:
position 01, 1. sl, 355.
right 01 common in, ii. 211.
119999.
See Bouth.

INDEX.

Byplinghsm, Rohert de, 0999991101· 01
York:
9911 with, respeoting 111999 01 ng-
hen,ii.291.
Byse.
89911199.
1199109.
899 Biston.

8.

Saffadin:
accuses 919 brother Snlsdin 01 1999-
ohery, i. 167.
St Agatho, abbey 01 :
19999901 commissioned 99 199 pope
to determine 9 9911, 1. 357.
st. Amano:
taken 99 Edwnrd 111., 111. ll.
81. Andrew's 99999, 89011991 :
the 99901 91199119 199 English parlin-
9199111. 275.
St Andrew's, bishop 01.
899 lamberton, william.
St. Clon:
bnrnt by the English, iii. 57.
St 8199999999)- :
parliament st, ii. 263.
81. Enstsoe, osrdinsl 01.
899 11999919, Pierre.
81. Germanou-haye:
bornt 99 199 English, 111. 57.
St John, John:
19199199 and onptnred in 1109009911.
265.
St Lonp, Hugh de, monk 01 0119999, rs·
siding 91 Soarborough:
holds 9 9191191109 91919999, 111. 89.

81. Looe, william de :
married Arinis Sonloottes, i. 170.
81. Lucis, Sir william de:
msintensnne 01 lsnd drsins 99, 1. 405.

agreement with, for settllng honndsry
01 891109 snd nghen, i. 109.

 

