878

Judgeu:
punishment 01 0011001,11.261.

000100000100 01 several judges and
01110010 01 state, iii. 48.
101101001010010 01 1
engages 10 service 01 1111110111 111., ii.
1011110101] 01 1111110111 111., 111. 47.

Κ

Kamyu‚ Thomas
See Camyu.
Karleton, John de:
grant 01 homage 01, 11. 97.
Knyingham:
history 0110011 there, given to the
monastery by the 0011 01 Albe·
11101101. 86.
grauis 0110011 in, i. sol, 302; ii. 26.
exchnuge 01 lauds there, i. 354.
grant 01 laud in Pethylund, ii. 26.
claim 01100 10010110 tithes 0180110011,
11. 26.
grant 011011011οο0 01, 11. 187, 191.
paymeut to the ehurch 01 Bererley 101
100 000100, 11. 287.
1100000 to appropriate the ohureh‚ ii.
298.
prooeedings for the appropriation of
100 01111100, iii. 6.
100 100101 presented to Easington
0001011111. 7.
arrangement 11110 Hugh de Glanville
in reference to his resignation of the
chureh, iii. 14.
0100001011οο 01 811 John Botheby, iii.
18.

appropriation 01,111. 20, 21.

010110100101000100100111001, 111. 22.

charges 01 wine, 0001101001010010,
810, 101100 000100, 111. 29.

00110100 to the 000100 01 York, ib.

possession 01 1110 0011100 1101011011, 111.
24.

mosa

&prugum-eoas

000000010οι 101 0 subsidy, 111. 26.

salue 01 temporalities, iii. 27.

John Bothehy agrees 101001ςο 100
0001011 01, iii. 94. .

110 ruine 0011 0001000, 111. 96, 97.

elsim 01 100 00001 01 011101001ὶο10
preseuttotheohuroh,ii'a 116.

purchased by the 00001 01 Manu, iii.
118.

0000100 granted 11010 10011000, 111.
119.

010110 01 100 pope 01 1101110110 11001
100 choreb, iii. 124.

100 0110100 00001110 101 service 010
0000110,111.164.

expense in 0100011οε 100 000100110-
1100 01100 choreb, 111. 119.

010011οο 01 farm buildings there, 111.
183.

11100010 1000001100 100 preseutstiou ιο
100 000100, iii. 186.

suit to obligo the vicar to provide
lights 101 100 01101, 111. las.

11011000 to the 000100 by 0 sturm, iii
198.

1110110110 010110 to the 11001 01 100
0011100, 111. 225.
rectory hall repaired, iii. 228.
100 01100001 01100 000100 10001106, iii.
278.

010ιο 101 the 000100, 111.
Kayinghm Mursh:

granta 0110011 there‚i. 81, 0111.

extent 01 100 0101101, 11. 191.
Kayiughsm, Humphrey de:

grant 01 laud 10, 1. 85.
Kayingham, Stephon de, 0 priest:

mortgage 01111111, i. 903.
11001100.

See Kyllyng.
Keith, Sir 1111111110 e

00011100 English noblemeu‚ ii. 972.
Κο100, Ledy Agnes de:

reservatiou 01 0011100 10, 11. 40.
110111, John, 01 Beverley:

0010 01 1000010010 10,111. 1411.

 

