Μ

1161111111, Regendo, enrl 61 111111 1-11111.
1111111111 to the 11113, ii. 840.
imprisonment oi, ii. 846.
reprieved from execution, td.
escepe of, il.¹ 847.
entertained et the court 11 Frende, ii.
848.

lende 111 0111111, in company 11111
queen Isnbelln, ii. 860.

1111631111 111 3611111111 61 the 11113-
donn, ii. 868.

1161111111111111111161Κ11111.369.

errested by Edwnrd ΠΙ., ii. 860.

his execution, ib.

his misdeeds, ib.

Moritmllin:
eneetment 618111116111. rte.
licenses 61 exemption ihom,iii. 82, 176.

Mouncecnx.

See Monceeux.

Mowbrcy, Sir Alexander:
betrays 1111111111 Belliol, ii. ote.

Mowbrey, J obn t
conspires 1311111 Hugh Desponser, 11.

888.
mede prisoner, ii 842.
killed nt Arnen 11. 867.

Mowbrny, J obn, lond:

execution 61, 1828, 11. 848.

Mowbrey, John, lond t
present 11 battle 61 1111111111 eroes,

11161.
Mowbrny, Sir willam:
1111111 prisoner, iii. 62.
1111131111 cestle:
etymology 61, 1. 108.
copper veesel borrowed 161 the use 61,
iii. 224.
1111131111, caede.
See 1111131111.
1111116161, 1111111111 de:
held 1111111 North Delton, i. 878, 874.
1111111361, Ernnld de 1
111 61, in Dodlngton, 1. 161.
confirmatior 61 31111111).
31111 in Dodington, 1. 168.
1111111811, Adam 1
gralli fl'Om, 1. 230·

INDEX.

Mnrdsk, Henry, erchbirhop 61 Yorh:
31111111 lande in anhen, end pusege
mmfflwnm
his (11111, 1. 108.
1111111811, Robert:
3111111611, i. 229.
11111111, william de :
3111111611, i. 280.
1111113111 61.
See Rnndolph.
1111113811 ,41111111 de:
mede prisoner, il. 888.
1111111, John, lord Bctlrwell:
present et battle 61 Neville'e Cress,
111. 61.
Murmy, Mentire, eorl 61 Snethenm:
killed et Neville’s (11611, 111 61.
1171611
ancient chspel there, i. 818.
snit recpecting 111 1111161111 416.
lende neqnired there, i 168, 217, 810,
mmmfflm
forcible entry 61 R. Dnchet inte the
311131, 1. 812.
erecticn 61 e stone 11111 11, ii. 68
lesse 61 the 311131,11. 188.
reprrehsse 61, 11.
sale 611111110111111111111, 11 lte.
the maner granted to sir willan de
le Pele, 11. 198.
exoneretien 11 111111611611 title,
ii. 108.
equivalents given by Edwnrd I. 161
pnrehnee of, ii. 8811.
velue 61 the mnncr, 111. 8.
See Grangewiclt.

K

narrator ι
acquisition 61 1111611111 61, ii. 229.

right 61 appropriation, 11 280, 806.
tenedon, ii. 281.

pnyment to the church 61 Beverleyioe
the ehureh, ii. 287.

 

