386

INDEX.

Mooox, ebbey 01, oo. Yorlr 1-0001,

activity 01 the subprior on 00011100 01
the rebellion in Holdoruess, ii. 108.

lond exohuuged 11111 Edwerd I.,ii. 186.

loss 01 vulne to the monastery, ii. 189.

110 klog's proposal 10 make good the
loss by 1 further grant, ii. 190.

diverted by the 1111100 01 ιι 01011, ii.
191.

extent of its temporalities‚ in the year
10 now. 1., it 100.

exempuonhom militery 1011100, ii. 210.

one 01 the Knights Templum domi-
oiled with, ii. 1116.

privileges oonfirmsd by clement V.
to, ib.

0110100001 01 subridy on the tompo-
rolities 01, temp. Edwerd ΠΙ, iii. 15.

cutm by 1111111111 ΠΙ. 10 110 portion
prid to the superior 10010, iii. 19.

number 01 luy breffiren, iii. 86.

diminution 01101111, lii. 37.

(101111 01110010 aud loy 11011ιο111010
110 pestilenoe 01 1319, iii. 39.

the 1000111 projeoted 11011 their stolls
hy 00 0111100110, iii. ts.

hostility 01 0110011 01 the 010110 10
the monastery, iii. 111.

ultor clotho provided 101 the 010101,
iii. 167. -

ohontry 11 st Peter's 11111, iii. 191.

pictores sud oervingt provided 101110
0111111. 110.

statues and pictures provided 101 the
1111101 St Peter, it.

plote provided 101 the ulter 01 St. Bene-
diot, 11.

diminution 0110ιο000, iii. 118.

charges in 0010100110, iii. 181.

01001101 01 William Burton‚ 1911 111101,

‹ iii. 239.

dissensione subsequent upon it, iii. 110.

prooeedings on 011111 01 exemption
from subsidy 101 lande submerged
bytho see,111 117-157. ’

01000011ομ 10 annul 110 election 01

1111101 ’110οι00 Βο1100,111.158 et
seq.

Meuux, 0111010100. Yorlr :-'eort

1111101100 by 110 1111101 01 Fauonius,
iii. 167 .

proceedings spuinet the opponente 01
01 011101 Βο1100, it.

memorial 01 the opponente 01 Burton
to the pope, iii. 119.

revenue 01110 0100101011, 111. stt,

inquisition 01 the temporaliter 01, iil.
291..

÷huildhgs=

buildings 101 first receptior 01 monle,
buiidirigs 01001οᾱ hy 11101001, the
fourth 11101, 1. 63. , ’

timber from Mollierant 01110 em-
ployed 10 butrino tho odra, i.
mining u 0010 ιιι romum,
reieoiiiy built by wiltun de 11010,
111111711εο built by Τ100110,11111

- 01110111.

00011 010101 0011000001 hp Thomu,
third 111101, i. 131.

destroyed and reboilt by Alennder,
fourth 01101, ι’ὂ.

reconstmetion ot 110 010101 0011-
1100001, A.D. not, 1 816.

resectoryunddormitoryotlsyhrethren,
11.

various offioer, ib.

building 01 tlte monks’ 01011101 in
01010, ib.

building 01 the 101001οη end donni-
101101110 luy 11011101, 11.

Ι building 01110 neousmyssb.

grant 101 01001100 01 the choreb, i.
001, trs.

eompletion 01 dormitory 01 luy 11011100
end monks’ 01010101, 1. 310.

commentemont 01 the 0101111111-
msry, i. 183.

meintenenoo 01110 lsy infirm, 116.

completion 01 the 010101, ii. 11.

01001101 01 ferm buildings 01 timber,
ib.

 

