t

(iuuerunt or Srrru Puruus‚DoutusrrcSnn1ns‚or run Bnrous or En·
0100 v1., Mirer, eud Eurzueurn, preserved in Her Msjesty's Public
Record Office. Edited by 1100000 Lusor, Esq„ F.S.A. 1856-1865.

11011-1547-1580. Ι Vol. 11.-1581-1590.

(iturum or Srtrs Pheres, Dounsrrc 801000, or run Reruu or Eurzr·
euru (continued), preserved in Her Mujesty's Publio Record Office.
Edited by Mser Auru Evsnurr Gener. 1867.

Vol. 111.-1591-1594.
The first, second, und tbirdvolurnes ure published‚ extending from 114110 1594.

Cunerum or Sruru Perses, 11000000 Sumus, 00 run 110ιο0 or dms
1., preserved in Her Mejesty’s Public Record Office. Edtted hy tim
Arre Evnunrr Gener. 1857-1859.

Vol. 1.-1603-1610. Vol. 111.-1619-1623.
Vol. II.-1611-1618. Vol. IV..-1623-1625‚ with Addende.

Mrs. Everett Green hus completed e calendar 01 the Domestic 81110 Pspcrs
01 the reign 01 ,10000110 four volumen. 'Ihe messos historicul mutter thus
rendered accessible to investigetion is large end important It throvs ner light
00 11ιο Gunpowder·plot; the rise und full 01 Somerset3 the purticnlurs con·
nected with the Overbury murder; the disgrece 01 Sir Edvnrd 0011ος und other

matters connected nith the reign.

Oeunrvnre or Sruru Perses, Dounsr1o Seruus, or run Rururr or

0010001, preserved in Her Mujesty’s Public Record Office. Edited
by J 000 Beros, Esq„ F.S.A. 1858-1868.

vot. 1.-1625-1626. Ι vot. 10-1004-1035.

Vol. ΙΙ.-1627-1628. Vol. vlu-1635.

Vol. 111.-1628-1629. Vol. DL-1635-1636.

Vol. Iv.-1629-1631. Vol. x.-1636-1637.

Vol. V.-1631-1633. Vol. rit-1637.

t'ol. VI.-1633-1634. ·

This Celenderis in continentior 01 tusc 01 the Domestio State Papers 01 1110
reign 01 demes 1., und will extend to the Restoration 01 Cberles 11. represent
it comprisee the first thirteen years 01 the reign 01 charles 1.. but is in active pro-
grets towards completion. It presente notices 01 u large number 01 ortgnut
documents ot great veiue to nli inquirere into the history 01 the period to vbich
it relutes. Many 01 these documents heve been hitherto unknown.

01000010 os Srurn Puruns, Donnsum 801000, or rus Rsrur or
Caeretes Π, preserved in Her Mujesty's Public Record Offioe. Edited
by Mser Anus Evsuurr Gener. 1860-1866.
Vol. 1.-1660-1661. Vol. V.-1665-1666.
Vol. 11.-1661-1662. Vol. 111-1666-1667.
Vol. ΙΙΙ.-1663-1664. Vol. vlt-1667.
Vol. IV ...1664-1665.

Seven volumen, 01 the period between loto eud 1667, huve been pubiished.

01100010 or Srsru Prrnns releting to 80001100, preserved in Her
Mejesty’s Public Record Office. Edited by Mutuum Jonu horter,
Esq„ 01 81. Edmund Hall, Oxford. 1858.

Vol. 1., the Scottish Series, 01 the Reigns 01 Henry vm„
Edwerd VL, Mery, und Elisabeth, 1509-1589.

v01.11.‚ the Scottish Series, of the Reigu 01 Elizubeth, 1589-1603;
eu Appendix to the Scottish Series, 1543-1592; end tite Stnte
Pepers relating 10 Mury Queen 01 80010 during her Detention iu
Englund, 1568-1587.

The ebore tvo volumes 01 State Papcrs relate to Scotiend, end cuthrece the
period between 1509 and 1603. In the second volume are notices 01 the State
Pepers relutiug 10 Mery Queeu 01 80010. ·

 

