affl

Albemrle, 01111 01 : .
- william 10 (11011
founder 01 110111 111ογ, 1. 76, 911.
1011111011 01, i. 811, 85.
101011οῃ 01, 1. 1111.
account 01,1. 90.
presentat 110 battle 01 110 standard,
1111.
1111101 at Τ1011101,1. 91.
0111110101 and 11001010 01, 11., 111.
- Stephon, redemption 01 11111 by,
186.
1111011110,001111011 01, (1001111, daughter
01 william 101 01 Duncen =
notice 01, 1. 90.
Albemtnle, Romane 111 Agnes 10 1
grant 011111 in Bitnchemnnle, i. 171.
Albeney, 11110111 de:
1111110110 Robort 10 11001, ii. 146.
Albeney, Odelin de :
3111110, i. 174.
1110101111 de:
gmmmmo
Albeney, william 11 :
1111011110 01 1 debt from 10110 Jews,
ii. 115.
Albigencee:
1011001101 0111101. ³³³.
10110 11111 in Englond, 11.
Albini, Hugh de, 0111 01 Arnndel:
married 111101, nister 01 11111111,
011101 chester, i. 436.
Aldburgh:
1111101 1111 there, i. 83.
· 01011110 01 land, i. ³10.
1110111101 01 1111111147.
111010 110 01111101 0110111 11011 110
01100101 Revenoemdd, iii. 79.
Aidburgh, Peter de 2
grant from, i. 11011.Ι
Aldburgh, 1111101 (10, 101 01 John :
menningo 11111 110 daughter 01 John
1011011111, i. 31⁰.
Aldburgh, 1111111101 0110101ᾱο 1
10111101 lond in Gowtle, i. 868.
11110111, wife 01 Thomas, parson 01
Bouth:
1101· children, i. 3611.

INDEX.

Aldwyn, 11101111 10, 1 10111111 01
Dringhow:
’ hie 1110111111 10111101 0100 gange,
11. 48.
11101901, 00111011
killed 11 eroesy, 111. 59.
Alexander, 101 01 11111111, king 01
Seodnnd:
1110111 100111 10 king John, i. 3111.
Alexander, bichop 01 lincoln :
impfioonment 01, 1. 110.
101111101 1111101101 113.
1110111101,1111111101 01 1111111110
notice 01,1. 74.
Alexander, fourth 1110101 11011111
uppem in the tinges 00111 nt 11111-
minster 1. 165.
1011111 king J ohn’n exactione, 1. 1116.
0011111101 by the biohope in their pm-
ccodingu against king John, i. 317.
resignation 01, i. 328.
111100,11110101 Phitip king 01 Franco:
engagement 01 1110111111 1. 10,1. 156.
10111001 by Henry 11. 01 11131111,
1111101111, city 01, 11 Spain:
11101 by 110 (1111111011, i. 1³8.
Alma:
3111111101, 1. 414, 11. 61111.
- ut the gnte, i. 414, 411, 4131 11. 1,
mmmmm
Almnnflntten, in Skyren :
111101 01, ii. 111.
1111111011, 011110 011
taken stom the Scoto, ii. 182.
1111111101 by 110 scote, ii. 317.
Alter.
See Meton concy, chnrch 01.
Altnnm, Frende (10 1
execution 01 11. 341.
Alvelny:
right 01 common 11, i. 117.
1111011111.
See Auvergne.
Alverton:
11111 by the Scotch, 111111 1135.
111νο1101, North:

Ι 1111110 01 110 51011111, 1. 111.

 

