INDEX.

St. Marciul, Hugues de, cardinal 01 st.
MaryinPorticu:

payment ιο, 101 assistance at papal
00011111. 187.

St. Omer:

Flemings deleat the duke 01 Burgundy
there, iii. 16.

St. oswald, priory 01 :

suit with, respecting tithes 011111101-
1010,11.174. '

the prior appointed collector 01 1111100
iu York diocese, ii. 200.

81001011
a fiery drogon seen there, i. 210.

St. Quintia, Sir Ansehn de:
agreement with, respecting 0001100001

Τ111011111011110, 11. 92.

St. Quintin, Anthony, 10010101 Hornsea:

commissioned 10 0110 0111101 Βο1100 to
appear at Rome, iii. 270.

000111110οἰ0000 ιο make inquisition, iii.
282.

St. Quintin, Herbert de:
purchase 01 laud from, i. 362.
grantes licence to make a dyke in

· llayholm, 1. 365.
11101101οο11 101 1001, 11. 290.

St. Quintia, Sayer de, earl of Winohester:
made prisoner at Lincoln, 1217, 1.
399.

St. Quintin, William de, son 01 Ηο111011;
00011110οι100 01 grant, i. 363.

St. Susanna, cardinal 01.
See Carbonari, Franeeseo.

St. Valery:
the castle burnt by Richard 1, i. 278.
betrayal 01 1110 sord 01, ιο 1110 English,
iii. 57.
St. Victor, Hugh 01 :
notice 01, 1. 111.

St. Victor, Riohard of:
notice 01, 1. 112.

Saladin:
defeats the Christian armies, i. 235.
defeated by Richard 1., i. 265.
his 11010 01 camela captured, i. 266.
0000 101 peace, i. 207.

Saladin-eoat.
truce 01 three years with, it.
takes Antioeh, ii. 125.
Salisbury ε
parliament summoned 01, 11. 358.
threatened 00011101 00 Salisbury plain,
ib.
Salisbury, bishop 01.
Sea Roget ; Walter, Hubert.

Salisbury, earl 01.
See Montague‚ William.

Sallay, abbot 01,
See Sauley.
Saltagh ι
grauis 01 land there, i. 85, 100, 301.
buildiug 011110 grange, i. 87.
the 100οο1 claimed by the 0000 01

William de Hedon, i. 160.

suit respecting tithes 01 1110 1011001, ii.
26.
right 01 way ιο, through Otriugharn

marsh, 11. 90.

removal 011110 grange, in consequence
01 inundatione, i. 87, 11. 91.

10011 carried away by the Ilumber, ila,
111. 181.

lease 011110 grunge, 11. 175 t iii. 182.

waste 01 lands there, iii. 7.

rent charge on the 010001, 111. 10.

salue 01 1110 maner, iii. 27.

sule 01 the bergery, 111. 106.

1110 grange and hall repaired, 111. 220,
110, 110.

010110 01 exemption 11010 subsidy sor
lauds submerged, 111. 253.

tax on inundated landa there, 111. 280
et aeq.

Saltagh, Old: ¹
called 0100 West Saltagh, i. 08.

Sallen :

pasture 01, 10 Sutton, i. 223.
00011100 added to the Northland, iii.
121.

ι 8011801100.

Saltster, Eustace, 01 Griureston:
lesse ιο, 1. 416.

 

