(imm.

P anne 0111111011, 11. 208 ; quit-
· eloim 3 remission of right 10 pro·
perty.

hmssfflnfflfflQOEQQOwmmmn

attendent.
1111001111. 174 3 e 001111.
Ρ111101111, ii. 843 for Pomo-
mmmm
Pnuomn, i. 955 right of passage3

Pnanffigyon, iii. 229 ; eeovered wey.

Ρ1111011,1.300, et passion,- allow· 1111111111.178; dyod with diffe-
enoe of meet or wine in addition rent oolours.

tothe rogulnted fare· 1111101111 mennon, iii. 493 for
menn ΠΜ, fi· 144, 146 3 ³ Pl⁰t 1111111111, 1010110101111011111

em· „ , mfflnmmmmm;

POENITWQQ 1¹· 993 ⁸¹¹ ⁰ffl⁰⁰r ¹¹² royelty, regal stete or right.
ὼε P⁰P⁹⁸ murt· Rnnnvmn, i. 362; rolief ς 1111011
eum of money peid by e 101111 by

Ρο1111001,11.272; 110111311110 Qhfflyioe whffl‘frdfflffffloer‘
eoin· mg mto 1111 estete by mhentonee.
Pomm, ἢ, 2293 ⁸ pig-„70¹ 1111111101 nn 111110110111, ii
Pm,fl1,m3oeffim in h, 3511111110.
bour due stom „mu w their 1100111111, 011101111111, 1. 167,
ιωωωᾱι, 371; 11. 88, 4193o meeeumof

Pmmmmmmmn mmo
tol-y, or 01111011 oi the ohuroh. 11011111, 1. 228 ; 1111111

Ρ101111101, 111. 110110 11110 the 1100111101, 11. 272; o foreign boso
voweinemoneetery. eoin.

Pfflssffl, 111 2⁶⁷5 ἢ &tha-bd 11011111 Moenus, i. 177; tho
0¹ PfflW· groet roil of tho pipo, in 111οΕ1-

ehequer‚ containing ontries 01
eheriffs‘ 01001111, &o-

R.

1100111111, ii. 88. See Bonn-
Q. 11111. ·

Quinum and Quemne, i. 228 1
11. 221 ; antone-quem.

Qunam, i· 228 1 idem quod Qum-
111111, i

 

