420

ἢ
801100, William do ι
grant 011001 in 1110101 los.
801100, Sir william 10 : ’
gunt from, 11 aa, 51.
Sutton‚ William, son 01 Williasn ds :
remission 01 rant, ii. 119.
1110101010 :
1100101 by 1110 8001011, 1111111. ³³³.
811000001οο1 :
belonging 10 11001000 Vasoy, i, 171.
8010011011, 0100101οη 01 s
king John 001110 have been poisoned
1110101. 097.
811000, nunnery 01 z
possessed Belagn i. llo.
1110 0001 10011110 Motus abbay 01 tho
body 01 Amandus 11000101, 1. 311.
suit with, respoeting 1111100, ii. 11.
prooeedings against, ii. 15.
contumaoy 01 their prootor, 11.
100 11000001 00 them, ib.
refusal to pay, ii. 16.
continuasse 01 the 0011, ii. 17 01 seqq.
eventual agreement, ii. 21.
Sosyne¹ Riohsrd ds, burgoss 01 Beserley :
11000001 11010, i. 427.
Swyno Simon, 000 01 11101011 10 =
grant 11001, i. 417.
sopio, Sir William de :
rents tho monor 01 (1000011, iii. 84.
killed by his equire, 11.
swynosholm :
position 01, 1. 79.
Syglsstorne, Boion, son 01 Herbort de ε
10000 10, ii. 19.

T.

Tooheforth, in Craven ε
1001 01 the mill, i. 019.
0010 01 10010 10, ii. 119.
Το11101, sir Richnld:
joins Baliol's expedition 1010 8001-
1001, ii. 361.
10010 prisoner by 1110 8001011, ii. ³72.

100101.

Το11000, 110017 :
3000111001. 01.
grant 11010 his daughters, Mngery
0011001111, 11.
Το11001, Isolda, 111101 01 11011011 :
Το11001,1101011,10001 Honry 01 Cranoovyk:
01001 stom, ’11 110.
Taliour, Simon 10, 01 Amal: ’
gaunt by nis sons, 11. 11.
Talon, John:
grant to, i. 000.
mont 000, vidi 1001110011. 10, ss.
Talon, Peter, son 01 Robert :
grant 11001, i 117, 110, 1170.

Τ11011, Robon 1
01111110,Μο ’1101001 dn Greynesby,
i. 166.
pant· 1100 his 1010001000, i. 111.
pant 01. sno.
Tartara :
0000001011. 382, 019.
invasion of 11000110, ii. 70.
envoys 01, 1)ορ11001 at 1110 0000011 01
10001. 11. 157.
war 11111110 001100 01 Babylon, ii.
177, 181.
Το11011001
11111100 of the Engish 01100011 under
pope Nioholas IV.. 11. 2⁸4.
0011001 0111110111 1. 01111 1110 olesgy
00 the question 01, ii. 181. 1
taxes raised in sagano, 1³³⁴, ii. 37³.
1011011οο 0110100011111101, iii. 98.
Sec subsidias.
’10011001 1
defeat 01 80011111 flasi 11010, 11. 115.
Το10, william, 01 nusi 110111011 1
grant by. i. 001, 011.

. Templsrs.

See Orders. military.
Tenares ε

0000001011οο 01 aornos 01 anana 10

money 10010, 111. 198.

Tewkesbury :

story 01 0 1010 thero, ii. 111.
Thaokdam, in Silpion:

0100101, to 1111000000 011111100,111.30.

 

