392

Neriton :
grano olunt in, i. 010111.
grnut 011οο10111 010 meseuuge, ii. 53.”
leone 011110 0001101 1110100000, 11. 55.

INDEX.

Nomendy, duchy 01 1-10111.

0110001011 10 the king 01 Frunce, ii.
100, 100.
navet flght with 1101111001, ii. 357.

belonged tothe 01101011 01 1100103100, pomp„ <lakes of,

iii. 15.
0000001011οο 01 lande there, iii. 133.
11011100 Byrigburgh :
See Rengburgh.
11011100110111
exchunge 01 lendin, ii. 33.
11011100, John, prior of 1100οι :
held the living 01 Eueington 0010000,
iii. 17.
0100101101 the monastery 01 Rome,
iii. 114.
candidate 101 the 01100 01 ebbot, 111,
168, 171.
died in the 1001 1366, 111. 17.
1110110100, 010011 01 1100011
See Meeux, 1110110100 10.
1300111100 01 lily:
expelled from 11111 000, 1. 133.
1101110, Α1111111, 000 01 erliunn le, 01 Sygle-
etone:
grunt 0101100 101 the poor, 1. 431.
grunt from, ii. 43.
Nogereto, William de:
outrage onpope Βο011000 ἯΠ.,11.345.
1100001, Hugh, bishop 01 chester:
000101010101,0001001 the 1000110 01
1101001101. 346.
story concealing, i. 349.
1101110011
meeting 01, 10 decide the claim to
8001100111. 354.
the 000110 tehen by the Scotoh, ii. 345.
1100000111, 1100111 011
1010011οο 01, 1. 119.
0001000101 by Louis 01110000, 1. 136.
00100110 10 011000 Hem-y, i. 131.
wart 10, 1. 303.
1110110111. girt with the 011011 01, 1.
243.
invasion of, by Philip, i. 373.
1110110111 1111100 Philip out os, i. 376.
ling John goes into, 1. 337.
101101 by Philip 0101111003. 343.

Sec hlnglnud, hingo 01, 110οη 111
110000, ltingt 01, John
Northmnpton:
king John'r interview vitlr the pope’u
legate 01, 1. 337 .
execution there 01 0 0101001101 10 the
throne, ii. 336.
10010000010 held there, iii. 43.
-— 00111001εο1 of :
Becket'e conduct 01, i. 183.
notice of, 1. 306.
00111010001 held there by Heury 111,
ii. 1³1. “

1101110100100,0011 01.
See Bohun, Willinm de. '

Northnmpton, Simon, 0011 01 1
death oi, i. 134.

Northcrolt, in Ottn‘nghurn :
grnut 01 1001111010, ii. 397.
North drenge:
occupies 0110 01111011100011,1. 81. “
removal cf buildings 11001, ii. 63.

Sir John 11000 0011001010 claim to
00010100 10, 11. 313.

grant 01 North Ρο111 und South Pnrh
to 1110110111 1110100, ii. 335.

boundary 01, iii. 173.

100011 01 bergery there, iii. 331, 343.
Northgreen, in Horueeemere:

position 01, 1. 366.
Northgreen, in Wnthsnnd:

right oi 00100100 there, ii. 336.
1101111110110, 10 Sutton:

rights 01 0010010010, ii. 171.
Northorpe 1

grente 10,11. 15.

0000001011οο 01100110 there, 111133.

1101110100, John, 000 01 Simon of:
010110 101001 10 Skyrne, iii. tlt.

Northorpe, Reginald de, 01 81111011 1
grant 01 homage 01, il. 57.

 

