Ι runnu.

¹Popca 1-1111.
-- Monotes 111.:
notice 11, ii. 1⁵8.
-— Martin IV. :
eventa during hia papacy, 11. 176.
--·- Honorius IV.:
election os, ii. 173, 131.
- 1111111111 Ι1.1
hie taxation 11 England, ii. 240.
indulgentes to the Friare Minora,
ib.
grant oi a tenth of 11111111111111 pro-
perty to lldvard I., ii. 262.
··- Celeatine V.:
electiones, 11 241.
hie resignation, ib.
retirement to a hermitage, id.
aenda tvo cardinela into England to
arrange a peuce with Frence, 11.
260.
held in confinement by pope Boniface,
11. 242, 232.
miracles 11111111 death, ii. 242.
111111111111 11, 11. 316.
-- Β11111111Π1.1
eucceaaion 11, 11. 241.
proceedinga oi, ii. 242.
grant of exemption 11111 1111111 to
Meaux abbcy, i. 333.
hia bull claiming eovereignty over
111111, 111111 11 Paria, 11. 244.
outrage on him 11 Anagni, ii. 245.
cluim to the eovereignty of scotland,
ii. 246. ,
privileges granted by him to the Cie-
tercian Order, ib.
enjoina Iddvard to (111111 from the con-
quest 11 scotland, 11. 272, 273.
imposition of 1 tenth 111 three yeura
by, ib.
impriaone Celeatine 1.,11. 242, 232.
-- Clement V. :
1111111111 11, 11. 243.
occident 11 his coronation, ib.
the (11111111110111111111111,11. 260.
granta 1111111 11 church property, 11.
275.

l'OL. 111.

Popea 1-1111.
—John XX. :
elected at Lyone, ii. 313.
11111 hia 1111111 Arignon, ib.
execution 11 acervant in hie house-
hold, ii. 321.
1111111111 11 the emperor Louis to, ii.
322.
encouragement 11 1111111111, ib.
condemnation oi pluralitiee, ib.
11111111111 11 first-fruita of 1111111111,
11. 323.
controversy whether 111111 in paradise
111 God face 1ο lace, 11. 323.
1111111111 opinion and recantation os,
ii. 324.
death of, id.
—· Benedict ΧΠ. 1
attempta to reconcile Philip and Ed·
ward ΠΙ, 11. 336.
111111 of, iii. 71.
— Nicholaa 1., anti-pope:
notice of, ii. 390.
—- Clemcnt 11. :
notice ol, iii. 40, 71.
1111111111 ajubilee every 11111111 year,
iii. 33.
11111111111111 11, 111. 39, 91.
death 11, 111. 96.
- 11111111 VL:
1111111111 11, 111. 30.
hie nepotiam, iii. 91.
death 11, 111. 154.
- Gregory 11. 1
created curdinal vhen 16 years of
age, iii. 20.
—- Urban V.:
electlon 11111114, 160. ·
hie reformation of lise, iii. 155.
transfere hia court 1ο Rome, iii.
1511.
conducted into the city by the empe-
ror, id.
1111 11 hie papacy, iii. 167.
dics 11 Arignon, iii. 163.
character 11, 111. 169.

Ι - Gregovy XL:
confirmation 11 privileges hy, ii. 339. “

11111111 11, 111. 169.

00

 

