mnu

Englnnd, iringo 111-11111.
-- Henry 11.: '
1111111111111 oi Aquitaine,i. 131.
hio enreer in lilnglend, es 1111111111 11
1111111111, i. 111, 11111.
‚hir 1111111111, 1. 141.
hie genealogy, th.
· reying 11 St. Bernurd renpeehng, i.
153.
hie children, i. 154, 437.
history 11 hie qnerrel with Becker, i.
195, 11111.
subjugales lrelnnd,'n 198.
meets two eerdinels 11 the pope in
Normendy, ib.
111111 eompenretion to the pope 111
Beeket’s murder, i. 200.
doeo penante 11 Beeket’e 1111111, i.
203.

his consequent edocentes, 'n 204.
rebellion 111111 1111, i. 20³.
executee hin 11111, ἱ. 11116.

scheme sor marrying the 1111111

lring'e daughter, i. 209.
eonfirmetion 11 grente by, 1. 216.
eppenl to, 111 help ior the Holy lund,

1286.
propheoy 11 miefortunee 11, 1. 117.
proporeetogototheHolyImdi. 237.
fruitless preparatione 111 ι meede, i.

2³9.
lorneeiuPrenoe, i. 240. ,
besieged in Mnine by hie eon Riehnrd‚

endPhilipkingofPrenee,i240.
hin death 11 the culeos Ohinon, i.

141111.
hie epitaph, end deteriptionoi hie

person, tl.
reviev 11 evento in hin reign, i. m.
ohnrged with 1111111111 11 prineeee

811

Englnnd, hingo 111-1111.
—— 11111111,1111111111)7 111-11.
11111111 the prineeee Berengnrie to
Μ111111,1. 255.
lando 11 Sendwioh with 1111111111 1., i.
174.
1111111111 trith Rleherd Ι. in 11111111
oi prinee John, i. 279.
- Riohnrd1.:
eeylng 11, reepeeting hie femily, 1.
150.
detention 11, hythe emperor Henry
V, 1. 2³⁵.
ransom of, i. 113.
besiegee hin iether in Mnine, i. 240.
1111111111 11 the 111111, 1. 241.
his lile written by Stephen hoglon,
ib.
hle coronationi. 243.
11111111 11111 iore 1111111, i. 246.
11111 lando, 'n 247.
departure 111· the Holy 1111, 1. 252.
proceeds to 11111111, 1. 111.
mern‘nge with Berengnrie, i. 211.
wintere ln Sicily, i. 257.
1111111 Im, king 11 Cyprus, i. 257.
11111 111· Aere, l. 260.
11111111 1 rhip belonging 11 Beledin’e '
brother, ih.
besieger Aere, 1 261.
11111111 with Philip 11111111, ib.
11111111 Aere, i. 262.

³ 1111111111 Armenion.

merehee egninrt Joppe, end desento
Selodin, i. 265.
meluduenneeotthreeyeuui. 267.
departure from the Holy hod, i. 271.
origin 11 nlo neme 01111· de In'on, i.

Alloe 11111111, l. nte. Ι ’

- 1111111111 11 Henry 11:
diroreed 11111 Ionio, 111 marrier
Henry IL, i. 1³1.
1111111111. 111.
delivered from eepdvleynyltlenern L,
ἱ. 2⁴³.

liberetion end return 111. 274. ·
ooronetion 11 winchester, ib.

driven Philip 11111 Normnndy, i. 276.
pureuee Philip into Gisoro, i. 278.

· etrueebetweenthetwokingemttl.

12

 

