422

Thurkelby‚ linger de, justiolery ε
trial 01 cese ot York‚ ii. 101.

1110101101, or Thomhnm, isabella de, 11110 ἶ
· 111011101011289.

i Tonlonne:

ol Sir Peter de 11111101.
See hinnley.
1110101101, Sir llobert:
1111111111 1010 Fossam, 1. 1115, 231.
1011001110110, i. 229.
left in Cypms by Riohnrd 1., 1. 260.
bur-led 1111111011, 1. 260.
1111110111οο 10 him to restore Wher-
rom gronge, i. 2811.
governor 01 110100, 1. 290.
restitution 01 1111111001 grnnge bl,
i. 221.
111001110110,1.314.
’111οι1110, nrehbishop 01 York:
conduct 11 the battle 01 the standard,
i. 121.
body 01, found unoorropted, i. 115.
11111111, 01 Fitzherbert, william de, 111011-
111111011 01 York.
See Fitnherbert.
21111011, Poyne de:
killed 11 Bannookhnrn, ii. 331.
1101111111 cattle:
taken by 1110111111.,1. 274.
Tiereohe:
1111111111100111 the king 01 111001
111111. 41.
wanted hy him, iii. 12.
Timber:
sele 01, iii. 245.
Τ10110101
hid 11110 hy the 8001011, ii. 211, 333.
Tirkleby, Roget 10.
See Thorkelby.
Tilhes:
payment 01, by religione 1100101, 101
lando in their own cultivation, 1.
880.
1111101101 lande lately tnken into oecu-
pntion, i. 442.
Tooliffe‚ Riohnrd, 111111011 01 winchester:
indnoed by 11101111 Ι. 10 1101011110
lande, i. 247.
Tolle:
right of the monastery 1ο, i. 421.

rxmtx.

Tothe, or Toto, Roberl, 0111111001 ι
11001011 heir 01 Mueline de Mennx
ii. 46.

bnrning 01 1110011101 there, ii. 323.
1000101111 01, killed in 1111111111 54.

¹ Tournttmente:

11 York 101 other 1111011, 11149.

l Toumy:

siege 01, hy 11111111 111„ 111.46,47.
Toum :
1110111110οο1 Beoket 11 00011011 01, i. 18&
the prorinoe 1011 hy Henry n., 1. 242.
100101100011 held there by 1110111111 L,
i. 279.
the 01101011 giren by king Philip to
Riohnrd L, tt.
Toum, erehbishop 01
Set Vendome, 111111ιὸ10101 de.
Treponi‚ 10 Sicily: ι
10111011103011111111111, ii. lto.
vaen:
1111010101, 10 the 1110101101 Bererley‚
1. 4281 ii. 231.
111101, John, erchbiehop 01 :
present 11 00100111οο 01 1110111111..
1. 243.
1111111, in 'l'yroh
Riohetd 1. 1111111110οε1 there, i. 112.
’1111101110 Syria:
’ destroyed by the serenent, 11. 241.
Tripolin, 0011111 01 :
111111011οο 10 Ρ11011100,1. 231.
111111 1110111111 1. in (1111011258.
1100110111οο, Sir Hugh de:
killed 11 Nottinghntn 011110, ii. 3611.
1101111111, 01 'Ilnenebnthz
grant 011110011οι10 therei. 313.

1101110111, Geoffrey, lord 01 Wartre:
111010111011111, i 172.
payment 01 money to, i. 211.

Tmtehnth, Walter de :
grant to, 011101101111110, 1. 112.
he 111011 the 1000111 nom Blnnehe·

1111110 gnuoge, 111.

 

