1⁷

from MS. cotton Claudiae D. VI, 0110110101 10 erliam Rishanger shows
mentioned, but on no sollicitat ground: A short chronicle 01 English Historly,
from 1292 10 1300, by an unknown hand, 10001 MS. cotton. claudius .
VI.: A 01011011001010110101297101301111111οΙοἱ Rishanger Gesta Edwardi
Primi Regis Angliae, from MS. tt c. Ι. 10 110 Royal Library, and MS. cotton.
claudius D. Vl, with an addition 01 Annales Regum Anglies, probably hy the
same hand: A fragment of a chronicle 01 English History, 1299, 1300, from
MS. Cotton. claudius D. VL: A fragment 01 achronicle 01 English Histo ,
1295 10 1300, from MS. cotton claudius D. VI.= anda fragment 010 chronice
01 English History‚ 1235 10 1307, from MS. 14 C. 1. in the ‘Royal Library.

In the fourth volume 10 0 chronicis 01 nngtisn History, by an anonymous
writer, 1259101296,11001 MS. Cotton. claudius D. Vl.= Also Annals 01 King
Edword 11, 1307 10 1323, by J ohn de Trokelowe‚ a monk 01 81. Albana, from
MS. Cotton. claudius D. VL: A continuation 01 Thokelowe’a Annals, 1323,
1324, by Hernicus de Blaneforde‚ from MS. cotton. claudius D. VI. s Also 0
tuh chronicis 01 English History, by an anonymous writer 01 81 Albane, 1392
101400, from 1118111110 the Library 01 Corpus Christi college, Cambridge:
and an account 01 110 past 100010010το 01 81. Α11000, written in the early parthi
ἓοξ1100011 century, from MS. VI. in the Library 01 001000 christi college,
010 rid .

1011081111 volume begins a history 01 110 011010 01 st 11110110110111 793 10
the close 01110 1000100011 century, compiled by 'ihomas Walsingham, precentor
01 81. Albana, from MS. cotton. claudius n.1v.,in the Brltioh Museum. This
10 continued in the sixtb 00101110.

29. canonicor Ansnrnn 3000100000,1000000000000000 Parcas
Ewnsnnnnm nr Tnonra 00 Mannnnnnon Assuras Funnffloun 10
Annon 1213, uren 0011 (100011101οι000 sn 11110011 1418. Editedby
the Rev. W. D. Machar, M.A., Bodleian Librory‚ Oxford. 1863.

’1100110010001110001001 timentes the history 01 that imytortant monastery
from its foundation by llgwm, about 690,10 110 year 1413. 1001101 1001010 10

00 autcbiography, which makes ns acquainted with the inner daily 1110 010
great abbey, 0001 as but rerely has been recorded Intempersed are many
notices 01 general, 00100001, andiceni history which will be read with much
interest. This work exista in 0 single MS, and is 101 the first time printed

30. 1110111111 00 (110011οο0001 80000100 Η100001100 on Gnsrrs Rnoonr
Arous. Vol. 1., 447-871. Edited by dome Ε. B. Maron, M.A.,
Fellow of 81101110 college, Cambridge. 1863.

Of the compiler 01 this work, which is in 1001· 00110, very little is known.
In the prologne he calls 1101001 11101011, 0 monk 01 westminster, and at the end
01110 11010111, Richsnd 01 (1100000101, s monk 01 St. Ρο101’0, westminster.
One volume only, containing the 1101 three books, has been published, the re·
mainder ia in the prese, and will shortly appear. There 10 0 001111000ῑί00 01 the
work down to 110 year 1343, which in due time will 0100 10 printed.

3110111 Booxs 00 run 110100 0030101100 nnn 11000. Yeurs 20-21,
tto-31, ond tta-83. Edited und 1000010101 ty 11000111) Jonrt Honwoon,
Esq, 01 110 Middls Temple, Barristcr-at·Law. 1863-1866.

The volumes known as the ‘⁸ Year Books’' 0001010 1000110 10 Nomen-Freneh
cicures argued and decided in the Courte 01 0010111011 Law. They may bc con·
sidered to a great extent aa the “ lex non 0001010” 01 lingiand, and hare been held
in the highest veneratior by the ancient seges of the law, and were received by
them as the repositon’es 01 110 first recorded judgments and diciaci the great
legal laminaries 01 past ages. They 0100100 worthy 01 110 0110011011 01110
general render on account 01 11011010110011111010101100 and the notices 01 public

and private persons which they 0001010, as well 00 110 light which they throw
on ancient manners and 00010010.

13191- 0 0

 

