INDEX.

1161661111, Sir John de:
inquisition made by, iii. 26, 119 a.

Moukdayle, in llest Beuyngholme:
1111116116 Richnrd Thorpe‚ ii. 235.

Moukdylre.

Sca Withdyke.

1611661611. 61, ssa, 166, asa, ⁴1³3

grilnt⁹d³i rights in, ii. 36.

course 61, 11. 32.

formerly called Eechedyke, and aster·
warda called Wythdyke‚ ii. 36, et.

repair 61, 111. 165.

snit respecting the cleansing 61, iii.

Monkgiitii iu Otriugham-mersk:
the· site 61 the chentry 61 Otr-ingham,
set· 0131111111.

1161111161, 11611611 16, abbot 61 Fountains:
is bribed by the abbot 61 116161, iii.
apidints John Ryslay 111161 61 Menux,
miileiiisitstion 61 Meninx, 1111117.

Monster: ¹
a human 16111 with two botlies, iii. 63,

Monta& william :
created earl 61 Salisbnry, ii. 373.
joina Edward 111. iu Brabant, ii. 335.
1611 with queen Philippa at Gheut, iii.

1161116113111, count ol:
killed at cressy, iii. 59.

116116 Feltro, Guido de:
66616161 61, by the pope, ii. 178.
Μ61111111111, oastle 61, iu Birdsai:
demolition 61, i. 165.

116111611111, marquis 61, Conrnd:
favoured by Philip 61 nanee, 1, 261.
Philip accuses Bichnrd 1. 61 the mur-
der 61, 1. 265.

1161116111
battle 61, 1. 111.

116111611, Heury 16 :
execution 61, 11. 313.

389

116111611, Simon de, 6111 61 leicester:
regency council elected by, ii. 129.
defeated aud slniu 11 Evesham, ii. 131.
banishmeut 61 his widow, 11. 131, 136.
miracles 11161 his death, ib.

Montiorth, Hemy de :
mant from, ii. 62.

Μοιιῇογε
burnt hythe English, iii. 57.

Mouza:

coronation 61 the emperors there, ii.
250.

Moons ε

appearance 61 three moons, 1. 111.
appearance 61 five 1166111, 1. 339, 352.
116613 z
expedition against them in Spain, i.
1 38.
Μ616.
See Belorth.

granta 61 laud there, i. 224, 225, 226,
309.

bouudary from Kyllyng, i. 421.
demise 61 monor, iii. 100 11.

6616161 from the grange, 111. 234.
Moreflald τ

grant 61 land there, i. 163.

erection 611 grauge there, i. 161.

disputo respecting common, ib.
Moregrauge, in Besorth:

value 611116 1111161,111. 27.

More, J ames de, 61 Bandsburton :
refuses to renounce right 61 common,
ii. 3.
suit 131111, ii. 150.

Matris, Master, 61 South Walea:
vision couceruing 1113361111. 317.
Mortimer, Geoffrey de:
arrest 61, ii. 360.

Μ61111161, Sir Roget de:

assiste priuee Edward's escape 11611
Η6161611, ii. 130.

1161111161, Roget de, 1111 61 March:
conspires against Hugh Despeuaer, ii.
338.

1111111161 nn nnny at Rhgstouou·
Thames, ii. 313.

 

