INDEX.

Helgarth, 01 Η111ος11111, 11 Wharrom :
grant 01, i. 311.
1111111011 Η111 1
battle 01, 11. 369, 393.
Η1110111 (Hclsham)=
the 1111 mortgaged to the monastery
by Sir Robert Constable, i. 110.
10110 01 landa there, ii. 83.
Hatram, Ε111 :
grant 01111111 in, i. 301.
convcyance 0100011011. 17.
rent 01 the 11111101, ii. 300.
Η1111111, Hugh (10 =
married Margery de Waghen, ii. 0.
nonam, Lucos de =
1110011111 by, 11. 17.
Heluam, 11101111, 1011 01 Hugh dc =
grant from, 11. 0.
Hatram, Stephon (10 1
grant 110111, 1. tol.
Haltamprys monastery 01 1
foundation 01, ii. 047.
1111110111, in thrrorn 1
grant relating 10, 1. 104.
Η11110111, castis 011
built by Robert (10 11001, ii. 140.

111111οΙ100, Sir Willinm de, dean 01 1011 :
10110 01 Wyk nndMyton 10 him and
his brother Adam, ii. 103.
psyment to, 101 111 surrender, tt.

Hnnnmea, 10111011 01 a
taken hythe 0111 01 11111101, iii.
Homo, 601111011 01 Perk =
condocta 11111 1011101111 01 Swyne,
1111011101 01, ii. tt, 18.
Η1111011, 11100111 (10, patriarch 01 Jerusa-
ΙΘῙῘΙ(1111111011 11 101, ii. 141.

Η111111111111111, family 01110110 1,
(1111101 with the Orsini, 11 103.
Η111101110, 011110 01 :

taken hythe Scotch‚ ii. 330.
11110111, Andron do r

Harelay‚ Andrew de :-cont.
created carl 01 (11111110, ii. 340.
110111 with the Scotch, ii. 347.
his execution, id.

Hsrcourt, count of:

killed 11 010111, iii. 09.
Η110·

knights 01 the, iii. 41.
Harlesthorpe.

See Herlesthorpe.
namnam, Gecffrey de ε

marriage with 1 daughter 01 Sir Rc·

bert de Olrtcn, i. ³16:

Harphnm, Godirey de =

grant ostend in 01101011, i. 101.

1 norice in Mesnx, i. 103, 311.
Η1η1111111, John de, a monk 01 1101111, 1011

01 Godtrey:

grant 110111, i. 311.

dispnte with, ib.
Horohsm, John, 1011 01 John (10 c

grnnt 110111,1. 419.
Η1111111,11100111110 01 :

inquisition taken there, iii. 110.
Honesta :

(1010011101. 314; it. 331.
1111111131, Henry de 1

married Alta, 111101 01 John 0111 01
Chester, i. 430.

Η1111ῃ1ῒὶ1, John de, constable 01 Kenil·
w :

surrenders the castle 10 Henry 111„
ii. tat.

Hastings, 1111101100, carl 01 Pcmbroke 1
10110111 Aquitnine, iii. 03.
deiecta 1 Frenoh fleet, iii. 60.
1111111181, Roiph de 1
possessed the 11111101 01 Bewick, i.
81.
Httffield:
See Heytfield

Hatfield, Thomas (10, bishop 01 1)(11111111
conduct 01,11 Gressy, iii. 08.

Hereum, 10, in Eesingtoni 1
consumption 0111111 there, iii. 113.

engagement with tha 0111 01 monster Havering, Sir Richards

11 Boroughbridge, ii. 341.

1110 01111111 10,11. 119.
1 11

 

