INDEX.

Messes:

grant 11 light 111 private messes, i. 361.

Mser 111111
ments 111 supply 11, i. 416, 419.

Matheo, rector 11 Hoton:
claim to 11111111 11 Stryme, ii. 113.

Mathoni, John de:
grnnt from, 1. 372.

Methone, Walter de :
grem from, ii. 11.

1111111111, the empress, 11111111 11 (1111111,

count 1111111111
ooth of allegiance to, i. 118.
entry into England, i. 123.
enters London, i. 125.
esoapes to 0111111, ib.
1111111 st winchester, ib.
escapes to Gloucester, i. 126.
besieged in 0111111, ib.
escepes to wallingford, ib.
married to Geoffiey, count 11 Anjoo,

i. 153.

blandit, Thomas :
execution 11, ii. 313.

morley, Aymery, brother 11 Sir Peter:
notice 11, 1. 106.

Mauley‚ Edmund:
escapes 11111 the lring from Newccstle

to Scsrborough, ii. 327.
drowned in escaping from 31111111-
burn, ii. 331.

1111111, 11111111, wife of Sir Petet de:
burisl 11, in the monastery, 11. 19.
1111111111ο111111111111111111,11.60.

mauley, Sir Peter:
married to 0111111111 3111111. 96.
marries Issbells 11111111, 1. 105.

built Mulgrnve 111111 1111 Whitby,

1. 101.
1111111111 111111 1111111 11, 11.
founded the ehspel in the wood, 11. 3
li. 30.
confirmation 11 grant, 11. 13.
confirmation 11 111111 by, ii. 118.
copper vessels borrorred by, iii. 224.
1111111, Sir Walter de ε
conducis wool into Flsnders, 11. 384.
11111111 Stirlingby, 111. 49.
1011. ΠΙ.

385

Μ111111, (11111111, 111 11 Sir Odcrd de:
notice 11, 1. 317.
Meunsel, John de:
presentation 11 tbe rectory of 111111,
ii. 112.
death 11, ii. 113.
11111111, Sir Oderd de:
hed custody 11 Hodc ocelle, i. 316.
11111111 11 the ffimily 11 Etton, 1.
317.
Meeux, co. Yorkz
origin 11 the neme, ἰ. to, 73, 78.
boundsries, i. 78.
site ofthe ancient 11111. 81.
disputes respecting common in the
monh, 1 111.
boundnry between Routh end Meeox,
ii. 39.
suit respecting 8111111111 merob, 1176.
- ttbbey ol' :
imponerisbrnent 11, i. 107, 232.
dispersion 11 the monks,i. 107, 233.
the mill burnt, 11.
recall 11 theJmonlrs, lb.
1111111 contributed towards the king's
ransom, i. 273.
received into king Richard's protec-
1111, i. 284.
his 11111111 11 protection, i. 288.
1111111111 oi property belonging to
it, i. 328.
dispersion 11 the monks, ib.
1111 11 1,(100 marks to the king, 1. 329,
346.
privileges from Innocent 111, 11.
11111111 the interdict on the convent,
i. 343.
confirmation 11 lnnds end privileges
by king 111111. 316.
the 1111111 end loy brethren dispersed
in the neighbouring 1111111111. 333,
354.
exemption from 1111111, 1. 331.
privileges grsnoed to, by Honorius ΠΙ,
1. 433.
the sberiff and commonelty 11 Hclder-
ness entertained by, in Sotton grange,
li. 107.

BB

 

