382

Lookington ιιι-00111.

confirmation 01 lond in, 11. 118.
Lookington, Daniel de:

grant 01 homage 01, ii. 51.
1001110101,Ε1·1011,001011011011101 „

grant 0110111100 01, ii. 58.
1001110101, Thomu, 0011 0111111101 de:
10010 to, ii. 58.
10011101, John, 11100 t
1010110101-001110110110 monastery,
iii. 211.

11.

lombardus, Petrus, 111100 01 Ponite
0011101101 the “ Sententioe‚”i. 111.
writing 01 ebbot 10001111 10111001.

884.
London :

entry 01 the 01101001 11001110 into, i.

1 .

reoe2p⁵ti0n 01 Hem-y 011 Stephon 01,

11011111ἷί111 in, i. 187.

notn'oe 01 0001011 01, 111). 1114, 1.

0103 91411101010 10 homage to 011100
1101101311.

assistance 01 the Londonere 01 the
battle 01 10000, ii. 110.

0οο11 01 110 10010, ib.

the Londonero 0011 troops to the king,

1011, ii. 041.
letters of queen 10010111 to, ii. 150.

110101101οη 1100 01 the 0110 01

queen 11010111, ii. 351.

they put to death 8100101111οο 01

110101, ii. tot.

011101 101 0000111110 001101110οω01,

monn.

london, bishop 01.
See Βο11011, 110101 de.

Inongbeard, thlinnn:
account 01,1. 180.
nonno· the 1101101010 00111101 the
10111110,1181.
hio 0001100 end execution, i. 180, 181.

1010011110, 1111111111, 110100 01 111οε
promotioni 01, 1. 145.
0000000 the eleotion 01 (10011100, 110

111010 001, to 1 11100110, 'n 145.
deputed guardinn 01 the kingdom, i.
147

appointed legate 0111101111, 1 140.
oppresses the 010100, 111 1110110011
(10011100, the king'e brother, 1. 148.
hio eaying to the 110100 01 11111111, 1.
149.
0100001101 bytho 110100 01 1110011,
1141.
leaves the kingdom i. 250.
0001010010ωηί1.
nitito Riohnrh 1., 1 m.
1111101 of. in Poitien, i. 180.
Lorimere, Riohnrd le, 01 Seton:
grant 01 homage 01, ii. 41.
0111111011, 11.
10111110, 1111011110 01 =
warns 11101011 111. 10 prepare 101
betete, iii. 41.
killed ot 010000, iii. 59.

1011111110

See Popee,1nnooent 111.

1011111110

given to Edword ΠΙ. 10 Β111101, ii.
370.

0011010 01 the ’10001 10 the 01111011, 1¹0⁰fl¹¹1²=

11. 351.
- 01100 01 oneo:
general chapter 01 the 0110101010 held
there, 111. 159,178.

—- 011101 01 St. Mary Axe:
Willinnn Longbeerd tekee refuge in it,
i. 181.

-- St. Paul'o ehurch:
effect 01 0 storm in, i. 437.

01111100111100100 0001010.

Iovernelle 0001, in Donoutert

01101100 0110811 Peter 1101100,11.
61.

11111, 011100, 0111101000

invited to Englnnd 10 the 111011, 1.
000100. ⁴

fortresses taken by, i. 398.

exeommuniooted, 11, 1 404.

 

