xxii 11161166

Robert of porting his 61611116 egeinst them The proceedings will
. fflb’ or, repey close ettention.

78767367· It 1s unnecessery to refer particularly to other 11611666-
116116 recorded under the edministretion 61 Robert 61
Beverley, the sixteenth ebbot, end which heve reletion
principelly to the incumbrsnces 61 the monastery, in-
curred in the times 611116 predecessore. It is stated
thet in the yeer 1362 they were visited by commissionem,
appointed by e general chepter 61 the Oisterciens to
visit end reform the monesteries 61 1116 611161 in Englend.
John 61 Rysley, the temporery predecessor 61 ehhot
Robert, hed not courege 16 stand before such 6111116661.
Before the epproech 61 the visitem, 116 mede his
pesce with the convent by surrendering the ferm 61
Skipsee chnrch, velued et five merks, given to him 611
his retirement, together with other essignments mede
16 him on thet 666661611; 61111, 1661 years 61161, he left
the monastery end mede profession et Roche ebbey.
Williem 61 Dringhovv, 6166, the 6116111161, geve up fifty
shillings of the pension secured 16 him on his resigne-
tion.

Abbct Robert 61 Beverley died 611 the 2011161 Ν ovem·
ber 1367, though the inscription on his monument gave
6 (1111616111 dete. The 61161 wes caused by the 1666 61 the
memorandum given to the sculptor to copy 116111.

Η6 1611 the debt of the house reduced to 2301, and the
ferm 616611, 1671 sheep, 338 661116, 61111 82 1161666 ; with
provision for the ensuing yser, 61111 (16611661 1116 different
6116161166, greneries end menore, 61 23066611616 6111116111,
308 66611616 61 berley, 20 66611616 616616,61111160
66611616 61116666 end pecs.

6111116161 At the perrod we heve reeched 111 the history 61 our
ῗξιὼῧξδξ t monastery, itis obvious thet violent discord divided the
1³67- 1³⁷2 convent on the subject 61 the government of the 116666.

The intrigues 61 Robert tRysley hed succeeded' 111 6116661

ing Williem 61 Dringlrow3 but heving geined 1116 object

 

