wlnnnnnus 66666 6616616 1161666. 183

ter' in tantum inundavit quod, alveum suum exce- LD. 1616

(16161 61 ex opposito (116161 grangiae valvas 1161111166,ΕΞΞΞΜΟ11

vento impellente, reverberans, in solo 116166 91613166Ι orus
duas permaximas gulas invexit, ita quod cursus aquae number.
ibidem horribiliter fluxit 61 refluxit per duos dics et
noctes; unde totum territorium circumjacens, undis sic

opertum,¹ megls apparuit mere quam terra¹ Hiis ergo 61666661

oppressus incommodis, praeistus lohannes cd monae· {w

terium lacrimabiliter festinarit,¹ et sursumreddidit
grangiam 1316611θ 116 destitutam. Unde dictus obbae,

illuc accedens et maximam multitudinem operariorum

ex omni parte coadunans, maximis sumptibus 61 ex traso.
pensis vim vicit equarum, et gulas 9166116166 obstruere nxpense ⁰¹
et ipsam vulvam Humbriae reparari fecerct⁷ 1116161661-
breve· i,ta quod, infra 10 1166,’ 11 solis stipendiis ope· ¹³¹⁰
rariorum, praeter victum,⁸ expensae 10 marcas excede—

bant; et nihilominus grangia ipsa et pusturae bladis et
ovibus destitutae 616 fererant ¹et' 116111111111611111116161,Ι
terraeque nostrae ibidem diu postea exinde nobis re-
manserunt pejoratm⁹ Inundotioneet etiam Humbriee 1161166-

omnes 161166 nostrae de Tharlesthorpia, usque 61 611111ῑΕῙῖῗζξὲῙζ15

grangiae nostrae ¹⁰ ibidem, miserabiliter¹¹ consumpserunt. 6666666(

Unde nos omnes domos m (11616 tgrangia constructam ᾞΘΕΜ

fecimus amoveri, et apud rectoriam¹¹ de Kayngham, somnon-

grangiam de 01111916116161161666 166116 ¹⁴ fecimus ffigfflge‘
reaedificari& sit n ejusdem grang1ae ¹¹ proh ¹¹ dolor! 11- nn. mse

-..a— ...-.. -. -. - - ..ω-...-

ι66661666] excedebat, P. ablata, maneriumque ct pastura
¹ dicta . . prospice] dicti 11616- erant destituta et horribiliter luun-
fii,1³. datan
¹recedis 616 69661616] usquc ed ¹⁰ aaa. .. noslroe] 3661316111
1169131611, P. 16611611Ρ.
416616] 66661111. ¹¹ miserabiliter] penitns‚P.
³ festinavit] venit, Ρ. ¹¹ 6666166166] 61166166, P.
praequm 196661] 116166111119-18 rectoriam] uia 36618166 166-
eumcum pertinentiisffl. nasetlocaP.
⁷ ficunt] 16611 Ρ 149666916611..666166]61611111,Ρ.
θ’ m. arietem] 1661613 11Ρ ¹⁵ejrsdemproapioe ]196631·61316,Ρ.
19666916..96]’6ν(616]116(16616 119661]916111111161111188.

 

