INDEX·

Drr'ffield, william 10, prior, 001 0110100110
0101101101, 01 Metu ι
condecoratis os.
eleetiou 01 rs 0110011. tt.
10011101, ii. 119.
01100100 0110110011, 11.
Dringhorre :
0000 ot rme in, ι. ore, toe; 11. 45,
41, ese.
01001 01 homage 01100110, i. 871.

100111010010010110 Croo greuge

0011111111 10, ii. te.

0100101101 10 Breton-nroor, ii. 105.

lesse 011001 there, ii. 220.

10100001 01 01010111 11010 11010111 10,
iii. let.

Β11001000,Α(10οι, 000 01110010 de r
101101 0101Μο001, ii. 45. '
Driughowe, 1101011, sixteeuth 01101 01
1100011
(leeth 01111. 151.
0110110 his epitaph, 111. 182.
Drr'ughowe, ’111011ιο, sorr 01 (10010 de:
gruut 01, trith sepulture, it. 15.
marriage 01 daughters 01, 11.
0100111001,11.48.
10010000 giren 10, iii. 126.

111100100011111001 01, 00000100οῑ11 01101
01 11100010
01001100 01111. 77.
01100101 101 oouuivirrg 01 111011, 111.
84.
101101000110110,111.84,87.
money raised 10, ib.
10000111οο0111. 86.
0110000000 01, 00 his retirement, tt.
attempt to deprire him 01 his 01101-
entes, iii. 107.
10 0111111000 from the monastery, 111.
108.
reeppointed to the 011000 10 the pope,
111109.
00101101 10 the ooureut to drop his
00100010110000001. 11⁴.
0800101100· 101 10000001 0110000000,
11.

881

Driughorre, william 011-0001.
his return to the oouveut, iii. 118.
restoration 01, iii. 168.
1010100011οο 0001001 him 10 J. 1100100,
iii. 1⁶⁵.
derth 01, itt. 187.
Droughtt
001100 01, 10 1252, ii. 128.
in 1288, ii. 182.
temp. 8110011 11., 11. 888.
1)10000001,Μο1001οι, eorl 01 Perth ε
elain 01 1100010, 1217, 1. 888.
Drypoolr
tithee 10010 the choreb, ii. 111.
0000110 01 Meuux put 1010 possession
01110 ohureh, 11. 18.
grant 01000001. 00, ree.
dumesse 1000 10 the Humber iu, ii.
81.
desire 01 inhabitante 01 Reveuser 011
10 settle there, iit. 121.
010110 01 exemption 11001 0010110101
10010 0010000111. 258.
eousumptiou 011001 there, iii. 285.

Drypule, Aluu, eon 01 Margaret 10 ε
grant 0110010111 sepulture, i. 127.

emortuom:

merfisge with 0 10001101 01 sir Robert
Okton, i. 316.
Duohet, Riohurd, olerk ι
0011 respectiug tithee 01 Ηο0011, 1.
311.
enters 10101110 1010 11ιο gruuge 01
1101001. 812.
Duel,judioiul:
decisione 01 suits 10, ii. 88, 100, 101.
Dumhiee:
meeting between Comyu 001 Β1000
0111170.
00000110 01 the Sootoh there to 10
1οιο0001081001111,11.279.
Duubert
the 000110 00000101 hythe 0011000-
posed to 11011101, 11. 261.
besieged 10 the English, 11. 268, 885.
11000101 01100101 relinquishes the
siege 01, ti. est. ·

 

