INDEX.

Damascus : '
siege 01 by king 1101111 01111100, 1.
119, 137. ’
iujured by 111 00111001111. 131.
Damascus, Hugh, erehbiehop of:
0011000111οσ 110000010111 011101, iii.
80.
1111110111 1
taken by the 0111111111, 1. 315, 400.
Danum, 3111101010 :
111110 held hy, 11 Hedou, 111. 137.
hostility 10 the monuetery, 111.
Duudeluy, Hugh :
conspires uguiuet Hugh 1101001101, ii.
338.
1111101, J 011 :
relies 01 stirling by, 111. 43.
1111011,Οωὶ111. ’
See Boltou, Hugh de.
1111011, Mermeduhe 1
11οε10301 the 10111 iu 10111, 1. 151.
Duell, 1101011 :
grant 01111111 in 1111110, 1. 173.
David, eon 01 Prertyr John :
leeder 01 the 1011011, 1. 331.

319

¹ 1101111011101110111010111

1011 hy Robert 1111 1111101, 11. 106.
- 111Βὶ011111 1111 1111101, 11. 176.
- by Roget 1311 111101, ii. 133.
- hythe 141111101,11313.
- 1111015110111101,111.37.
- by John de Ryeluy, iii. 110.
- hythe 1611 1111101, iii. 151.
- hythe 1711111101, iii. 107.
- 111101311111101,111.134.
- by 1111101 Thomas Burton, iii. 173.
1101100011, 11111111, 10111 :
present 11 the battle 01 1101111011 Orous,
iii. 01.
1101111111
expedition 01 king 1111001011· against
Ρο11011111,1.131.
intriguee of Philip 01 Frende 11111,
against 11101111 1., 1. 160.
Hem-y und Abel, 11ομ 01, 11. 111.
Depeuyk:
positiones, i. 311.
Demun, John, 01 Suurborough :
nesteros Ruhert 010110 01 11011, iii.
136.

David, brother of Llewellyn, prinee 01 Derpeneerfflughle:

weles :
grant 01 the honour 01 1100001110 10,
11. 163.
continues 1111 with Eugluud, ii. 173.
his 0101010 aud execution, 111.
11111111, John de:
holdr 110 isle 01 Axholme against the
king, ii. 101.
driven 10 the isle 01 Ely, eud foreed 10
submit, 11., 130.
See Eyvilh
Dnyvffl, Sir 1010011110 :
, execution 01,11. 343.
111γ1111,1101111111 1
31011110 1100111111 ebbey, i. 310.
11011111
11011001 01 feminee, 11 137, 301.
1101111 1110010110 in 011110, 11. 130.
(101111 in 1111100,1113111111,11111(101-
mrny, 11. uls.
110111.
See 30111.

goes 11111 1111111111. into Suotluud,
ii. 330.

0101001 from Beuuoekburn 10 Ber-
1110111331.

created chamberlain, ii. 331.

power eud eurmpfiun 01, 11. 337.

nobles endeavour 10 obtain hie dir·
1111103010.

1111111011 01, 11.

the younger Derpeurer 101101 mer·
01111 versele, 11.

10011100 by 110 king, 11 333.

return 01110 elder, ii. 340.

insultu 110 0111 01 menter, 11. 341.

euenere 01, 1311, 11. 344.

the elder ereeted 011101 winchester,
ii. 313.

reeompruier 110 king 10 11111101, 11.
351.

01001100, 11. 331, 353.

Deli, 11010111
3111110111. 13.

 

