¹388

Menux, Thomas, 001101 8111011001 Owt·
thorae :
married Maseline of Drynghorre, ii.
45.
became a monk nt Meaux, it. n.
children 01, 11.
grnnt 01, ii. 105.
hielrose:
presence 0111100111 111. there, iii. 49.
110100.
See Meanx. ,
1101100, Williarn, archbishop 01 York:
notice 01, 11. 314.
present at the battle 01 1111100, ii. 336.
his cross found by 0 pensant, ii. 337.
1100101111, 0011 01.
See Graham, John.
Mentieth, Murdooh, earl of:
mirsion to 11000011. 270.
seiaes Wallace, 11. 275.
killed at anplin 11001, ii. 365.
Mereor, Paulinus le:
grant from, ii. 62.
Merdale, or Martiale, Robert de:
grant 01 homage 01,11. 43.
Merion:
grant 01 lendin, i 367, 415.
guardianahlpofland 10,11. 103. 1
the chapel awarded to the monlrs 01 ’
Meaux, ii. 16.
Marion, Euat:
grant of land in, 1. 415 t 11. loa.
Merton, canons of:
Belngh grange claimed hy, 1. 103,
Μο1100, Simon, son 01 Henry de:
grant 11010, 1. 415.
Messias:
the citizens 1011001001101111101101111,
1. 254.
Meta, abbey 01 St Clement:
' the abbot made conservator 01 privi-
leges 011110 cisterciens, 111. 90.
Meynpyt, le, 10 Waghen:
position of, i. 8⁰3 ii. 212.
Middleton:
1111010 01 land 10, 1. 372, 427.
lease 01 landa in, ii. 173.
0011 respecting landa there, 111. 206..

INDEX.

hsrddleton, Sir Gilbert: ,
trro cardinale robbed by, 11. 313, 333.
consedente 01111 the Scots, ii. 333.
0011010 and execution 01, 11 334.
Milan:
rrar reith Urban 111., 111. 113.
Military service: ¹
exscted against Franco, ii. 215.
Miller, Stephen, 01 Onstwyk:
10000 011001 1ο, ii. 23. ,
Milnegarth, 10 Waghen:
rent 01111246.
1110011100111010.
See Orders, Religioua
Mirabellc, 000110 of:
prince Arthur murdercd there, i. 340.
Mittam, 0001101
imprisonment 01 the hiahop 01 Dnr-
ham there, ii 334.
seiaure 01 Sir Gilbert Middleton there,
11.
1111100, 10 Yorkshirez
mmmmmum.
11011000, Sir John de:

charge of corruption against, iii. 43.
Mollescrolt:

, granta 01 rent and land there, 1. 223,

amne
exchange 01 land in, ii. 23.
lennes 01 land 10,11. 222; 111. 100103,
149.
redemption 01 lnnds in, 111. lte.
loss 11010 lease 01 lauda there, iii. 204.
redemptiou 01 lease, iii. 205.
rent of, iii. 2260, 227.
ralue 01 the abbey's land 10, iit 233.
Menanteries:
Edward L 001000 money found 111
mmmm.
11οο0010000,ὠοοε
fined by Edward Π., ii. 348.
11οο00001, Gilbert de:
grant 01 homage 01, 11. 32.
Monoeaux, Ingelrnm de:
mmmmmmmo
lesse 01 landa to, i. 322.

11οο00000, ,Iohanne de t

held land in More, 1. 161.

 

