INDEX.

Skyren, or Skyrne 2—coot.

0011100 0111001 in, i. 300.

right 01 tishing thare, i. 070.

snit respecting lond in, ii. 54.

removal 01 grauso, ii. 05.

rebuilding of the grange, ii. 100.

1111 greum 1111111, ib.

construction 01 a dyke, ib.

suitrespeoting 11111101 land in, ii.
112.

dispute respecting the presentation to
the choreb, ii. 111, 110.

right 01 appropriation obtained from
Rome, ii. 114.

purchnse 01111111, h'. 115.

quit-claim 0111111 11, ii. 155.

1111 ehurcb granted 10 tbc 011011 01
Watton, ii. 150.

lesse 01 the 1111101, ib 175.

1110111101011111101101, ii. 180.

11011111 0111011 in, ii. 220.

1011 with the 011011 01 Watton rc·
speeo'ng the windmitl 01, 11. uon,
iii. 01.

abbotWilliam 01 Dringbow imprisoned
at the grange, 111. 04.

leuse 011111 manor, iii. 09 ra, 104.
mortgage 0111101111. 104.

the monor surrendered 10 the 110111-
tery, iii. 105.

surrender of the 111101 by Sir Rnbert
Hiltou, iii. 110.

land there claimed by John Northorpe,
iii. 147.

acquisition 01 lande affected by act 01
1101111111, iii. 149.

mortgage on 1111 101101, 111. 100.

prosecution 101 acquisition 01 the
111101 without royel licenee, iii.
111.

repnir 011111 mange, iii. 216.

barn erected at Wbytpole, 01,,
217.

repair 011111 hull in the grange, iii.
tta, 273.

value 01 the abbey’s land, iii. 192.

115

Skyren, Adam 01, reth abbot: ·
chonen 00 account 01 bis insignitionum,
ii. 207.
exhibito superior qualities, ib.
striot rule 01, ii. 010.
bis death, ib.
Skyron, Gregory‚ son 01 Sir Richerd de:
purchasc 01 land 11011, ii. 300.
Skyren, John de:
litigation with, ii. 55.
Skyren, John, son 01 william de:

grant from him and bis wisc Mabei, ii.
106.

Skyren, John, sou 01 William de ε
mortgage 0111011 to Jews, 11. 115.

Skyren, Robert 01, lltb abbot:
election 01, ii. 149.
resignation 01, ii. 157.
01111101, 111.
Sbyreu, William de, seneschal ε
grant 11010, ii. 57.
Skyrlington, Agnes, sister 01 Rolph de:
beld lands in Ergbom‚ l. 070.
Skyrlingtom 1111111110, wite 01 Ralpb de:
grant from, i. 360.
81111Ιί13101, Emburgbe, 1111111111 01 Relph
de:
her daughters, i. 070.
Skyrliugton, Gilbert, son 01 Mergum,
daughter 01 Ralph:
surrender 01 lesse by him and chry,
bis 0011111, ii 101.
Skyrlington, Rulph de:
grant 01 land in Erghom, i. 009.
notice 01 bis children, i. 070.
Skyrynges:
assessment for a subsidy, iit. 10.
vulne 01 temperantes, iii. 27.
Slede, castle ε
held against 81101110, 1. 110.
Sleght, Wiliiam:
lands acquired 11011, iii. 34, 100.
Slnys: ⁸
narni battle there, iii. 44.
witty saying respecting it, iii. 15.
Smith, Peter:
grant to, ii. 115.

 

