INDEX.

Risorne, John de:
grant 01 land, with sepulture, i. 426.
1111111111, Wilhsm, son 01 Stephon:
1111110, ii. 88.
Biston:
granta otianti in, i. 81, 222, 303, 305,
410;11.83,04.
110 estate conreyed to Sir Robert
Hildyara 1. 08.
the demesne belonged to Walter
81011111. 07.
dyke 10, 110111 Routh bridge, i. 304.
exchange 01 lande in, for the 11101
11011011, 11. 141, 142.
seizure 01 land in, 101 111111 01111111-
riage, ii. 218.
11111011, Thomas, son of Laurence de:
101-10111111 01 land by, ii. 217.

110111111
suppression 01 1111111 01, 111 England, ii.
275.
1101111, 111101 (11010111111
fights against king Stephen, i. 124.
capture 01, 1. 126.
1101111, parson 01 Hoton:
grant by, 1. 319.
1101111, first sbbot 01 Kirkstcsd:
notice of, i. 74.
1101111, a monk and 11111111 01 111 1101111
at 11111111 :
bequest 110111 his brothers, i. 220.
1101111, 011111, and monk 01 Meninx, 1011 01
1111111111, a moneyer 01 York:
grant 110111, 1. 373.
1101111, 0 boy:
crucified by 1111111. 210.
1101111, 1 priest :
grant 01111111 in Bouth, i. 003.
1101111,1011 01 Swertebrant:
grant from him, and his 11111, Agnos,
ii. 24.
11011110, Thomas:
11 1111111111 out 01 1103111111, 11. 350.
110011, abbey 011
J. ltisiny 010111111111111, iii. 110.

the 11101 0011101111011011 10 visitMeaux, ,

111. 110, 111.

405

Roche-Dcrrien:
reliered by Sir Thomas Dagworth, iii.
64.
Roeheguyon:
1111111111 111. takes the eastle, 111. 56.
Rochester:
siege 01, 1. 396.
11011100, 01 1111110111 near 1111111101 r
³ 11111111 01, betrays 1 ford 01111111
: 81101111. 57.
i Roger‚ archdeacon 01 Canterbary:
notice 01, 1. 108, 116.
Roget, bishop 01 Salisbnry :
imprisonment 01, i. 120.
refusal 01 pardon to, i. 123.
Roget, archbishop 01 York:
lands in nghen resumed by 111111, i.
94.
his spoliation 01 1110101 11111, i. 183.
01011111 prinae Henry, son 01 chry
. 11.‚i.190.
his purgetion 101 Β101111’1 murder, i.
201.
death 01, 1. 181.
110311, son 01 Serlo:
grant 110111, 1. 372.
Rokesby, Thomas de, 11111111 01 York:
present at the battle 01 Neville’s Crosa,
iii. 61.
1101111100, Christiana de:
grant from, ii. 32.
1101111101,1110111111111, 01 Riston:
held lanas in West Heytiield, ii. 210.
Romaiu, John:
held the rectorp 01 110101,11. 112.
Ι Romame, John, archbishop 01 York:
portione 01 111 1111111111 01101111 by
i his 1111111, 11. 238.
his character, it.
builds the campanile 11111 north tran·
sept 01 110 0111111111, 11. 282.
Romani, Nichoiss‚ cardinal, bishop 01
i Frescati:
1 legate to receive John's homage, 1.
393.

i appoints 10 vacant sees and monas·
teries, it.
ᾖ reccheo, i. 304.

 

