IOHANNES De 313111,33333.]119

carneri, eoquod eonsentnnei¹ fugae dieti (133131 Wil 331333
13131 fuisse credebantur? 1111133333 33333311, (11333«’”’·Ῑ’·ὓ
domino Willelmo adhaerentes et hujusmodi poenam eb-
horrentes, fugae praesidium elegemrit, et dietum domi-

nnm Wilielmum ad 331133 oomitebantur.AecedeneW1lhamde
ergo ad 333133 (113333 (1331333 Wilielmns, abbatem ,ᾝξξῗζᾱ
333311 monosterii8 (13 113133 33 1333133 33313331, et 111th0p²1³⁸1

citationem quandem obt 3111313 33133331331 33311333111111ζᾳ

(11331 (1331333 abbas (13 Fontibus 33 J ohannes (13 Ry 3- citatior of
lay²⁵ dietam 331133 personaliter advenirent‚⁰ 31111311011111111
injusta spoliatione abbatiatus sui 33 intrusione diotihy'
domini 1311311313,7 oe snper 28 aliis 3131311113, respon-

suri. Quem citationem dietus Johannes abbas, et 33-
3333313333 fratrum suorum quorundam monachorum, 3
quibus oalnmniatus 133133 quod 835 libros 13113 3311133
33333, pro oorrodiis 33 31113 bonis communibus pree·him nguine
seriptis venditis, prae manibus recepisset; quodque, dum
cellerarius esset, eooepit diverso mutue absque 33333333
abbatis 331 33 sine compoto reddito; quodque⁸ furtive
abstulit bono 3333333111 plurima,⁹ 33 ee apud Kynges-
tonam super Huilo ¹⁰ 1333133 conservari nd 3333 pro-
prietatem, unde, dominice 13 Ρ31313, 33333133 formam
ordinis, nt 1111 33 proprietarius fuit excommunicatus, in

qua exeommunicatione 333333113311 eum ordinatum 131333

13 abbatem, et inde abbae faetus continuo (113333
311333 publice 1333133 1311313311, quodque certem poeu-

3133 mutuatam ad eertum diem solvendam fide media
obligatus fuit, 33 ipso 33333 (113, 333313 fidem,1¹2 (1133331
pecuniam non persolvit3 aegre ferens, et resistentiam

ι3313311131ιεί] 333333331111. 111113133311313313331·3311113,Ρ. ο
2333ιί3113333]111311311311·,Ρ. ⁰plurtna] videlieetvestimente,
’nostr' 13333313νί1] wanting in lectisternia, ciphos de 133113, et

P. aiiajoeaiia, P.
⁴peraonalem] wanting in P. Π1131331· Hullo insert, 13 (1333
⁵Anerrayslay insert abbas, P. matrissuae, P.
⁶ Α133131133313311313331331111,Ρ. ¹¹ 3333131131] 331-1111131331).
⁷ After Jotannis insert abbatis, ¹² conta fidon] wanting in P.

 

