commis,

Afrnnmx το Pmfflcn ι
L1sr οι» an, Vsssmm, ico. · ·
(limosum oi· imi Lusum 012¹ m Momsmnr lxxxiii

Cnnomcm mmm Huen 011Ι1Ε711Ν, wrm Fimssnm
AnnonAJ). 1339-1349 . . . .
Aprum

⁸ Wnimu on Damnum (ms misi Amici), A.D.
1349-1353

JOHNDERYSLAY, A.1).1353-1356 -ι .

Bonum or annnm, m Summa ΑΒΒοτ, A.D.
1356-1367 ······ 113

Amnum ----- 160

Wunmx or Dnmonown, mn savinianum Annoi
(ms sncoun Amor), As). 1367-1372 - - 163

Wnntffl 01³ ScAnssossouon, nm Emumwrn ΑΒΒοτ,
Α.1). 1372-1396 ----- 171

Pafflcn το nm Commnfflon 01 Tim Cflnomcm - 237

Tuoms Rumon, Tun Nmmssmn Anssow, AJ). 1396-
1399 ······ 239

Wmm Wssunovssss, Tun Twmmffl Ausso'r, A.D.

1399-. . . ----- 277
Gmssm ------ 317

· Iunnx- · ----- 327 ι

 

