INDEX.

Goxhiil.
Sec Goucle.
Grchum, John, eorl 61 Menteith ε
6111161116 16 11111611 ΠΙ., ii. 376.
execution 61, 111. 62.
Gmngewick, in Myton :
6116 61, 1. 169.
the 6116 occupied by the 166661· hocce
61 111166, ii. 132.
Gratianus, 61 ’11166661 :
author 61 the Decretum, i. 112.
(116661, 1116111111 16, 61 (1111666166 :
grant from, ii. 22.
Gray, Robert:
married Beatrice St. Luce, 1. 170.
their descendants, ih.
Grey, Walter, bithop 61 winchester end
erehbiehop 61 York 1
notice 61, i. 387.
6161166 Henry 111.,1. 393.
6611 with, respecting 16616 16 Weghen,
i. 407.
suit with, ii. 75.
affairs 61 the 666 66161, ii. 125.
(1161111116, 16 Gottinghem t
position 61,1. 426.
Greyetock, John, 1611611
1161 6661611 61 lende 61 John dc
Meanx, ii. 41.
(1161616611, william, 1611 61.
6611166 61, 16 Aquituine, iii. 53.

Greek chnrch:
661616 hom, to the 66666161 Lyonc,
Greek 11111115111 :
Mauuel Gomneuur reconciled with the
emperor Frederic, i. 180.

Greek fire:
666 61, ct Aere, i. 261.

(1166611611, 11111661 de, erchbichop 61
York:
gram 61 oppropriction 61 Skipeee
61161611, ii. 232.
6666666166 61, ii. 140.
notice 61, ii. 313.
Gregory xl.
See Popes.
VOL. 111.

369

Greilly, Picrre de, vicomte de Benenges :
61166 with the English, iii. 53.

Grcndeie nunnery:
6616 611661 to, i. 322.

(1166666, Les, in Kuyingham ·
acquicihon 61, 111. 126.

Grey, John 16, biehop 61 1161116111
elected erehbiehop 61 Canterbury, i.
³41.

Greynesby, Peter 16 :

grtnt 61 lendin Beforth to 1116661161
Α1116166116, 1. 165.

666116161666131661, i. 370.
grant 11616, ii. 47.

Greynesby, Roget 16 2
menied Emeline Brito, i. 165.
31661 61 1661 16 Β6161111, 1. 224.
116111161161661 61 Β6161111, 11. 47.

(1161666111, 1116166616 :
grant 61111616, i. 224.

Greyutock.
See Greyetock.
Grimesby:
purcheee 611661 16, ii. 63.
grunt 61166116, ii. 139.
leuse 61 lond in, ii. 226.
6611 respecting 16616 in, 11. 226 61 seq.

Grimeeby, 6111161 61 :
confirmation 6116616 61, 111. 107.

(1116166111, Ρ6161 16, 61 Kingeton-on-Hnll:
616661 61 (1166 166161 by him 6111
hie 11116 0161666161ὶί 65, 10011.
gives hond 66 66661111 161 6 peyment
to the ebbey, 111. 95.

(1111666166 =
grente 011661 111, i. 359, 4111 3 ii. 22.
6116661166 61 1661111616,1ι1 244.
grant 61 6166616661111616,111.195.
616116 61 exemption 116111 66116111 161

16616 submerged, iii. 253.
tex on 166616161 16616, 111. 230 61

seq.

Grimeeton, Andrew de:
grent from, ii. 23.

(1111666166, 1161116 de ι
leuse to, ii. 23.

ΑΔ

 

