INDEX.

Plentogenet, Henry, seri 018000001οι s
seises iring Edwerd 11.,ii. 888.
00010808 from 180 3000100001, 11.
oniziis to 180 110011. 858.
dereses 0 800108 ioroe, 1884,11. 874.

Plentagenet, Henry, son oi 180 esti of
Ienoaster:
oresteti esri of Derby, ii. 878.
relies oi Loehmsbsn by, iii. 88.
invades Aquitnins, 1844, ih, 88.
expeditions under, 111. 78.
driven off 180 00001 by 0 storm, iii.
68.
Plantegenet, Henry, of Lsnosstem
his lnnding et Ravenserodd, iii.
884 s.
See Englnnd, iringa oi: Henry IV.
Pisntegenet, John, esrl oi Oornsrsli, son
oi king 1180008 IL:
dies at Perth, ii. 877.

Pleningenet, John, (inire oi menter:
born 01 Ghent, ii. 888.

Plentngenet, Riohsrd, serios comesu:
elected 0100010011. 71 0., 74.
taken prisoner st Lenes, 11. 180.

Pisntngenet, Thomas, essi 01 1000001001

00000008 sith the essi oi Loiosster,
ii. 181.

hessis 180 movement nguine Piers
Geveston, ii. 880.

00080010 180 000οἰ legates to
Boroughbridge, ii. 884.

hiswiieosrriedoffbythoesrloi
warren, 101011 ses.

opposes Hugh Despenser, ii. 888.

88000800 180 essi oi Hereiord irom
advsnoing his army, ii. 889.

receives 180 800000 et Pomiret, 11.
841.

moves to 1811800018.

capture of, 11. 040.

trini end execution oi, 18.

111100 end possessione oi', ii. 844.

discussions whether he ought to be
esteomed s saint, 8., 888.

propheoy oi his (10018, iii. 188.

899

Pleniagenet, Thomas de, eorl Mssshals
present with 180 iring in his moreh

egomt the esrl 01 1400111100, 11.
841.

Pisntegenet, Thomas, 8080 oi Gionoeeter:
the 10080810 oi Hoisisrness 00010008
00 8110,188; iii. 818.
olsims to 80 soknorsledged 0 founder
of Mesux, 111. 880.
0008001 10 respect 10 180 088000
resignation, iii. 888.
refusal to admit en 01001100 oi sbbot,
iii. 849.
death of, 01 onais, iii 857.
0000008 of forcing sbbot 'ihomss Bur·
10000180 consent, iii. 888. Ι
ohuroh pisto provideri by abbot W.
Dringhow, iii. 888. -
pinte ior the shbot’s chambot, iii. 884.
puroheso of, by 08801 Burton, iii. 878.
Pocklington:
the menon assigned 10 180 monastery
’ by 1080008 1., 11. 188.
taine of, ii. 189.
exehenge oi the menon, ii. 888.
iesse oi the ohuroh, 11 887.

Pookthorpe, ohapei of t
belonged 10 Nnffreton ohuroh, ii. 806.

Pooirthorpe, Stephen 80 =

married o daughter oi Willitm 80
8010100111 884. “
Poissy :
the bridge broken, iii. 56.
Ροίιίεη r
defeat os* the 810008 there, iii. 157,
161.

Poitour
seired by the king oi 1180000, 1. 840.
risit of king John to, i. 888.

Poitou, connis oi:

—- william:
iether oi queen 11100000, ἰ. 181.
rioious ohnrseter οι, 18.

- Philip, nitemnis king oi anoe:
shuts 00 180 cardinis st 10000, 11.

818.

 

