Innnx.

Segmve,Gilbert:
the wardenahip 01 st. Sepulchre'a
0001011011 00, 11. 238.
Selby, abbey 01 St. Germain :
landa 01, inundated, 111. 248.
claim to 011001011οο from rubeidy, 111.
249. ¹
tax on inundated lande 01,111. 28001
seqq.
Selby, Peter, monh 01 Meaux:
charged with inruhordiuution, iii. 267.
0000000 to Rome, iii. 269.
Seneeeallue, William.
See Steward.
Sene:
the pope receives Becket there, i. 189.

. . 8000, 0101110100 011

1111101101 cressy, iii. 59.
Seton :
granta 01 land there, l. 806, 808, 869,
4230 11. 96.
grant 01 1001 10, 11. 48.
right 01 flehing in the mere, 11. 98.
marking 01 boundary of the mere, ii.
101.
leaee 01 land there, ii. 44, 178, 220.
velue 01 the abbey’e land, iii. 292.
Seton, Agnes, daughter 01 Alan de:
10000 01 laud to, 1. 428.
80100, Alan, son 01 William de :
grant 101· alma, 1. 428.
Seton, Alexander de, junior:
killed at Kinghorn, 11. 863.
110 000 executed, ii. 369.
80100, christophor:
execution 01, ii. 27 7.
80100, Clement 01, 0100111101
grant from, ii. 44.
80100, Geoffrey de:
gram from, i. 308.
80100, Heury de, chaplain:
grant from, ii. 48.
Seton, Matilda, wife 01 Blehard:
grant of, 1. 225.
Setun, Nleholne, 000 01 Aubrey de :
grant from, ii. 97.
Seton, Peter de, culled “the Berne ”z
’ married Aricia Brito, i. 165.

he

801011,1’010100,111101«0110111110 '' ι-0011 l.
graue from, i. 225.
lmfflmwma

Seton, Peter, the Peltrer 01 :
mmm&

Seton, Peter, 000 01 Robert de:
grant 110111, 11. 96.

10000 10, ii. 109.

80100, 1110111111 de:
married Matilde Brito, i. 166.
grant from, 1. 225.

80100, Robert, 000 01 Ode de 1
grant from, ii. 43.

80100, william, 000 01 Ρο101 de :
1010110001 1001, i. 069.

80100010ος00, 10 Myton:

0010 01,1 168.
Seville: ’
01110010 there, 111168.
0100011010 01 Jerra there, 111. 154.

Sewal, 0101110100 01 Yorlu:

0110110 underhim, ii. 126.

Shardelowe, John de.

See Sehnrdeeleu.

sheep:

mortality among, from change 01 000-
ture, iii. 182.

81101

building 01 a, 11. 75.

0010 01 0 0110 belonging to the 100000·
tery,iii.106.

811110100 000110 :
surrendered to Stephen, 1. 120.
given 10 ransom by Williarn Marcel,

1. 126.

Shirborne, 21011100, monle 01 Μο0011 :
rejection 01, 0001101111. 98.
scheme to become abbot, 111. 94.
death of, 01 8101001011.

Sicily, kingdom 01 :

11001100011100101 queen J 000, by Tan·
cred, 1. 268.

granted to Charlea, 00110101 Proueuee,
ii. 124.

1110000010 01 110 Frenoh 111, 11. 177,
181.

assumption 01110 11100001, by Peter
01 Aragon, it.

 

