384

Molberthorpc, 110001 de:
demise 0110000101 11010 10, iii. 100 11.
Melberthorpe, Robert der
one 01 110 jndgee to try the eorl 01
1110000101, 11. 342.
1111101100, 1110101100
besiegee the Jews inYork‚,i. 251.
Μο101001011, 000110 01 :
· besieged by Henry 01 1101010001, i.
183.
1101000000οι
1010 against stophen, i. 120.
destruction 01, 11 the Booten, ii. 340.
Μο1100, (10011101 de 1
grant from, ii. 62.
11011οο, John de, 1001111 01 110001 :
110 mother, Margaret, married to
G. de Bronby, iii. 211.
Μο11101010, Sir John:
011001 01,11. 060. ,
1100001110, (10011101 00 :
001100 11001001 011011. 127.
exile 01110 con Ernulph, i. 128.
grant 11010, 1. 428.
1100001110, Henioc, 11110 01 1111110111 ol:
notice 01, i. 91.
1100001110, Sir 1 olm:
notice 01110 1101010, iii. 162.
11001010, 1101011 0011101001 01 1101011011
hie desire to remove the etone hellin
Eneington, iii. 180.
encourages 1000 01 Beverley inediepute
11111110 ebbey, 11.
11001100, natural 000 01110 emperor Fre-
derio:
0011000100 his 101101, 11. 71 11.
invasion 01 Sicily, ii. 123.
defeated 11 (1101100, king 01 Sicily, ii.
124. “
11000, Le:
burnt 11 Philip 01 1110000, i. 210.
11100001, emperor.
See Greek empire.
Mepelstubb, in Lumbercotce:
grente reinting to, i. 79, 81.
position 01, 1. 355.
11011011001100001, 0011 01 1111110111 de:
grant to, 1. 111.

mnnx.

1101001, 1111110111, 01011010 01 king Stephon :
is 10000 prisoner 01 1111100, and gives
Shirborne 000110 10 1000010, i. 120.
110101, eorl 01.
Sec 1101111001, Roget.
110101, william, biehop of Beth, 10101100-
curer:
ordered to aeeign 10000 10 the 0101100-
tery, ii. 100.
110101100000, 10 hence:
1011011 11 0011010 Ill. iii. 47.
Margaret, daughter 01 Ηο1111 111. :
married 10 Alexander 01 8001111110, ii.
. 128.
11011000, 11101010 00, 0000001101 01 king
John:
110 0001111 10 01101 Alexander, i. 011.
Μο00100, Robert:
10100 0010011 010101, 1. 117.
doeth 01, 11.
Hermion, Sir Roget, rector 01 110010110οι
agreement 11111 tire 01101 01 1111111010
reepecfing tithee, ii. 153.
110 rights 10 the 010101 01 11100110, iii
120.
Merriege:
0010 01, 11. 116.
110100111οι =
burning 0110100111οε there, ii. 313.
11010101, 00110.
See Bigot, Roget, Β101101100,Τ101000
de.

11010101, Α1011 1
grant 01 homage 01, ii. 60.
Μο10101, Βο011100, daughter 01 1101011, 01

Βο101111 r
grant 11001, 11. 173, 210.
11110101, Falke: ι
10010 10 Linton held by, i. 379.

1111111101, John:
beheeded bytho 1000011010, 11. 351.

Μο10101, 1111110111, eorl 01 Pembroke:
exchenge 01 lond 11111,1. ete.
supporto Henry 111, i. 300.
11011111 :
popel 00010110οο001 10 1001 011 epponi,
ii. 79.

 

