376

Η11011101· 2-cont.
floodgates mace, iii. 100.
1111011101, chert 01 :
holder 01 1001 in 111111ος11101, 1. 86.
1111111110ηο11, Thomas 10 :
1001110 0110011 to, iii. 10611, 166.
Hundoelay:
11ιο 8001011 10100 their standard there,
ii. 346.
Hnngcry:
invaded by Tartaro, ii. 70.
war 111111 the kangc 01 Bohemia 001,
ii. 124.
·-, king 01, Belus 1
marries the 1111011 01 1100101οο 01
Henry 11„ i. 209.
11011, Hugh.
See Hert. ·
Hylyham, 1101101100, daughter 01 Thomas:
married 10 Sir Peter de 11011111, ii.
29811.
Hylyhard, Peter de:
purchaee 0110011 in Ricton, ii. 1⁴2.
10000 01 land to, ii. 173.
1111111011, Ρο101, 01 Amal:
0011 with, 111. 112.
Hylyhard, 8111101011 :
1101110010 in 11101001. 98.
Hylyhcrd, Robert de:
0010 011001 to, ii. 4.

purchase 01 lande in Biston, 11. 112.
Hylyhord, Robert, 000 01 Bobert de:
poyrnent 101 marriage, 11. 218.
0010 01 land to, ib.
Hylyhard, ’111οο110, son 01 11011011, junior:
10000 01 land to, ii. 218.
children 01, ii. 292.
Ηγ100010,10,10 8011001
1001110 01, iii. 176.
110100101110 Sutton.
See Hemeyscrost.

Ι.

1001, 01 1101108100 :
connexion with Erncld 10 Ηο100,1.

161.
claime 1001 given by him 10 Mean:
abbey, i. 168.
· the convent 01 Meaux take her child
to rear, ib.
Infirmary:
voided 01 occupante, iii. 229.
Ingram.
See Yngram.
101011101ἰοοι
general 1010111011οο 10 11011001, 1.
100,011,111,000,401.

11001 0 0011111] 00 account 01, 111.
247-257.
Ipewich, 000110 01 :
101100 11110011,ωο 01 the empreee,
i. 135.
Ireland:
given to Henry 11. by 1110 pope, 1.
155.
0011103011οο 01, by Henry Π, 1. 1118.
princc John 0001 10,1. 238.
1011011100 01, 1. 242.
the In'sh 10100101 by king John, 1. 315.
0 0011011] levied on 111001, ib.
reconquered by John, i. 852.
granted 10 prinoe Edward, ii. 128.
1001101111, queen 0111111011 11.
See 110310011103101, 11111011 11.
11160110, princeos, daughter 01 Ε111111Π11
held the lordclrip 01 Heldo-nen, iii.
1³2.

J.

Jny, Brian 10, macter 01 1110 Temple:
10011101, ii. 271.

chworth:
the 001110 10101 by Brcce, ii. 380.

 

