INDEX.

Leesett, 1101011101
01111101 service 01, ii. 10. ·
01110 01 11011011. 11.

101001
11101000110 through the 101101,11. 42.
right 01 way from Hnyholm 10, ii. 42.
10001101εο1 101 a nubsidy‚ iii. 20.
velue 01 temporalitioe, iii. 27.
velue 01 the ebbey'e land there, iii.
292.
Leven, Hugh, ebbot 01 1101111111
01001100 01, iii. 3.
01101101 provided 101,111. 115.

Iaeveryklund :
ancient 100001 10, i. 79.
position 01, 11. 212.
101100 1
111110 01,11. 130, 138.

11000, prior 011
euboollector 101 the pope, iii. 125.

1101110111
Edwerd 11. 000101 10, 11. 341.

Light in the chnreh:
grant 101, 1. 317.
-- 101 10111001
grente 101, 1. 001.
1111011101, town 01 Cyprus:
1111001101 by Richnrd 1., 1. 257.
Limogee, viocount 011
diepute with 11101111 1., i. 335.

11100010, city 011

101011 01 king Stephen there, 1124.

1111131101 01 Jews there, i. 250.

meeting there 01 hingo John 01 Eng-
lend 101 william 01 80011101, 1.
338.

011000 1101111 defeated 11, 1. 308.

perimentes, 1300,11. 273.

visit 01 11111111 111. 10, 11. 307.

11100010, biehops 01.
8001101101οη Borghereh‚ Hem-y
(le 3 Hugh, St. ; Groetete, Robert.
Lincoln, chapter 011
hostility 01, 10110101, 11. 13.

1100010, eorl 01.
See 11001110, william de

381

111001ομ1010 10, vicar 01 1111101001
suit with, iii. 207.
11100010, 11101111 01, 11101 01 Louth:

bribed by the 11101 01 Μο01111, iii. 85.
makes visitetion 01 11011111, iii. 107.

Lindeey Totele:

part 01 Keyingbmn 10, 1. 85.
1110100 :

grant 01 100110, i. 370.

1010 01 11011 there, ii. 119.

Lionel, prince, son 0111111111 ΠΙ.1
1010 11 1011101011. ³8⁶3 iii. 43.
1110100, city 011
taken hythe 0101010111, 1. 108.
111110,11010111101
married 10 110 0111 01 Α1101111110, 1.
91.
111110, Werren 101
execution 01, ii. 043.
111131ῐὶ0111
improvident engagement in, ii. 81.
agreement 101 Ι10111101010001100 01 1
011101,11. 37.
1111101017, ’1100110 11010111011171
imprieonment 01, ii. 251.
Llewellyn, princeos 111100.
Sec weles, 0110000 oi.
11011111
101010 sir John 10 1111111, ii. 110.
grant 01 wool to 100101001101 1111001,
101 1010 01 money, ii. 156.
10101110101110 chapter 01 (11101111, 11.
184.
1010 raised 10 10001 the expcneen 01
the appropriation 01 1110100100, iii.
11. ’
1010 111εο1101 011ρο0001 10 appropri-
eting Knyinghem ehuroh‚ iii. 18.
Lochmaban:
besieged by the Scote, iii. 02.

1001011110, 111111110 101
desecte the Seotch, ii. 308.
Lockington:
grente 01 1101 101 1001 in,i. 106; ii.
53.

· grant 01 Bryon mill 101 Βο01101100

11111100.

 

