340

110οΜ000110. 1
See Beenrnont, Henry de.
Buekton, Sir Peter: 1
00010101 Henry IV. in 1110 110011ος 01
1111100101, 111. 198.
presente 0 00111100 10 him from the
monastery, ib.
Bnffnvent, 000110 01, 10 cyprus: 1
besieged by Rieherd 1.‚ 1. 109.
Buggthorpe, John de:
relnxntion 01 1001, 11. 511.
Buklnnd, John de:
0101100101 1101000011 113.
11011100, Sir John de:
encourages Belliol’r troops 01 (10111-
10001, ii. 364.
killed in the 10111111. “
Bnrg 00 800110 r
(100111 01 1111110111 1. there, 11. nte.
Burgh, grnnt 01 10011 10, 1. 171.
1101010001οο 10, 111.
confirmation 01100110 there, 1. 1111.
0001101ιῇ00 of 100111 hy Sir John
Feneonherg, 111. 31.
Burgh, Hubert det
(1010010 11111000 the 110011, i. ³99.
Burgherrh, Sir Butholomerr 1
taken prisoner by Edwnrd 11, 11. 340.
3010101011, Henry de, 1111100 01 Lineoln:
011001 01, 11. 310.
000ᾱο010 wool into 1110011010, 11. 884.
Burgundy, duker 01 :
— Hugh IL:
the Freneh army in Palestine eom·
mitten 10 nim, 11e1,1. ret.
— Butler IV.:
fightr 111111 sir Robert 01 Areon, 11140,
111. 41.
1100100εο 1100111οο 000110, 111. 54.
0110010110 10 relieve 001010, 111 66.
Berky, Rohnrt, 0111101 01 1100010100 :
condunt in 10εο00110 n resignation 01
0111101 william 01 Scnrhorongh, iii.
1011011000.
rntifleetion 0101001100 0111111101 ’11100110
Βο1100,111. 189.

0000000 0110110100 0111011011 10110001,
111. 011.

nmen

Bnrlny, Robert, nhbot 01 1001110100 ε-0001

, viare 11011 nemnem.

eited 10 000001 01 Rome, 11111111.
presides 01 01001100 01 0111101 Wen·
dovor, iii. 277.
1311110111
dyke in 0101011 01, 1. 365.
11011101 001001οο 10 the mnrnh, 11 911.
lande held hy Sir J. de More there, 11.
150.
right 01 1100ὴοί11010 10 common in
Hnyholnr, 11. 111.
death 01 John Romyne, 0101111111100
01 York, there, 11 131.
Burton, North:
grnnt 01 10011 there, 1 411; 11. ³⁹,
52.
00111000001100 1001111010, 11. 24.
00101000 010 1001 there, 11. 91.
grant 011001 10, 11. 109.
agreement respecting 10011 there, ii.
145.
ruit to reeorer rent there, iii 205.
Βο1100-011-Τ1001ι
01000000 01 the 0011 01 1100010101 there,
ii. 141.
Βο1100, 11100, monh 01 110001 1
cheren 10 represent the nbbey 01 0
genernl chapter, iii. 259.
charged nith inruhordinntion‚ iii. 111.
Burton, Henry, 01 Yorlr, 0011110 001010 :
01001100 01 0111101 recorded hy, 111.
289.
Burton, Riehnrd de, 11011111 01 John
11000011
0011010 011111100110, 11. 113.
11111100, Rohert de :
grant 11001, 11 173.
Burton, ’111οο100, reth 0111101 01 110001 1
hir 01001100, 111139.
00011001100 01 money to 1110 010 uses,
111. 145.
part 01 the 0001001 00000011 10111111,
iil. 25⁸.
they 11110010 the 10001110 01110 01001100,
iii. 2⁵⁹.
the vnlidity 011110 0111011011 emmer hy
the 11011011, 111. 114.

 

