INDEX.

mmmmm·

A.

11110101 1110011,11011 :
mergerent 111111, 101 e (10111 01 W.

Foeeerd, i. 174.
the 010111 claim 1101101111. 177.

11100101] 011111 01111101 01 00111011-
ledgment 01 e pryment, i. 290.
hie 1101111, i. 177.
Aberdeen:
destroyed 1)] E. Bauiol and edward
1111011.
Aberdeen, 11111101, 11101100 of:
perdoned by king william, i. 201.
Abingdon, 1111111101 1
created erohbiehop 07 Canterbury, i.
438.
history 01, ib.
pilgrimegee 0111011011 1ο hie shrine,
i. 441.
celebrated marriage 01 Ηο11] ΙΠ.,
1417.
hie 0010111ιῇ011, ii. 71.
Aere:
taken by 81111111, 1. 1111 3 11. 241.
1110111111 rect 1001011 111, roo.
the siege 01, 1. 211, 262.
Adam, first 1111101 01 1101111 z
hie migretion 11011 Sd Mer-y 01 York
to Founteine, i. 74.
suggests the foundation 01 Mem
11110],1.71.

100150εᾶ011 1011100 10 11111011, i. 107.
dies 11110111, 11.

Adderbury, 00. 01101111
0110111101, there 01 en 1111001101 0111-
ing 1111111011 10111, 1. 411.

Α1101]111001. 01 Adlyngfleeta
gnatos land 11, ii. 111.

emingo 01 1111 from, 11. 1011.
1181]οι1, william de ι
grant from, i. 101.
Agrilion, 000110 01 :
besieged 11] prinde John 01 Veloie,
1141111. 54.
Added-Sidin-Aiirl, 0110111 01 Egypt 1·-
(1011111011 211.
Ake:
81811101 lad in, 1· 1060
31111011011111. 10.

Ake, Walter de =
grentes 1011010011. 10.
Akenberg:
position 01 deity 01, 1. 110.
(liiii-chiffl 0f right 111 the ssi'fflsser
1117.
Aion, ebbot 01 Tewkeebury :
1111111001 3001011117.
11111, 001 01 Agnee‚oi Ami:
11111110111114.
1101101011100011
1111111011, 11 loe.
Alberoehe, 1101110 01 r
number oi 1111111111.
1111101111Ιο, 011110] or
See Auolry.

1111101111Ιο, 0111101.
See Fortibus.

 

