APPENDIX.

wvuvvwvwvnw

I.

[LISTS OF PLATE, 11Ε11Τ8οΤ11ΕΝΤ8, ΕὌΒΝΙΤΠΒΕ,

Vasa 01001100 iu 00111010 abbatie, 11100 Domini 1396. Vitellius

0000110110 argentea 01 1100111010 111010 10 1101100000, 0110111112ἒέ

dominus Thomas 110 110110 101110010010110, ponderis 111.
librarum 01 vij. unciarum cum coopertorio 0100110.
cuppa secunda argentea 01 deaurata, quam Thomas 110 Βο101-
111001 1101111 monasterio, ponderis j. librae 011111111111001 ij.

unciarum cum 00000110110 01 pede.

01000 101110 argentea 01 deaurata, quam 1101011110 de 010000
110 Kyngesbona 011001 Hullo 1101111 monasterio, ponderis j.
librae 011. 0001101111 cum coopertorio 0100110.

01011110 unus 01ςο1110110 01 deauratus 1110100 10 0011011, eum 00-
0001101101 quem Johannes 11011110 de Hedonu 1101111
111000010τὶ01 ponderis j. 1111011111. unciarum 01 dimidiae.

01011110 000001010010110110110 01 deauratus 11101110 10 0110110-
0000, 0111100110 01000001101101 00111011011111110, 1. 01101-
01011010111111110.

Aquarium unum argenteum 01 deauratum, ponderis xij. unci-
arum 01 1111111110.

Summa 1. 1111110 01 dimidia, j. 011010 01 1111111110.

olla 11110 argentea, ponderis 11111011. unciarum 01111111ᾱὶ0.

0110 0110 consimilis argentea, ponderis j. librae, x. unciarum 01
dimidiu.

Aquarium parvum argenteum, 0011110111 xj. unciarum.

Aquarium uliud *argenteum' pro lez (1011010110, ponderis 1.
h'brae, vij. 11111010110111111111υοΙ

M¹sDe Beverlaco] 1100001011 iu 1110 ² 11111110] The reading of the MS.

101. 111 f

 

