00110100000100111000101100. loo

praecripti Johannes Oellerarius, Rieerdus 0011010111οΑ1). raes

01 Thomas (lellerarius, fuerunt 01 10 jure 0000 101110- 5:3ng of
11111 nativi praedioti abbonis 100111 101101011011010- (10110011-
rio 01010 Dymeliona; 01 quod idem abbas 01 omnes ¹⁰¹7·
praedeoessores sui, abbates ejusdem looi 10 Maleas
tempore quo 1110 non 01111111 memoria, 00101111101111
de praedioeis nativis 01 antecessoribus suis, 01 deuotis
sequelis suis, ianquam eorum nativis, (11 10 jure 00010-
siae suae beaiae Mariae de Meles, 11 10 manerio suo
10 Dymelbona. Requisibi insuper praedioli jurabi qui
praedeeessores praedioli abbatis 11010111Ι fuerunt 0010111
10 antecessoribus praefaborum Johannis, Rieardi 01

, Thomas, 1110 nativis 01101001101101111, quod quidam
Thomas 01 Alexander, quondam abbates de Melsa,
tompore J ohannis quondam regis Angliaa, abavi domini
regis 1110, 0100000110 11101111 0010111 (10 quodam Ηιι4 -
gone Η111, abavo praedictorum Johauuis, 1110111101
Thomas, 01 10 1010 sequela sua, 11 10 nativo 010 10
manerio de Dymeliona, 1110 jure 0001001110 suae de
Melea Qui quidem Hugo Η111 procreavib 1101011111
Η111, filium suum inira sponsalia nalum3 01 quod
Engo, Galfridus¹ 01 11ίο11001, quondam abbates de
110100, 01000000το0 praedioiorum Thomas 01 Alexandri,
01 praedeoessores praefati abbatis 11010111, 0100000110
0010111 1101111 10 praediolo 11010110 Η111, 111100110-
11011 Hugonis Η111,01 10 1010 sequela sua, tempore
Henrioi regis proavi domini regis 1110,1110101110

010 depraediobo manerio 10 Dymeltona. Qui quidem
Roberius Hura procreavit quendam Adam Huni, filium
suum inira sponsalia natum3 01 quod willelmus, Ri-
oardus, Roborius 01 1110011110, quondam abbatae de
110100, praedeeessoree 11011 abbatis 11010111, tempore

- -- ....---—.---—-.. .- — - -.- ..-—-—-.-———..

0011010111, maram (1010101110 01 alios 0010 probos 1101111100, gratis 00
Thomas (10110111111101001110001- posuerunt. Qui quidem, P.
unissimil'rtereonvneml3etsuper ¹Afler Galsniiu 110011 111001-
1111100, quatuor videlieet 11111100 et 110, P.

 

