nem

0000, 1100011 ι
grum 11001, 1. 888.
0000, Sir Willicm de, 0 'I'emplm ι
lund purchmed from, l. 810.
00110101, family 01, 00001000 ι
genealog] 01, 111. 184.
00010100 10 00 00000100 01 1100011
00001, 111. 189.
00110101, 11100010, 00000100 01 Waghen ι
111011 01 0 horse hy, iii. 84.
claime to belong 10 100 11000 monor
01 1100103100, 111128.
01000001ομ upon, ih. ct seqq.
0110100 00010100, certic 01 :
captured hy Richnrd 1., i. 885.
chamberlain, Hugh z
grant to Rohert de Barvill, ii. 87.
00010010, william de 10, 01 wilton ι
0011 with, 11. 180.
Chepel, in the wood :
founded by sir Peter nemoy, i. 106.
00000101] 01 011000 1000 10, ii. 107.
inquisition 10100 10010, iii. 81.
01101101ογ, 001110 01 ι
00111 hy Eunulph, 0011 01 01100101, 1.
400.
00011010 1
Magna 000110 mod hy John, i.
ιιι, cet.
0001101001 11001000 000 de Forata ex·
00100 by the 001001, ii. 119, 188,
10001100, il ιιι.
loce 000 discovery 01 c 01101101, iil.
174.
cherma ι
1300101 received by the Freuch king
et, i. 192.
Ι 00011100, 0100000 cs.
See 8100101000.
0110111100, 10 00000ογ :
goee over to the English, iii. 08.
00001000, 110ςὶ0010, biehop 01 01111000-
0001101001
111100 01 Poitiere, iii. 108.
01101100, 0000010101 10000110301 cyprus:
10100 prisoner by Rioherd 1., i. 258.
Chesncy, william de :
execution 01, ii. 848.

tlt

00001011

100 emperor fleury lv. 0 hermit there,
1. 152.

Hcrold'c cuppoced 00010 01, 1. 188.

king Harcld buried 10 the 100100 01
St. John, i. 188.

Edwurd 11. meets Piert 00100100
1001011817.

0110010000οη 0181. Werburg ι
100 00001 mede 00000110101 01 privi-
leges 01100 0101010000111. 00, 91.
01100101, 01011000 01.
See Cornhull, erlium 001 1100001,
Hugh.
01100101, 0011οοοι 01 ι
granted to prince 11011010, 1. 188.
01001011 10 011000 00110111, eon 01
11011010 I., ii. 273.
Chester, 00110 01 1
⁸- Emolphi ’
0000100 10 the emprcu 11011100, i.
124.
0010011 by Stephon, 1. 118.
·-· Hugh Cyvelioc ι
10100 prisoner, 1. 808.
·-- Rnuulphx
01011100 0000100οι, 00001001 01 Brit·
tany, i. 288.
01101000 001, l. 888.
marries constance Feugeree, 1. 888.
1010010 Hnury 111, i. 808.
goes 10 Jerusalem, i. 4⁰0.
00010 01, i. 488.
01010ομ end 000000101 hle 1101010, ih.
—- John the Scot :
000000010001,1. 488.
death 01, 1. 488.
0101110300 01 010 00101010.
01100101, Peter 01, provoet 01 Beverley:
opposition 10 100 foundation 01 100
chuntry 01 0010311110, 11101.
1001000 celebrated 101 him, 10.
0000101001οε
defeat 01 1000011 01 Derhy'e 1011011010
1001011181.
Chicheeter, biehop 01.
See wien, 1110111110 00 la.

 

