332 A innnx.

wulfinum—conl. i Burde,Willim:
1010 expedition ss olnimnnt ol 0100 i tnken prisoner, 11. 363.
iimneofswninnniii. Ι 00000000.
00010010 00 110νο0000 000 11011, 11. · 0000000 1001110030, 11. 03.
seren ne mi of 00 ai inglorii, l sargos, 00000.
11363. . innnsion on 10000 10 Benyngholm
0000000 the Enrne, 10. i. 415.
opposed by the 0001 011100, ib. l Barkeihorpe, John de:
prooeeds to Pei-th, 11. 365. i 00001001οο ol right ln Thornlond, ii.
is besieged by the 0001 01 nunno, il. j 308..
00000000 nt 3000011. 306. l Βο0100100000,Βο10000
delente 0100 adherente ol .stld 00 3000000001. 104.
1100100010, ib. Berliethorpe, william de :
00000000 his English troops, ii. 000. cnimolpssoneinn'nornlonn'iiii.
defeated st Annon, 10. grant from, i. 321; li 117. ·
0011010001οο11100000οΠ1.,11.367. composition 0010101. 378.
10010000 1300010100. Βο000, Peter le:
assisto in the delent of the Sootoli nt ginnt from, ii. 44.
Hnlydon 1111111369. remissiori of rent by his relative
gives over to 1100000111.. Bes-wiell, 1101000, ib. f
Edinbm', 000011 [0001010011. 370. 1100030800, of Belorth ε
nitelam 000 io 00 silom, 00. 000000οο000οω0,0 nne. l
000. name, william,ofBurton: l
recovers the whole ol Seotlnnd, 11. refuses to 00000000 right 0100000000,
does homage to 1100000 ΙΙΙ, ii. 371, 11. 33. i
betrayed by Sir Alexander Mowbrny‚ 300000, court of: l
11. sin. 01100 of Wellow dietrsined 1000001000
enters 1300001010, 11. the, li. 303.
00010000 by Edwnrd 111„ 11. 373. sim, Gilbert, eon of Amld 00 :
lnys 000010 80001000, 11. grant from, ii. 62. -
takes Cumbernnuld 000010, ii. 370. sarion, 11101000, 00001310 01010001 110000 :
again enters Seotlnnd, 1330, 11. 377. 01000100 os, ii. 169.
destroys 0100000010. resignation 0000000010 01, 11. 176.

made 00010 of the 11000101. ⁴⁸· Barvi11,sirliiehni1ie,0fnuiier=yk:
Beliol, Heni-yde: 00000 lsndinNeesyngwyk,ii 10.

killed st Annon, 11. 317. grant from, i. 427; ii. ⁵7.
leiol, John : Βο010000, bose 0010 =

married Dervergoyl, 1. 036. 1000000001οο ol', ii. 2⁷2.
Boliol, John. Βο00000, Rnlph, of Drsyton ι

see Seotlnnd, kinge ol. killed 001100010011. 131.
Bambomugh, 000010 01 i Busstwilliemde:

001000 by Henry IL, i. 105. 000000000011. 03.

besieged by Arohlbnld Douglns, 1333, nmen, william :

ii· ³⁶⁹· inquisition taken sy, 00 00000000,

omousiani, battle os, ii. 331. iii. 30.
Bantinghnm, John de ι nain, Henry of, justioisr i

30010110001Ι 171. 100000000000000 to, ii. 19.

 

