364

Ford, 1111111011,10111111111 01 1111011
eloetion 01, 1. 100.

mnnx.

Fomrd, 1111110οηὶ111 01 Sir william:
011111 01 dovry, i. 2³2.

in 111011 with Hubert, arehbiahop 01 Fossam, Wrilianr:

Canterbnry,ib.
110111111103111
corrody 10111 10, iii. 151.
Formraile, Sir Gerard de:
grant 01 land 10, ii. 150.
101-111101, 01 11111111 1
arrival 01 Β1111011 army there, ii.
86³ 11.
110111110111
erectiones 1111111 there, 1. 110.
Forthdyke:
1011110101,1.100;11.11;1111.
nonne 01,1. ³57.
agreement 101101111101 01, i 410.
agreement reapeeting 1111111101 111
doodgarer 01, ii. 111.
Fortibus, de, family 01 :
1111111101, i. 91.
Fortibus, 11111111 de:
marriage 01,1. 87.
Fortibus, 11111111 de, 1011111111 01 11111-
marie:
111111111101 01, in 111011 01 the mn·
1111111111.

1111111 Sir Sayer de Sntton in 1 qnarrel
11111 the monastery, ii. 170.
Fortibus, William de, aeeond earl 01 Albe·

marie:
eoniinnadon 01 grant, 1. 061.
called upon 10 narrant land in Bouth,
i. 418.
1111113101111111 11111 Geoffrey de
11131111. 4.
eonfirmation 01 a grant required froin,
11. 17.
barony 01 11110111 granted 10, ii. 47.
he granta it 10 1111111, ib.
Fortibus, william de, third 1111 01 Albe-
merle:
1111111 the monastery, ii. 0.
grant 11011, ii. 29.
11111 respecting pmtnrnge of 1111111111
anhen, ii. 76.
hia 1111111101 11 1 11111111, ii. 90.
1111111ζ1111 11011111, ii. 100.

grant 11011, 1. 103.
genealogy 111104.
11111111 111 ad 01 1111111111 siner,
11.
marriage 01 111 daughter 10 8111111111
Τ1111111,1, 105.
111 cattle 01 annumerant destroyed.
granta 01 1111111. 170.
daim 01 doner by 111 1111011111.
1111110 the hospital 01 St Iaeonard
01 1111, 11. 62.
land required 11011, 111110.
Fortun, william, 110111 01 1111111
summoned 10 enarrer 11 1011111111
abbey 101 inanbordination, 111. 117.
escape! 10 Rome, iii. 259.

Fonntainsabbey:

11111011111. 74.

introduction 01 mnnka 11011, 1. 81,
011111ιὲ1 committed 111. 115, 111.
grant 10, 01 land in Fnyrthnrpe,
1111111111 the hospital 01 81. Ρ1111 ni

Υο111,1.401.
pays 11110110111 8101011005.

1 111111 01 111111 professae 11111,
iii. 111, 111.

--,111ο1101.
See Biahopton, Bobert3 Bnriny,
Robert3 110111111101111.
1011110111
foundation 01 ehantry in the charein 01,
iii. 18.
1011111101 ita maintenanne 01 the
1111111110.

Foxbridge:
notiee 01, i. 110.
stannea
Richard L makes 1 1111111111μῶ-
tion into, i. 187.
the 1111111111111111 in Flanders, ii.
³18.

 

