351 mnu.

Enghntn Sir 0111οτ do:
umumnaeo

nonno

Ε111111, Princo 011101011-0001
defeat 01 king 01 Fronte 111Ρο111010,
iii. 161.

hin victory 01 Nonou, 111. 159, 162.
Eggesholm, william, pannon 01 :
1110 daughter Alide 01111101 Sir
Thomas Etton, i. 319.
Egleston, monastery of:
exempted from subsidy 101 111111 tnb·
1001301111. 217.
Egton, hermitnge 01 St 1001111111
1111111011. 84.
Egueblanche, Peter 1011101100 01 Ηο10-
ford:
imprioonod by 1110 11110111,Δῦ. 1263,
ii. 130.
Egyptian day:
ooronntion dny 01 Riohnrd I., 10
0111011. 213.
3110111011
overdowing 01, 1. 181.
1110111101, daughter 01 Geoffrey, 111110 01
Brittany:
imprioonment of, i. 340.
ngeton, Robert 1οε
nale 01 lnnd to, ii. 96.
Eliznbeth, st, of Hungary:
1101100 01, 1. 335.
oononizntion 01, 1. 435.

111101110πο, Rnnnlph 10 :
surrender 01 1111110 in Amal, 11. 217.

111Ιο101001, 11110ογ 01, on borders 01 Wnles:
granted to prinoe Llewellyn, 1. 341.

1110110131, Roget· de:
execution of, ii. 313.
1101113100, Rnlph 101
1131111 against the enrl 01 1110001101, ii.
312.

Elvington ε
grnnt 01 lond in, i. 230.
Ely, bishop 01.
See Hothom‚ John 1ος 1003011100,
William.
Emporon.
See German Empire.

Engorott 111 Ηο111100 Burton:
grant 01, 11. 31, 96.

invnion 01, by David of Seodnnd, i.
120.
placed under general interdicti. 342.
emundet-ed to the popo, i. 102.
oonnoil 01 11101νο 0001111. 129.
punishment 01 oonnpt jndgoe in, ii.
251.
dotent 01 the English in Gucony,
101110.
1111311111 bordeto rnvnged by the
Sdoteh, 11. 2112.
ancient propheoy 01 the extermination
01111οΜ1111 1111111101, 11100011,
1111 80011, ii. 212.
burning 01 1111011101 there, ii. 323.
tho northern parts laid 111110 by the
Scotoh 12 continuone years, i'n 332.
1111 ottho senoch, 1315, ii. 333.
northern puto 1111101 by 1110 8101011,
10 1301101101, 1313, ii. 335.
0100011001 in different pnrtn 011110
oonntry, 1322, ii. 313.
11113111111111131 of:
--· Athelntnnz
nneodote 01, connected with Beterley,
11. 236.
—- Horold:
1101101 1111 survivd 01 the 1111111101
Hastings,i. 152.
- Henry 1.=
ohorter 01 libertina by, 1. 394.

1111 1011111. 111.
-·· stophen, oonnt 01 Β10111
00010110 Fmglnnd, i. 117.
adopted by Henry, i. 118.
0101100111, 129.
nnbmission of Dan-'d 01 Sootlnnd to, i.
11⁹.

0111101 taken by, i. 129.
defeat nnd capture of, 1. 124.
omnntntno
01011001, i. 129.

0111101 11111011 by, i. 132.
hostility to the clergy, ib.
death 01, i. 135.

 

