INDEX.

innon-eone.
origin 01 the vor 01 1100010 ΠΙ.
0110111.οθ0.
var with, ii. 000, iii. so.
invasion 01, by Edvard 1Η., 1300,
iii. 40. . “
Frsnce,kingsos:
—IouisVII.:
besieges Damascos, i. 120.
divorces his 0110 11100001, 1. 101.
10000 0 0100000, 1. 107.
character 01, id.

mediates between Henry, king 01

Fmgiand, and Bechet, i. 192.

his assistance to the sons 01 Henry
11., i. 000.

0011000000 Henry Π.’0 sons, i. 007.

pilgrimage to Becket’s shrine, 1.
211.

-Phdip Angustus:

preparatione 101 00100000, i. 230.

besieges chry 11. in 110100, 1. 240.

110 daughter 00100 10 marriage by
110οη H. 101 110 000, id.

proceeds to 11000100, 1. 200.

accuses Richard I. 01 110001 01110
engagement to his sister Adeo,
i. 200.

agreement between the two hingo,
i. 256.

00011010 0101 10101010, i. 201.

besieges Aere with 11101010 1., ib.

captares Acro, i. 202.

jealonsy 01 11101010 1., 1. 204.

returns from Palestine 11101 010 0010
01 Austris, id.

0000000 11101010 01 mnrdering the
mavqness 01 11οο0101100, 1. 200.

intrignes to obtain the aid 01 010
1)ιο00 10 invading iinglsnd, ib.

invades Normandy, i. 271.

truce vith Richard L, i. 270.

receives homage from prince 010101,
1. 308.

summoue king John to ansver for
Arthur’s 00001000 001000 Nor·
mady, i. 000.

occupies the French provinces, 1. 001.

dhonne, hingo 01 1-0000.
—- 10010 1x.:
0100000 01, An). 1248, 11. 72.
10 taken prisoner hy 8010010, 11. 73.
second crnssde of, ii. 100.
110 00001, at Tunis, ib.
0000010001οο 01, ii. 243.
- Philip the Fair: Ἴ
excommnnication 01, 1000, 11. 245.
summoue Edward οο ansver for the
destruction 01 110001 ships, ii. 207.
10 0001000000 11000οο01258.
attempta to surprise Edvnrd I. 00
0108001. 001.
1000100000101010 Scotoh, ii. 273.
0000101, 1314, ii. 017.
—-· Isouis X. :
00001 01, ii. 018.
-·- Philip 01 Vaicis:
var vith 1100010111, 11. 320.
1010000 to make peace with Edward
11L, ii. 000.
conducis the campaign against hid-
001 111.,0000, 00 41.
properes 0 00101 expedition against
Englme, iii. 44.
100010 01 8100011.
imprisons 010 001001 Β11000ογ, 111.
50.
approaches Ronen, iii. 00.
follows Edward 111. along the Scine,
10.
destroys the bridges aronnd Psn's,
10.
00011οο00 11001010 1Η. vith a large
army, iii. 00.
battle 01 010000, id.
puts to death Gascon 0101010 000
001010, iii. 00.
-100000, queen of Philip 01 valois:
1011110 endengered by the falling 01 0
tover at Vincennes, 11. 004.
101000 0 000110 by necrnmnncy, iii. 01.
vindictiveness 01111. 02.
00010100 by abortire births, id.
-- John:
001000 000 capture 01111. 107, 100,
161.

 

