INDEX.

lits-Ales, 11111111, 1111 01 11111111 1-
13111.
one otthejmgestotrythoemlot
Lancester, ii. 343.
execution 11, ii. 361.
1111-1110,11101111,11111 eorl 01 Arundel:
relinquishes the siege 01 Dunber to
join the king, ii. 385.
relies 01 Lochmshnn hy, iii. 61.
lnnds in Englnnd with the dnke 01
1111111111, iii. 164.
Fitcherbert, 01 Thwcyt, Willicm, erch-
bishop 01 York =
notice oi, i. loe, 116.
elected erchhishop 01 Yorlr, hut 11111-
01111 11111111, 1. 111.
his death, i. 111.
lite-Walter, Robertr
mode prisoner ct Lincoln, i. 339.
3111-1111111, 111111
J’oins Belliol's expedition, it 361.
Fitzwilliem, Edmund, seneschcl 01 the duke
01 Δ1111111111111
commissioned to visit Mesux ebhey,
iii. 163.
1111-11711118111,Ἦ111131111
execution 01 ii. 343.
Flanderst
1111 with ance, ii. 146.
11111 flght with llemings, ii. 2⁵7, 365.
Edwnrd Ι. goes into, 11. 166.
delent 01 the Frends in, ii. 316.
1101 01 Flemish troops 11 Yorlc, 11. 360.
the Flemings urge Edwnrd 111. to
tetre the title of king 01 Plance,
111. 41.
'the Elemish spectatore 11 the battle 01
Slnys, 111. 45.
srmy 11 Flemings serving with Ed·
ward 111, m 46.

1
—Philipz
joins the 11111111, i. 131.
conducts princeos Besengsris to
1111111111. 115.
-Β111111111
11111111 with Richerd 1. egeinst Philip,
1113.

Flsndens, 1011111 01 1-1111.
- Moerim-eost.
created emperor 01 Constantinople,
1. 332.
- Β11111111 IL:
does homage to king John, i. 337.
—- william:
seizure 01, by the king 01 Frnnce,
ii. 146.
111111 with Edwerd Legcimt Philip 01
Frsnce, 11. 165.
—- Leuis:
killed 11 cressy, lii. 51.
1111111111, Pione, cardinal 01 selimero ι
money promised to, 101 assistance 11
the court 01 Rome, 111. 137.
1111,Ε111111, chbot 01 :
precching end miracles 01, i. 3119.
Fleynburghe, Gregory de:
grant 01 11111101, 1. 377.
Flemengery:
vested by Edwcrd m, iii. 41.
Fleming,Mnlcolm, ecrl 01 Wigton:
taken prisoner, iii. 61.
11111113,Πῶ11111

, execution 01,11. 343.

Flint, oestle 01 :
11111111 by lidwcrd 1.,1. 161.
Flinton, 0111111 de, 101 01 Geoffrey, end
Rslph de:
elsim lendin Hsyholm, i. 111.
Floods:
notice ο1,11. 136.
Florence:
1111111111 Siene, ii. 113.
Foix, count ol: ·
defends Tomney, iii. 46.
killed 11 Oreeey, iii. 53.
Fonteney, william de :
grnnt 11 Wythedylre, i. 304.
Fontemnlt:
Henry Π. 11 llnglnnd buried there,
i. 241.
Food:
111111 upon, ii. 331.

, Ford, ebbey 01 :

retirement thither 01 abhoc Alexander,
01 Meeux, i. 316.

 

