moun.

Wude,Adum:
(10111100 01 Heytfield grnugo to, iii.
100 n.

Wuggethorpe :
alteration 01 100101. 347.

11031100, 01 Wawne:

boundnry 01,1. 79, 405, 410.

‚mmumunmmmumw
301; ii. 3.

note 01 the churoh 01, i. 84.

grant 01 lande in, from 1110 0101110100
01 Your, i. 93.

1001111101 by 1110 0110000001, i. 94.

formation 01 u dyke through 1110 murth,
i. 160.

suit respecting tithes in, i. 217.

otte-pt to appropriate 1110 01101011, 1.
218.

suit with the urohbishop 01 Yorh oon-
0010100 lond 111010,1.191,407 et
seqq.

0101111 10 the ohuroh 01, 1. 1113, 116.

boundnry 0111οω01011, i. 357.

001010001εο through the 11101111, ib.

0011011101 01 rtght 00 the ohuroh 01, i.
409.

disputo reopeottng 000101οι1 111 the
11101011, i. 411.

extent 01 the pastore ο1,1. 414.

disorderly conduct 01 the luy hrethren
111010, li. 4.

erection os buildings 01, 11. 111.

010111;00001113 there, ib.

ruit respecting 1110 maran, 11. 71.

425

Wughen, or Wurrne ιιι-00111.

redemption ot 10111 granted to Wil-
110111 (10 Wretelle, ii. 2911.
ountody 01 land held by Thomas

' Hylyhard‚ ib.

rentohnrge on 1110 monor, 111. 19.

hosemont 101 a subsidy, 111. 26.

10100 01 10010οη1100, 111. 17.

1100100οι1 imprieoned in the grnnge,
iii. 126.

1011011100 01 the bondmen, iii. 127 01 req.

the mill 10001101, 111. 173.

eloim 01 the urohbisbop 01 York to the
11101101, 111. 174.

0111011000 01 1000111011 01 omentum,
111 176.

10000 ottho grunge 001 choreb, iii.
111, 110 n„ 110.

01101100ῑί00 01 soil by tylere 01 Bever·
ley, iii. 179.

100111 01 0111101111 there, iii. 143.

increase 01 rent 01 the mensuege 01
Hugh Porter, iii. 246.

10111001 1011101 the monastery there,
111. 291.

Woghen, Busyng 10 :

oboundury flxod by, i. 78.

anhen, 1111011, daughter 01 0011011 de:

1110100 the patrimony, li. 11.
married to Andron 10 1101100111, ib.

anhen, Geoflrey 10, oon 01 Andron de

Rowoeby :
exchunge ο1 property, 11. 4.
grant 10111, n. 1.
0101100ςο 01 10011 with 11ιο 001101
1110100110, ii. 189.

11181100, 11101 10, daughter 01 0111011 10 :

shnres the putrimony, ii. ³.
married to Τ11011100 11001011, 111.

suit respecting 1111100, ii. 76 01 seqq„ Wughen, Murgery, 010101 01 0011011 de:

0111111111Ιοί0, ii. 82.
grant 01 0001010 called 10 (11110111, 11.
0111011011 with 1001011010 01, re·

1001110110 Hugh de Heluam, 11. 5.

11101110, 0111011, son 01 Peter 01 :

grant nom, 1. noo.

muffluge 011110 daughters, 11. 8.
grant to Hugh 10 nonam, ii. 5.

spooting 1110 10001101 Sutton dyhn, Ι 11031100001011101

ii. ul 1.
0110001100 01 11111111,11. 111.

grant 01 land to college 01 morley,
iii. 176.

 

