0000100 lxix

A second pege 01110 10110100, who hes ⁸· d·

breed from 11001101’010110,0111 01100

foed 0οᾶ drink, end 000000001θο, 101 no

weges.
A berber from Beverley, “ for sheving every

“ 11100011 day, end 00 01100 es required

“ 100 sheving end blood-lestingss' receives,

whenever he eomes 10 110 monastery,

victuale 10110 011011 1011, 0 0010 00

helfemerk‚endweges· · - 13 1
The 011010 greom 01110 010110, 0110000000

01 breed end 010, 0 0010, end weges - 6 8
The ebboh's 010110 boy, similer eiloweneee,

end weges - - - - 5 0
The 0000001 01110 00110000, 0110000000, and

Thiaegfflerer’s 0000,01100000000000100000ἶ 10 Ο

senes

The servent 01 110 mester 01 110 001110,
0110000000, 0οἀ weges - · · 10 0
The burser's 0000001, 0110000000, end weges 6 8
Another 000νο01, named 00000101 01 Bening·

holm, under 110 1000000110000000, end

wggffl . . .” . . 13 4
The 100001000110000000, end 100 “ compens-

“ gium’' end weges · - - 26 8
Τ10 wrighh, wihh his 000, 0110000000, end

weges ····· 73 1
Τ10010100, 110 seme · - - 13 1
The sister’s page, 110 seme - · 6 8
The 101100 end waehermen, 110 seme · 12 0
His son end pege, 0110000000000100000-

senes.
The 0000001 00010, 0110000000, and weges - 13 1
The 000νο01 purveyor 0110001, 110 seme · 13 1
Τ10 page 01 1100000001 kitehen, allow·

00000, end weges - - - :3 1

 

