INDEX.

thfleet r-corrt.

' 431

Wool 1-0001.

11110010001010110010,111.18001000.1 wool tothevrlue 1100001000-

Withome:

01 there, ι. 111.

Withornrer:
consumption eilande there, 111. 282.

Withornwyk, Agnes, wife 01 william de:
dowry 01, ii. 104.

Withornwyk, Alen, 000 01 11010110 :
eonfirrirntion 01 n grant, ii. 40.
grant 11001, it.

111110οη10, Hugh, 000 01 1101100101
grant 101· light 100 mersen, i. 419.
grant to Boger 01 Yorh, ii. 40.

Withornwyk, John, 000 01 Walter de:
1001 1011 by, in Wert Heytfleld, 11,

219.

Withornwyk, 1110111111, 000 01 1100110] de:
terreto, ii. 32. ,
1000001101 to, 11. 103.

wttnomwyk, Bobert 011
claim to 100110 113110οι, iii. ³1.

1111010011, Walter 101
000010111οο by, 01 lende in 110111101-

100,1. 410.
10000 01 10011011. 100.

111110000111,111111101,000 01 0000101101
grant to, 1. 360.

1101000, 01101 01 :
retirement thither 01 Alexander, 01-
bot 01 110001, i. 017.
0110001010 01, ii. 0200.
11011, 111010, wife 01 Simon:
0010 011001, 1. 415.
wolf, Simon:
tenement 01, 10 8011001. 414.
Wood:
0010 01, iii. 1⁵1.
1100110000, 01 11011000, 10 10001 :
grnnge there 01 the ebbey 01 Τ1010-
ton, 11 111.
1100110110, Henry, birhop 01 winchester:
erownr 11111001 IL, ii. 2⁸0.
0010 01, to Itniinn 0101010010, ii. 156.
0010 01, ii. 175.
duty 00, granted by the 0011001001 01
1101003100, rere, ii. 110.

printed by 1111001 111, ii. ³84.
price 01, iii. 145.
11010001011
siege 01, i. 130.
100101 0111103 John there, i. 397.
Edwnrd 11. proeeedr to, 11. 040.
Worgethorpin:
1010 01 land there, i. ³22.
1111100110,111111001 10, 01 1100100 :
0010100101. 110, 101.
Wy, well 01, near Centerbury:
1100001 by St. Hugh 011100010, i.
339.
Wyk.
See 11101.

11111000, william 10, 0100001100 001 areh-
birhop 01 York 1

00000111οο to 000011οο 01 1110101111 10
8100010010, ii. 80.

resignation 01, ii. 180.

miracles et 110 10101, ih.
wylrrdby.

See Wilnrdby.
Wylerthorpe:

0001011001 there, i. 370.
Wylerthorpe, Walter de:

married Agnes Skyriington, i. ³70.
wymark, Boben, 000 01 Thomna:

10000 01 1001 to, 11. 1110.

1110101, Sir william:

ruit 111111, 1. 231.
Wythdyk.

See withdyke.
wyrhneet

Ser 1111111001.
11111010πὶ011.

See Wrthornrriek.
Wyton, Adam de, 000 01 Robertr

grant by, 1. 001.
1111011, Bobert de:

grant to, 1. ror.

 

