1011101. lxv

In common expenses - - 119 17 δῶ.
3 3

In autumn expenses on the land,

—“ autumnatione per 1000 ” - 7
11111011 0111111οη, ondimplements 3 3 1
In fairs - · · - 37 8 9
In the chemher ond guest 1011 · 47 9111
Inpurchsseofwine · -161511
Inpurcheseofcoru - - 1713 1
In purchcse 01011011 - · 2 3 71
In chatements 01101110 - - 812 2
In 00110010ι woges · ·

Totcl 01 expensos· -

'Phe balance 01 110 uccount is thus steted ε-

Bclenceinpursc· - - 2017 71
1100 debtstobe received - 1319 4
The total debt, old and new -18618 11
A diminution of the debt of the

previous year hy - · 97 5 31

Τ10 churches 101· which the item 01 charges is entered charges of
arc Ncffreton, Skipsea, Easington, und Kcyinghcm. ⁰¹²¹¹¹⁰h⁰⁵·
For the lost of these the charges 010 :- Β d

0. .

Το 110 vicar, 101 pension - - 12

To the archbishop, 101111101111111)1 - 1

Το 110 chapter 01110111, 101 the

001110 - - - - 01

To the archhishop, 101 synodale · 0
To the crchdeccon, 101· procuratione 0
Το 110 01101 01 1001010, 101 pension 1
'1¹0 the duke 01 (1100000101, “pro ve-

110110 incluso rectoriae’' - - 0 0 4
Το 110 provcst 01 Beverley‚ 17}

quarters 01 0010. ’
Το101, 151. 110 1011, und 174 quarters 010010.

0
6
3

0
8
4
0
6
0

4
7
0

 

