An. 1350
-1351

106 sensnum 00 ursum, 011011

0001 0001010 1010000 01 dieto 1010100 Robsrto abbate
uostr0‚¹ pro quedem 1010010 pecuniae pereepte per noe2
prae manibus, 0000011001101 11010 iohannes ipsas 10
mareas 0001101, pro³ portione 11011 11010111, 010 1010 vita
100 retexeret, 01001 easdem lomense 0001101 eidem
11100110 01 101001 vitem 100100000010100101. Quod et

fectum est⁴ Deinde 001010, 0011 paucos 00001, 0010
dictum J ohannem ipse Ricardus mortuus est. Unde
diotae 10 1001000, vivente 01100 01001010 1010000, 01
001 1011011001,ὅ 01100110106 20 1001000 01001010 1010001
ud' 101010 vitam suam ex integro 100100101001.7

Dimisit 011010 11010 0110110100001 Thomae de Hum-

Ι , 1100011 omnis 1000100010 nostru8 in 10νο0110010,οἀ

Sale 01 0
berchery
018011ος .

sue of 0
ship.

101001 vitem ipsius Thomae, pro 9 libris receptis prae
menibus Vendidit 011010 0010 corrodia 8 hominibus,
01 terminum 01101 singulorum, pro 136 libris Ven-
didit etiam pro 50 marcie⁰ 101010 silvam, 1001 00010001
quam 000 00010001, crescentem in 10100 10 11010 ; 01
00101010 feeit coaequari. Vendidit etiam unum ber-
01011001 0001 Saltaghe 01010 [libris], 0010 0110010101
omnes bercharius de Keynghammersk optima reputatur.
Vendidit 011010 00001 navem quem habuimus propriam

pro caringiis nostris, et post 0011ος1010 00111010 aliis
dimittendam, pro 10 111111.ιο

.- -ηη .--- .. --.—.. -—-.,

¹ 000110] wanting in P. num 1110 sun, 10 0010 0000011010-

100100010 001 nos] quum 00110 ωῑξῧνΡχ
deffitffl, redierunt] revertebuntur, P.

⁸ residue] 1110110, Ρ.
³1²⁷ ⁰] ἅθ’ P· 7100000001πί] fuerumt perso-
⁴ After 01110101, (inseetis ergo 1001οΡ.
prioribus indenturis et obligationi- ⁸omnia ..... nostra] 001001
101 10 01010111 00 libris 0001110, 10001001001,Ρ.
decem 1001001 annues dieto 11100110 911101 mareis insert, 11000111

ed 101010 vitum 00001, 01 residuas prae 10001101, Ρ.
0010111001 dieto iohanni 01 tenni· ΙΙΙ0101011110] wanting in P.

 

