426

Waghen‚ Sir Peter 01 :
grant 01 homage 01, i. 83.
held 10111101 tbe monastery 01 1111311011,
ἰ. 160.
Wegben, Peter de:
a rnouk 01 Meaux, i. 293.
Wagben, Peter, ron 01 Osbert de:
a novice, ii. 3.
history 01 bis landa, ii. 1.
sale 0111111 in Wagben, ii. 5.
Wagbencote:
repair 011110 bergery, iii. 225.
1111001111, 01 z
3010110311. 100.
connexion nith Edmund carl 01 110111,
ib.
Wake, Joan de, lady 01 Cottiugbam:
linence 110111, 10 build bridges‚ ii.
108.

Wake, John de, lord 01 Cottingbam:
confirmation 01 01111011, 11. tal.
wake, Sir 'Ibomas-de, lord 01 Gotting-

ham:
arbitrator in a suit, ii. 301.
10111111 the monastery 01 Haltanpryse,
ii. 317.
bonitates to riae against 1111111111,
ii. 358.
1111001101, William de:
acqui-tion 01 1111111011, iii 82.
grant 110111, ii. 218.
Wald:
erection 01 the grange, i. 39.
11111111, Robert, bisbop 01 Woreestcr:
translation to see 01 Yorlr, iii. 246.
Walea:
101011 011110 Welsb at Nantrricb‚ i.
129.
submits 10 Henry [Ι., i. 155.
the princes 01, 10 homage 10 Henry
ΙΙ, i. res. .
tbe arcbbishop 01 Canterbury cele·
brates in cathedrale 01, i. 213.
placed under interdict, 101 opposition
10 fleury 111, i. 338.
granted 10 prince Edward, ii. 128.
vars 01, with Edwnrd Ι., ii. 112.
subjugation 01, 11. 179.

mm

waleet-cont,
fourth w 0111, ii. 251.⁸
outbreelr 01 the 1101111 1111101 111100,
ii. 258.
11111011 1. occupies Anglescy, and
captores 111100, ii. 259,
granted to priuce 11111111, 0011 01
111111111.,ὶ“1 373.
wales, prince 01, Llerrellyn ι

l man-ies Jobn’s natural daughter, i.

³41.
bis daughter 11111101 prince John 01
8001111111. 436.
- Llerrellyn:
peace rrith, ti. 128, 138.
11111111 Ι. detains 1110 destined bride
01, ii. 162.
var with, ih, 167.
1011011011 1111 with, i'a 178, 182.
hia death, ii. 179.
Wallrington:
service 01 land there, i. 215.
grant 01111111 in, i. 370.
wallace, John:
execution 01, ii. 278.
Wallace, William:
incorrectioni of, ii. 267, 108.
riaing 01 tbe Scotch under, ii. 268,
185.
11010111 the English at 81111113, ib.
taken Berwiclr, ii 303.
loss 01 the battle 01 Fallrirk attributed
to his absence, ii. 271.
offers submissiou to Edward Ι., ii.
att.
a price placed on 1111110111.
execution 01, ii. 275.
wallingford r
the castle besieged hy Stepb'en, i. 132.
reliered by prince Henry, i. 183.
risit 01 the legate Ottoboni there, ii.
73.
1111111111, Thomas:
lense 01 land 10, ii. 173, 212.
Walter, second abbot 01 Kirkstead:
notice 01, i. 74.
Walter, sou 01 Richard:

grant 01 land iu Dalton, i. 315.

 

