10

1. Tus Onnonrcna 01 0101110, by 10111 Oeneum. Edited by the
Rev. F. 0. Η11011101, Μ.Α., 01 1110101 college, Oxford. 1858.

1 010 Capgrave wne prior 01 Lyun, in teorotnand provincial 01 110 01001 01
110 Friars Hermita 01 England shortly before the year 1101. His chronicis
extends from the creation 01 110 world to the year 1117. As a record 01 the
langnage spoken in Norfolh (101 11 11 written 10 English), it ie 01 considerable
value.

0000010001 Μο0111001101 10110001. Vols. I. end 11. Editedby
the Rev. Josara 8001011101, Μ.Α., 01 UnivereityCollege,Durhnn1,
and Vicar 01 Leighton Buazard. 1858.

This 0111001010 traces the history 01110 great Benedictine monastery 01
Abingdnn in Berisahire, fremitu foundation by King Ina 01 Weasex, 10 110
reign 01 Richard L, shortly 11101 which period 110 present narrative was drawn
up by an inmate 01 110 establishment. The author had aecess 10 110 1111000001
01 110 house, and incorporatos into his history 1111001 charterii 01110 Saxon
iringa, which arc 01 great importauoe 11 illustrating 001 only the history 01 110

. locality but 111101 110 kingdom 11 large. The workis now printed 101110 first
time.

8. 1011101 100100100001111101. I.-Le Eetoire 00 80101 Aedward
le Rei. 11.-vito Beati Edvardi Regis 01 00010110111. Ill-Vita
AEdunerdi Regis qui apud Westmonasterium requiescit. Edited by
Hannr chnnnns Lnann, M.A., Fellow and Assistant Tutor 01 'Ii-inity
Oollegs, Cambridge. 1858.

The first is a poem in Nomen French‚ conminiug 1086 lines. It ia 10010000
10 Alienos, Queen 01 Henry 111.. and was probably written in the year 12110,οπ
110 000111ζο 01 110 restoration 01 110 010101 01 westminster. Nothing is known
offlmm

The second is an anonymous poem, containing 506 lines, written between 110
years 1110 100 1150, by command 01 Henry vt, to whom it ia dedicated.
Though 110001 not throw any new light cn the reign 01 11011010 110 0001011101,
yet it is vuiunble 11 a specimen 01 110 Latin poetry 0111011100.

The third. also by en anonymous author, was apparently written 101 Queen
Edith, between 110 years 1066nnd 1071, during the pressure 01 110 suffering
brou 11 00 110 Saxone by the Normnn conquest. It notiees many laets not
10001 1Ιο 01101 writers, and some which differ considerably 1100 11001011
100000 .

4. Monnnnnra 1111101101οη scilieet, 1.-Τ10οι0100 Eccleston d'e ,10-
ventu Fratrum Minorum in Angliam. 11.-Adae de Marisoo Epistolae.
III.-Registrnm 11011010 Minorem Londoniae. Edited by J . S.
ΙΙ1110111011, Μ.Α., Professor of English Literature, King’s College,

ondou. 1858.

This volume 00010101 original materiale 101 110 history 01 110 1010010001 01
110 01001 01 Saiut 1110011 10 England, the letters 01 Adam de 11111100, aud
other papers connected with the foundation and diffusion 01 1110 great body. It
has been the aim 01 110 editor to 0011001 whatever historioal information could he
found 10 1111 country, in the Britiah Museum, or elsewhere, towards illmnating
1 period 01 110 01110001 history 101 which only scanty materiola exist None
01 11010 have been before printed

ὀ. 1111010001 111111οο011 Μ1011101 00011101 1110111 cerr Thtrreo.
Ascrihed 10 10001111011111, 01 1110011, Provinciel of the carmelite
01001 10 England, end 000101101 10 King Heury the Fiith. Editor by
the Rev. W. W. Surenar, MA, Tutor and 1010 Feliow 0111001110
0011010001010. 1858. ·

 

