356 11111.

1113111111, iringa 011-00111.
- John :—eotrt.

England, hingo 011-00111.
-- Riohord Ῑ.;-00111.

admoniehed by the prieet Fuloo, i.
1101218111, 1. 333.

captivity and return, 1. 237.

military expedition into Franoe, ib.

hia reformation 11 manner 01 life, i.

277.

diapute with the vieoonnt 01 Limogea,

i. 335.

hidbdenth, i. 336, 350.
epitaph of, i. 336.

-- queen Berengarie:

11111101 Β1011111.,1. 235.

her 0010111101,1. 253.

residenoe 11 Tripolis, i. 263.

her dowry restored to her, i. 333.

- John:

aent to 11011111, 1. 233.
donatione to, 11011 1110111111 1., 1. 346.

01011101 the 011110 01 chalon Oheverell,

confiscatos 00010111111011 property,
1101111111 to the (1111101111, 1. 352.
reconqueet 0111011111, io.

exacte a subsidy, i. 336.

interview with the pope’a 10311111.
exddhimunioated by Pandnlph‚ i. 333.
war with the king 01 Seodand, i. 333.

11111111101 10 the pope, ih.

1111111011 hia kingdom into 1110 pope'a ,

1111111331.
reetoree queen Berengario’a doe-ry, i.
hirhhhoreign troops, ἰ. 335.
placer 0111111 in their custody,
11131111111111101111, 111.
1111 tyranny, i. 431.
0100110101, 1 433.
11111011. 111, 101.

orme against the bishop 01 Ely, i. 243. -- Hem-y 111.:

1000101111 10 lercham, i. 273.

exactione from the elergy, i. 323.

named “ Sine terra,” 1. 336.

111101 the throne 01 Engiand, ib.

invented with Normendy, i. 337.

orowned king 01 11131111, ib.

makes peace with Philip 01 Franco,
ib.

divoroer hie wife, 11111111τί11 Ieebeila
01 111301Ιὸ1101. 338.

hie children, th.

William 01 scotland 11011 homage to
him, ib.

mordere prinee Arthur‚ 1. 339.

the clergy reiuee 111111 eubeidy, i. 340.

granth libertiea to the Oinque Porta,
ib. ,

marries 1111 natural daughter to Llew·
ellyn, prinoe 01 Walee, i. 341.

expela the 11101111 horn 0111111111.
³42.

00131111 land to Meaux abbey, 1. 316,
362.

usurpo the throne, i. 351.

0010111101 01, i. 333.

agreement with prince Louie, 1. 333.
renewe 01111101 01 liberties, i. 400.
second coronation 01, i. 433.
attempt to aeaaeeinate him, ii. 73.
history 011111 reign, i. 435 3 ii. 138.
death ot, ii. 100, ror.

—- Edwarrl 1.=

11101 ιο sorano, 01111101.

rurhhhone heeholdere 01Ηο111011111 10
attend him at York, ib.

purehaae 01 debt from Jews, ii. 11⁵.

Gesoony, 11111111, Sto, gratuito, ii.

hodthspe 101 Hem-y 111, ii. 133.

hia eeoope from 1101010111, id.

reduoea the isle of Axhoirne, ii. 133.

goes to the Holy Land, ii. 133, loo.

attempted memination 01, 11. 131 ,

itii„ .. 1....1, o.

hia 0010111101, ib.

eventa inhio reign, ii. 132, 173.

 

ᾗ
1
1
1
r'

