19

36. Annaeus 1101101101. Vol. Ῐ. z-Annales de Margnn, 1066-12323
Annales deTheokesberia1066-12633 Annales de Burton, 1004-1263.
Vol. II. r-Annales Monasterii de Wintonia, 519-1277; Annales Mon-
asterii de waverleia, 1-1291. Vol. 111. :-Annales Prioratus de 111101-
teplia, 1-1297; Annales Monasterii de Bermundeseisu 1042-1432.
Edited ty Η111111 1110110010 11101111, Μ.Α., Fellow and Assistant
Tutor 01 Trinity Oollege, aad Regietrary 01 the University, Cambridge.

The present collection 01 01οο10110 Annals embrsces all the more important
chronicles compiled in the different religione bonses in England during the
thirteenth century. These distinct works are seren in number, and the extreme
period which they embrace ranges 11011 100 year 1 to 1432, although they refer
more especially to the reigns 01 J obn, Henry ΠΙ, and Edward I. Some 01 these
narratires bare already appeared in print, but others are printed 101 the first
time.

37. Maeui Vrra S. Η10011οΕ11000110110011010ῐο From Manuscripts
in the Bodleian Library, oxford, ond the Imperial Library, Paris. Edited
mbo 1101111110 1111111001, M.A., Rector 01 Barnburgh, Yorkshire.

. ’1010 110111 carmine anumber 01 very curione and interesting 1101110110, and,
being the work 01 0 contemporary, ia very valuable, not only as 0 truthlnl
biograpby 010 celebrated ecclesiastic, but as the work 01 aman who, 11011 per-
aonal knowledge, gives notices 01 passing events, aa well aa 01 individuale who
were then taking active partinpublic 1110110. ,

The author, ia all probability, was Adam Abbot 01 Eveaham. He was

domestic cbsplain and private 0011100001 01 Bishop Hugh, aad in these capacities
he was admitted 10 100 0100001 intimacy. Bishop Hugh was Prior 01 witham 101
11 years before he became Bishop 01 Lineoln. His consecration took place 00
100 tlatdseptnber 110ος 00 died 00 the 1610 01 November 12003 and was
00101110 111010.

38. 0110010110 nno Mrnorrans or 1110 limen 01 1110111010 rur 111101.
Vol.¹ I. 1-101111001111 Pnnuonruonun rr Gneus Rnors chaaor.
Vol. Π. 1410101010 (1111111000ος 100 Letters 01 the Prior and
Convent 01 Christ 001100, Canterbnry3 1187 to 1199. Edited by
Wmumu Srnurs, M.A., Vicar 01 Navestock, Essene, and Lambeth
Librarian. 1864-1865.

The authorahip 01100 00101101οἱ1 Vol. L, hitherto ascribed to Geoffrey
Vmesam', is now more correctly ascribed 10 11100011, Canon 011110 Holy Trinity
01 London. The narrative extende 11010 1187 10 110ος bnt its 0010111101001
consiste in the minute and authentia narrative which it 1111110000 01 100 exploits
01 Richard 1.,11010 010 departure from England in December 118910 010 death
10 1109. The author 01010010 his prologae that be was an eye-witness 01 much
that be recorda ς and rarione incidente] circumstances which 00011 11100 course
01100101101110001111111010 00001001.

The Letters 11 Vol. Π, written between 1187 and 1100, 010 01 walae as
snrniahing 0111001110 materiola 101 100 history 01 100 ecclesiastical condition 01
England during the reign 01 Richard 1. They had their origin in a dispare which
arose 11010 100 attempta 01 Βο11111111 aad lInbert, archbishops 01 Cauterbnry, to
found 0 college 01 secular 0010000 project which gare great ambrage to the
monks 01 Canterbnry, who saw in it adesign to supplent them 11 their 1111011011
01 metropolitan chapter. These letters are printed, 101 the first time, 11011 0 Ma.
belonging 10 100 archiepiscopat library at Iambetb.

002

 

