fflnex.

Gegieeteed 1
purcheee 01,1)]111111111 1010 Τ11]01,
ii· 9⁶.
[11110111] :
1111 waste, ii. 888.
Gelloway, 11111 de:
married Margaret, 010101 01 John 0111
01 01100111, i. 486.
(101101, 101 01 Nomen 1
grant 01 land 11 Brentinghem 011
Burgh, i. 171.
Ganges :
pesteree 00 011101 11 Weet Ηο]111011,
11. 220.
(111101, 10, 11 Sueten 1
’1011100 01 the 111180, iii. 178.
the 11110110110110 Sir W. de Swyne,
iii. 84.
Gssdens =
the prior’e garden, iii. 242.
1111001] 1
surrendered 1)] 11111111. 10 Philip
0111010011. 257.
0011001101 1)] Philip, 11. 258.
desert 01100001 peiey 10, ιι. ree.
001101101 on the prinee 01 wne· by
11111011 L ii. 277.
(10111001, 01 Dupplin Moor:
battle 11. ii, 861.
(ruveron, Piere de:
beniehment 01, ii. 278.
the 01111011 01 0011111111 granted 10
him, ’1. 278, 827.
1011 01 Holdernees, 11. 288.
dissensione relative 10,11. 826.
the king 11 York with, 11. 827.
besieged in 8001101100011111111101
1)] the 0011 011011101111. x

beheaded by 1110 0111 01 warnier,
ii. 828.

(1011111010, in 801101 1 ι
grant 011111 in, i. 88, 212.
(11]10, 10, 0111011011 in 8111011
grente 01, 1. 8110, 1141 iii. 181.

Gemelynge, Alexander de:
1101101111110,ὶ1117. ν

0000001000 dee
engaged in service 01 11111111 ΙΙΙ., 111.
388. “

Geoffrey, count 01 11111111] e
eeying 01, eoneerninghiefamily, 1. 150.
sentes 1100001101 from 1111 brothers to
11011] Π.. i. 207.
Geoffrey‚ provoet 01 Beverley=
1101110111 eea, i. 211.

(1001110],110111 01 8111110]1
0100101 0111111 01101 01Μο111, i. 405.
hie 100111, 01 Βο110100111,111.

Geoffrey, eehbiehop 0110111.
See Plentegenet, Geoffrey,
Gereldi, Hugh, bishop 01 Cehere:
burnt 101 conspiring against the
pope'e 1110, ii. 819.
(1011101101, 0110100111 pope 81101101 11.
See Popes.
Gerlend, Themeee
1010 011111 in Β111111ις11111,1. 228.
German empire:
1111111011. 885.
Germ emperors:
-- 0011011
10111 11 1 0111010 with Leuis 01
Frende, 1. 187.
·- ΗΘΜ] V.:
0000111 01, 1. 152.
110101 10 heve died in Engrmd, 11).
-- Frederie Barbarosee:
hostilitiee against 1110 00001. 1811181.
1100101 in 01110101Α1110110, i. 288,
277.
-- Henry VI.:
0010111101 01, 1. 284.
excommunionem 101 1101011101 01
1110111111, i. 285.
flxee Rieherd’e 1010011, i. 272.
- Other
0100110101, i. 885.
-- Fmffic IL:
hie oppodtion 10 dre dhureh, 1. 184. ’
marrier 1110 king 01 1113101111 110101,
i. 487.

 

