30 110οο mass 01111110 1110111110.

A-D·1³³⁹ superiori domui do ordino 1100110 in partibus 11010-
'¹³⁴⁹‘ 1110111110 solvere tenebatur, nec ipso 001 praedeccssores
011 quicquam nominc apporii seu alio modo, 0110 vel
ingenio, a praedioio tompore1 solveruni3 11 11100 pras·
tendebat 1011110010. Ideo orgo datus 1111 dias ad in·
Inquisitio-quirendum. Quodis, *apud Bovarlsoom,'⁹ juratores
(1111011111, super sacramentum suum, quod idom abbas
100101 nullum apporium alicui superiori domui de or·
(1110100110 in partibus transmarinis 00111010 conabatur,
neo ipsa 001 praedcoossores 011 quicquam nomino ap-
ponii, sau aiio mod0, 1110 vol ingenio, a dicio tompore8
0011011111, miserunt 1011110101011111 Idoo consideratum
1111 quod dicius abbas 100101 1101 indo 01110 dia⁴
Oapia 001 otiam 1110 inquisitio apud Eboracum, anno
sequanis, dc hujusmodi 0111011010. Ubi 0110111 1111101001
dixerunt super sacramentum suum, quod praedictus
abbas 1100101 nullum apporium alicui superiori domui
dc ordino nostro in partibus transmarinis solvere tone-
110111, noc ipso 001 praedecessores sui quicquam 1101111110
apporii, 001 alio modo, 1110 vol iugenio, 0 tempor&
supradicio 100 anisa, 0 campora quo oxuoic⁷ 1110110110,
ibidem 0011011111. Ideo consideratum 1111 quod 0101-
dicius abbas 100101 1101111110 sinodis3 salva mgi ao-
11111101111010 01100 01010 1101101110 ctiam alia capia 1111
ἐξᾝξῗμτ 0000010101 domini rogis in 0011111111 Linoolniae,
0101100101 anno 111011 regis 15; in qua praescuiaium 1110111 quod

. ¹iempore] annoxj.‚P. 100110..]“1ι1·010101]0011111111-
1 Quo . . Bactrianum] Ad quam 1011110 Bassa, assignato perlitteras
111011 inquisitio capta init prescripto patentes sub sigilio 0010011111 ad in-
1110 Ει1111110110 Sancus (1111010, 0110111011. super hujusmodi exac-
aunorcgisxviij.‚apudBoverlacum, tione capiendam. Unda inquisitio
001111 willelmo 10 Broolesby 01 capta fuit Eboracum per 1110011111-
Johmnesmrmauhi. P. 10100, invigiliaExalnuonis Sancta
¹ 10011010] miri (110 Juiii 111110 Crucis, anuo ragis tuuc xix, qui,
11111011 regia, P. P.
⁴ condomas, 01111 rogi 10- θ1011111010] dioto xxiiij. diaJuiii‚
tione 01100 01, cic. Pratum 0111111 P.
aimodi 0110111, P. 70011111] exstat, P. -

 

